% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.745070927e+02 +3.745070927e+02 +4.098570927e+02 +4.098570927e+02 -3.7925e-01 +3.1533e+00 -1.9900e+00 -6.5504e-01 -2.6516e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.603296367e+02 +2.603296367e+02 +1.985996367e+02 +1.985996367e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.652410707e+01 +4.652410707e+01 +4.359410707e+01 +4.359410707e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.740221236e+02 +7.740221236e+02 +9.139021236e+02 +9.139021236e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.305332661e+02 +1.305332661e+02 -9.848673392e+01 -9.848673392e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544902707e+02 +2.544902707e+02 +3.164702707e+02 +3.164702707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.757354866e+02 +1.757354866e+02 +2.377154866e+02 +2.377154866e+02 +7.7800e-01 +2.6719e+00 +3.5845e-01 -1.6740e-01 +4.4291e-01
3 +1.692539115e+02 +1.692539115e+02 +2.312339115e+02 +2.312339115e+02 +8.2133e-01 +2.6836e+00 +3.5433e-01 -1.9082e-01 +4.5590e-01
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.939774755e+02 +2.939774755e+02 +2.703874755e+02 +2.703874755e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.527128901e+02 +9.527128901e+02 +8.312828901e+02 +8.312828901e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.561797282e+02 +8.561797282e+02 +7.347497282e+02 +7.347497282e+02 +2.1017e+00 -9.3860e-01 -2.9789e-01 +2.1932e+00 +7.7665e-01
28 +7.392355540e+02 +7.392355540e+02 +6.178055540e+02 +6.178055540e+02 +2.0965e+00 -9.3722e-01 -2.7302e-01 +2.1964e+00 +6.8539e-01
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.824899737e+01 +8.824899737e+01 +5.460899737e+01 +5.460899737e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.548907577e+02 +4.548907577e+02 +4.016607577e+02 +4.016607577e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.479326235e+02 +1.479326235e+02 +9.470262354e+01 +9.470262354e+01 +8.1671e-01 -1.9812e+00 -4.0382e+00 +1.1450e+00 -8.0437e-02
11 +1.405630519e+02 +1.405630519e+02 +8.733305187e+01 +8.733305187e+01 +8.2775e-01 -1.9827e+00 -4.0356e+00 +1.1470e+00 -1.2306e-01
60 +1.218960709e+02 +1.218960709e+02 +6.866607090e+01 +6.866607090e+01 +8.1232e-01 -1.9336e+00 -3.9556e+00 +1.2011e+00 -9.2415e-02
85 +1.144485462e+02 +1.144485462e+02 +6.121854616e+01 +6.121854616e+01 +7.8684e-01 -1.7368e+00 -4.1706e+00 +1.1849e+00 -2.1703e-02
88 +9.515044711e+01 +9.515044711e+01 +4.192044711e+01 +4.192044711e+01 +8.0598e-01 -1.0522e+00 -3.7292e+00 +1.2073e+00 -8.9256e-02
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.425474686e+01 +9.425474686e+01 +6.145474686e+01 +6.145474686e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
