% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.515849165e+02 +2.515849165e+02 +2.869349165e+02 +2.869349165e+02 +3.6398e-01 +4.9133e+00 -9.8217e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.140527172e+01 +2.140527172e+01 +8.619527172e+01 +8.619527172e+01 -2.6475e+00 -2.5484e+00 +4.0093e-02
23 +2.001660717e+01 +2.001660717e+01 +8.480660717e+01 +8.480660717e+01 -2.6540e+00 -2.5071e+00 +3.8963e-02
25 +1.450500519e+01 +1.450500519e+01 +7.929500519e+01 +7.929500519e+01 -2.6467e+00 -2.5614e+00 +3.6721e-02
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.467730879e+02 +4.467730879e+02 +3.850430879e+02 +3.850430879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.578880478e+02 +1.578880478e+02 +9.615804777e+01 +9.615804777e+01 -1.8399e+00 +2.9422e+00 -3.2926e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.345331924e+01 +6.345331924e+01 +6.052331924e+01 +6.052331924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208209440e+02 +1.208209440e+02 +2.607009440e+02 +2.607009440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.971659473e+00 +9.971659473e+00 -2.190483405e+02 -2.190483405e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
24 +5.542528479e+00 +5.542528479e+00 -2.234774715e+02 -2.234774715e+02 -4.6282e+00 -2.5073e+00 +2.9293e+00
50 +3.541214964e+00 +3.541214964e+00 -2.254787850e+02 -2.254787850e+02 -4.6374e+00 -2.2480e+00 +2.9411e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.144464544e+02 +4.144464544e+02 +4.764264544e+02 +4.764264544e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692778483e+02 +1.692778483e+02 +1.456878483e+02 +1.456878483e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.784353619e+01 +5.784353619e+01 +3.425353619e+01 +3.425353619e+01 -2.3414e+00 -4.5173e-02 +5.0481e-01
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.934090499e+01 +1.934090499e+01 -1.020890950e+02 -1.020890950e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.096877196e+01 +1.096877196e+01 -1.104612280e+02 -1.104612280e+02 +1.0637e+00 +1.7884e-01 -4.1967e-01
9 +1.073533819e+01 +1.073533819e+01 -1.106946618e+02 -1.106946618e+02 +1.0383e+00 +1.7908e-01 -4.2505e-01
34 +1.052574496e+01 +1.052574496e+01 -1.109042550e+02 -1.109042550e+02 +1.0453e+00 +3.0632e-01 -4.1586e-01
52 +1.033999226e+01 +1.033999226e+01 -1.110900077e+02 -1.110900077e+02 +9.7922e-01 +2.2642e-01 -4.0737e-01
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.032136413e+01 +7.032136413e+01 +3.668136413e+01 +3.668136413e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.585494892e+01 +7.585494892e+01 +2.262494892e+01 +2.262494892e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273988540e+02 +1.273988540e+02 +9.459885396e+01 +9.459885396e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
