% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 +3.095578475e+01 +3.095578475e+01 +2.724578475e+01 +2.724578475e+01 -8.2307e-01 -2.4014e+00
3 +3.028824951e+01 +3.028824951e+01 +2.657824951e+01 +2.657824951e+01 -8.2612e-01 -2.3988e+00
4 +3.003206504e+01 +3.003206504e+01 +2.632206504e+01 +2.632206504e+01 -8.1535e-01 -2.3973e+00
5 +2.826453340e+01 +2.826453340e+01 +2.455453340e+01 +2.455453340e+01 -8.2629e-01 -2.3906e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184269504e+02 +1.184269504e+02 +1.828069504e+02 +1.828069504e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.740903212e+02 +2.740903212e+02 +5.565703212e+02 +5.565703212e+02 +0.0000e+00 +0.0000e+00
2 +6.202304307e+01 +6.202304307e+01 +3.445030431e+02 +3.445030431e+02 +3.8347e+00 -1.7381e+00
3 +6.015784389e+01 +6.015784389e+01 +3.426378439e+02 +3.426378439e+02 +3.8239e+00 -1.7451e+00
7 +5.804879606e+01 +5.804879606e+01 +3.405287961e+02 +3.405287961e+02 +3.8235e+00 -1.7552e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975636174e+01 +7.975636174e+01 +5.623663617e+02 +5.623663617e+02 +0.0000e+00 +0.0000e+00
2 +5.292163300e+01 +5.292163300e+01 +5.355316330e+02 +5.355316330e+02 -2.5953e+00 +1.6957e+00
7 +5.123779170e+01 +5.123779170e+01 +5.338477917e+02 +5.338477917e+02 -2.5765e+00 +1.6897e+00
11 +4.535327789e+01 +4.535327789e+01 +5.279632779e+02 +5.279632779e+02 -2.4898e+00 +1.7070e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.920121245e+01 +4.920121245e+01 +1.209712124e+02 +1.209712124e+02 +0.0000e+00 +0.0000e+00
2 +3.255682716e+01 +3.255682716e+01 +1.043268272e+02 +1.043268272e+02 -3.4706e+00 +7.6954e-01
3 +3.158546475e+01 +3.158546475e+01 +1.033554647e+02 +1.033554647e+02 -3.4678e+00 +7.7212e-01
10 +3.039647965e+01 +3.039647965e+01 +1.021664796e+02 +1.021664796e+02 -3.4691e+00 +7.7616e-01
11 +3.019678562e+01 +3.019678562e+01 +1.019667856e+02 +1.019667856e+02 -3.4700e+00 +7.7698e-01
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288896396e+01 +3.288896396e+01 +8.777689640e+02 +8.777689640e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.880507561e+02 +4.880507561e+02 +4.458307561e+02 +4.458307561e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.038017498e+01 +4.038017498e+01 -5.140982502e+01 -5.140982502e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534705719e+01 +5.534705719e+01 +4.257705719e+01 +4.257705719e+01 +0.0000e+00 +0.0000e+00
2 +4.217626351e+01 +4.217626351e+01 +2.940626351e+01 +2.940626351e+01 +9.0236e-01 +1.0319e+00
3 +4.060223502e+01 +4.060223502e+01 +2.783223502e+01 +2.783223502e+01 +8.7579e-01 +1.0333e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.755757851e+02 +1.755757851e+02 -8.244242149e+02 -8.244242149e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987631629e+01 +1.987631629e+01 -9.801236837e+02 -9.801236837e+02 +0.0000e+00 +0.0000e+00
