% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +1.498300000e+02 +1.498300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +7.351000000e+01 +7.351000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
454 +9.717479996e+00 +9.717479996e+00 +5.722748000e+01 +5.722748000e+01 -1.9362e-01 -9.9148e-01 +1.6692e-01 +5.8095e-01 -4.9080e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +8.134000000e+01 +8.134000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -6.433000000e+01 -6.433000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +9.161000000e+01 +9.161000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.259500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -1.999500000e+02 -1.999500000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +3.906000000e+01 +3.906000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.270100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -3.010100000e+02 -3.010100000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
409 +2.388123999e+01 +2.388123999e+01 -3.031287600e+02 -3.031287600e+02 +2.1216e-01 -6.5514e-01 +3.9957e-01 +1.3750e+00 +7.1323e-01
% function evaluation | noise-free fitness - Fopt (2.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 +2.621000000e+01 +2.621000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -9.740000000e+02 -9.740000000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.076400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -8.164000000e+01 -8.164000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.480000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -1.880000000e+01 -1.880000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.245500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -9.855000000e+01 -9.855000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.322000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -3.722000000e+01 -3.722000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
408 +1.142222511e+01 +1.142222511e+01 -5.179777489e+01 -5.179777489e+01 -4.0221e-01 -3.0079e-01 +7.6786e-01 +3.4723e-01 -4.7782e-01
429 +7.322906113e+00 +7.322906113e+00 -5.589709389e+01 -5.589709389e+01 -2.5787e-01 -2.8504e-01 +7.7788e-01 +2.1863e-01 -2.5351e-01
454 +7.004515818e+00 +7.004515818e+00 -5.621548418e+01 -5.621548418e+01 -4.2021e-01 -5.2318e-01 +9.0025e-01 +6.4325e-02 -2.7488e-01
456 +6.520294249e+00 +6.520294249e+00 -5.669970575e+01 -5.669970575e+01 -3.2782e-01 -4.3583e-01 +6.7824e-01 +1.4241e-01 -4.1703e-01
476 +6.368053774e+00 +6.368053774e+00 -5.685194623e+01 -5.685194623e+01 -3.6628e-01 -5.7101e-01 +9.0860e-01 +1.3339e-01 -4.1796e-01
481 +4.426655486e+00 +4.426655486e+00 -5.879334451e+01 -5.879334451e+01 -3.7503e-01 -4.9206e-01 +7.7460e-01 +9.7368e-02 -2.6988e-01
% function evaluation | noise-free fitness - Fopt (-1.045400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600000000e+01 +2.600000000e+01 -7.854000000e+01 -7.854000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
