% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.417000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.202530931e+04 +1.202530931e+04 +1.196113931e+04 +1.196113931e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.852000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660321560e+03 +2.660321560e+03 +1.675121560e+03 +1.675121560e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221033642e+04 +1.221033642e+04 +1.222264642e+04 +1.222264642e+04 +0.0000e+00 +0.0000e+00
2 +1.373692043e+03 +1.373692043e+03 +1.386002043e+03 +1.386002043e+03 -4.1138e+00 -2.3318e+00
16 +1.347399972e+03 +1.347399972e+03 +1.359709972e+03 +1.359709972e+03 -4.0912e+00 -2.3357e+00
30 +1.044996301e+03 +1.044996301e+03 +1.057306301e+03 +1.057306301e+03 -3.8140e+00 -2.2972e+00
33 +2.985145458e+00 +2.985145458e+00 +1.529514546e+01 +1.529514546e+01 -3.9486e+00 +1.0853e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183522667e+03 +1.183522667e+03 +1.835226672e+02 +1.835226672e+02 +0.0000e+00 +0.0000e+00
2 +2.035355112e+01 +2.035355112e+01 -9.796464489e+02 -9.796464489e+02 +7.9722e-02 -3.9089e+00
4 +1.819288923e+01 +1.819288923e+01 -9.818071108e+02 -9.818071108e+02 +7.9401e-02 -3.8832e+00
12 +1.776544645e+01 +1.776544645e+01 -9.822345535e+02 -9.822345535e+02 +7.9036e-02 -3.8778e+00
27 +1.677436600e+01 +1.677436600e+01 -9.832256340e+02 -9.832256340e+02 +7.8433e-02 -3.8652e+00
36 +1.448929938e+01 +1.448929938e+01 -9.855107006e+02 -9.855107006e+02 +7.8480e-02 -3.8349e+00
41 +1.440500671e+01 +1.440500671e+01 -9.855949933e+02 -9.855949933e+02 +7.8985e-02 -3.8339e+00
% function evaluation | noise-free fitness - Fopt (4.076000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651641589e+01 +8.651641589e+01 +1.272764159e+02 +1.272764159e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.714100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.162978390e+03 +4.162978390e+03 +3.891568390e+03 +3.891568390e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.031600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.702435400e+02 +5.702435400e+02 +6.734035400e+02 +6.734035400e+02 +0.0000e+00 +0.0000e+00
36 +5.284373976e+02 +5.284373976e+02 +6.315973976e+02 +6.315973976e+02 -1.8146e+00 +2.7823e+00
% function evaluation | noise-free fitness - Fopt (3.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.359147023e+02 +1.359147023e+02 +1.682647023e+02 +1.682647023e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.052600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747389128e+02 +7.747389128e+02 +2.694789128e+02 +2.694789128e+02 +0.0000e+00 +0.0000e+00
2 +2.838877988e+02 +2.838877988e+02 -2.213722012e+02 -2.213722012e+02 -1.4734e+00 +3.7882e+00
4 +2.779874194e+02 +2.779874194e+02 -2.272725806e+02 -2.272725806e+02 -1.4903e+00 +3.7878e+00
8 +2.740423356e+02 +2.740423356e+02 -2.312176644e+02 -2.312176644e+02 -1.5029e+00 +3.7891e+00
13 +2.549749711e+02 +2.549749711e+02 -2.502850289e+02 -2.502850289e+02 -1.5546e+00 +3.7880e+00
19 +2.390559294e+02 +2.390559294e+02 -2.662040706e+02 -2.662040706e+02 -1.5969e+00 +3.7884e+00
20 +2.179896999e+02 +2.179896999e+02 -2.872703001e+02 -2.872703001e+02 -1.6510e+00 +3.7889e+00
25 +1.630932492e+02 +1.630932492e+02 -3.421667508e+02 -3.421667508e+02 -1.7860e+00 +3.7896e+00
33 +1.255974418e+02 +1.255974418e+02 -3.796625582e+02 -3.796625582e+02 -1.8777e+00 +3.7888e+00
39 +1.184853808e+02 +1.184853808e+02 -3.867746192e+02 -3.867746192e+02 -1.8958e+00 +3.7890e+00
% function evaluation | noise-free fitness - Fopt (-5.231400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816688751e+03 +2.816688751e+03 +2.293548751e+03 +2.293548751e+03 +0.0000e+00 +0.0000e+00
2 +1.254521180e+03 +1.254521180e+03 +7.313811797e+02 +7.313811797e+02 -1.3018e+00 +2.6476e+00
4 +1.226574847e+03 +1.226574847e+03 +7.034348471e+02 +7.034348471e+02 -1.2877e+00 +2.6571e+00
12 +1.136558679e+03 +1.136558679e+03 +6.134186787e+02 +6.134186787e+02 -1.2502e+00 +2.6581e+00
30 +1.007075167e+03 +1.007075167e+03 +4.839351673e+02 +4.839351673e+02 -1.1922e+00 +2.6700e+00
32 +9.206880956e+02 +9.206880956e+02 +3.975480956e+02 +3.975480956e+02 -1.1611e+00 +2.6460e+00
34 +8.754956721e+02 +8.754956721e+02 +3.523556721e+02 +3.523556721e+02 -1.1541e+00 +2.5967e+00
40 +7.502920300e+02 +7.502920300e+02 +2.271520300e+02 +2.271520300e+02 -1.0773e+00 +2.6707e+00
