% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.131790040e+01 +4.131790040e+01 +4.357979004e+02 +4.357979004e+02 -4.9077e+00 +3.1910e+00 -4.6249e+00 +2.6272e+00 +1.8616e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.247241098e+01 +2.247241098e+01 -1.295675890e+02 -1.295675890e+02 +4.8407e-01 +8.8782e-01 -4.6532e+00 -1.1017e+00 +1.0991e+00
27 +2.231246937e+01 +2.231246937e+01 -1.297275306e+02 -1.297275306e+02 +4.8130e-01 +8.8678e-01 -4.6527e+00 -1.0854e+00 +1.1040e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.576494400e+01 +1.576494400e+01 +1.036649440e+02 +1.036649440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530337472e+01 +1.530337472e+01 +2.352833747e+02 +2.352833747e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.475564800e+00 +7.475564800e+00 -2.036443520e+01 -2.036443520e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.139960960e+01 +3.139960960e+01 +5.166960960e+01 +5.166960960e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.996927040e+01 +1.996927040e+01 +9.502592704e+02 +9.502592704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.986452096e+01 +3.986452096e+01 +8.184745210e+02 +8.184745210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.703388032e+01 +3.703388032e+01 +1.652388032e+01 +1.652388032e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.079493120e+01 +3.079493120e+01 -9.692050688e+02 -9.692050688e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.954652792e+01 +2.954652792e+01 -9.704534721e+02 -9.704534721e+02 +4.8744e+00 +3.8068e+00 -4.5638e+00 +1.6886e+00 -1.5689e+00
7 +2.858362382e+01 +2.858362382e+01 -9.714163762e+02 -9.714163762e+02 +4.8789e+00 +3.8015e+00 -4.5632e+00 +1.5730e+00 -1.5665e+00
21 +2.749248715e+01 +2.749248715e+01 -9.725075129e+02 -9.725075129e+02 +4.8735e+00 +3.8138e+00 -4.5870e+00 +1.4282e+00 -1.5711e+00
29 +2.658873893e+01 +2.658873893e+01 -9.734112611e+02 -9.734112611e+02 +4.8890e+00 +3.8129e+00 -4.5267e+00 +1.3304e+00 -1.5674e+00
43 +2.577553441e+01 +2.577553441e+01 -9.742244656e+02 -9.742244656e+02 +4.8686e+00 +3.7929e+00 -4.5950e+00 +1.2144e+00 -1.5723e+00
49 +1.629096720e+01 +1.629096720e+01 -9.837090328e+02 -9.837090328e+02 +4.8754e+00 +3.8336e+00 -4.5344e+00 -3.6012e-01 -1.5686e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.298789888e+01 +4.298789888e+01 -1.300921011e+02 -1.300921011e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.456939574e+01 +1.456939574e+01 -1.585106043e+02 -1.585106043e+02 -1.1827e+00 -1.5875e+00 +3.2306e+00 +4.4314e+00 +8.9418e-01
5 +1.426946013e+01 +1.426946013e+01 -1.588105399e+02 -1.588105399e+02 -1.1977e+00 -1.6414e+00 +3.2288e+00 +4.4287e+00 +8.9221e-01
31 +1.380021701e+01 +1.380021701e+01 -1.592797830e+02 -1.592797830e+02 -1.3149e+00 -1.6230e+00 +3.2312e+00 +4.4294e+00 +8.9333e-01
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.976110016e+01 +2.976110016e+01 +8.285110016e+01 +8.285110016e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
