% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402094080e+00 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.355193472e+01 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446913280e+01 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099171840e+00 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346736640e+01 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
2 +5.796458232e+00 +5.796458232e+00 -1.945354177e+01 -1.945354177e+01 +4.7778e+00 +2.7430e+00
3 +5.590997780e+00 +5.590997780e+00 -1.965900222e+01 -1.965900222e+01 +4.7549e+00 +2.7065e+00
15 +4.703548701e+00 +4.703548701e+00 -2.054645130e+01 -2.054645130e+01 +4.7256e+00 +2.4976e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253007872e+01 +1.253007872e+01 +1.004300787e+02 +1.004300787e+02 +0.0000e+00 +0.0000e+00
2 +2.470826901e+00 +2.470826901e+00 +9.037082690e+01 +9.037082690e+01 -4.3406e+00 -5.3733e-01
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518788672e+01 +1.518788672e+01 +2.351678867e+02 +2.351678867e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.062935040e+00 +5.062935040e+00 -2.277706496e+01 -2.277706496e+01 +0.0000e+00 +0.0000e+00
2 +7.319590288e-01 +7.319590288e-01 -2.710804097e+01 -2.710804097e+01 -1.1129e+00 +2.0170e+00
13 +7.235527609e-01 +7.235527609e-01 -2.711644724e+01 -2.711644724e+01 -1.1127e+00 +2.0368e+00
21 +7.044641703e-01 +7.044641703e-01 -2.713553583e+01 -2.713553583e+01 -1.1126e+00 +2.0935e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044205376e+01 +1.044205376e+01 +3.071205376e+01 +3.071205376e+01 +0.0000e+00 +0.0000e+00
2 +9.459046453e+00 +9.459046453e+00 +2.972904645e+01 +2.972904645e+01 +3.2872e-01 +3.4913e-01
16 +9.320455853e+00 +9.320455853e+00 +2.959045585e+01 +2.959045585e+01 +3.4388e-01 +3.2962e-01
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.759088640e+00 +3.759088640e+00 +9.340490886e+02 +9.340490886e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925831808e+01 +2.925831808e+01 +8.078683181e+02 +8.078683181e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.479755008e+01 +1.479755008e+01 -5.712449920e+00 -5.712449920e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.160852800e+01 +1.160852800e+01 -9.883914720e+02 -9.883914720e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.612778624e+01 +2.612778624e+01 -1.469522138e+02 -1.469522138e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472637760e+01 +1.472637760e+01 +6.781637760e+01 +6.781637760e+01 +0.0000e+00 +0.0000e+00
2 +1.444747797e+01 +1.444747797e+01 +6.753747797e+01 +6.753747797e+01 +7.3717e-01 -4.5545e-01
3 +1.338094848e+01 +1.338094848e+01 +6.647094848e+01 +6.647094848e+01 +7.1478e-01 -6.1660e-01
4 +1.299342664e+01 +1.299342664e+01 +6.608342664e+01 +6.608342664e+01 +7.5542e-01 -7.1553e-01
12 +1.196737018e+01 +1.196737018e+01 +6.505737018e+01 +6.505737018e+01 +7.1195e-01 -8.6718e-01
