% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342962888e+01 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240367020e+01 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.181343833e+01 +1.181343833e+01 +1.021343833e+01 +1.021343833e+01 -4.2378e+00 +3.3621e+00 -1.9568e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.578233172e+01 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.173246893e+01 +2.173246893e+01 -3.491075311e+02 -3.491075311e+02 -7.6430e-01 -2.9046e-01 +3.7262e+00
3 +1.783312418e+01 +1.783312418e+01 -3.530068758e+02 -3.530068758e+02 -1.0082e+00 -2.9610e-01 +3.7238e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.303999905e+01 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.738329738e+01 +2.738329738e+01 -5.176702618e+00 -5.176702618e+00 -1.8508e+00 +9.2821e-01 +4.7564e-01
3 +2.673264223e+01 +2.673264223e+01 -5.827357770e+00 -5.827357770e+00 -1.8535e+00 +9.2957e-01 +5.1063e-01
15 +2.602438573e+01 +2.602438573e+01 -6.535614266e+00 -6.535614266e+00 -1.8855e+00 +9.2759e-01 +4.4373e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054857278e+01 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.932008469e+01 +2.932008469e+01 -9.706799153e+02 -9.706799153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.209385828e+00 +8.209385828e+00 -9.917906142e+02 -9.917906142e+02 -2.6173e+00 -6.9965e-01 -1.4862e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.343703334e+00 +9.343703334e+00 +1.012437033e+02 +1.012437033e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.601181186e+01 +1.601181186e+01 -5.995818814e+01 -5.995818814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.863615797e+01 +3.863615797e+01 +2.164615797e+01 +2.164615797e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.351328701e+01 +1.351328701e+01 -3.476712991e+00 -3.476712991e+00 +4.6603e+00 -2.7374e+00 +1.9256e+00
3 +1.298251192e+01 +1.298251192e+01 -4.007488083e+00 -4.007488083e+00 +4.6448e+00 -2.7423e+00 +1.8280e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695646853e+01 +1.695646853e+01 +1.969646853e+01 +1.969646853e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.489815559e+01 +1.489815559e+01 +1.763815559e+01 +1.763815559e+01 -1.6481e+00 -2.7165e-01 -6.4121e-01
3 +1.478337726e+01 +1.478337726e+01 +1.752337726e+01 +1.752337726e+01 -1.6508e+00 -2.6418e-01 -6.4289e-01
10 +1.420213515e+01 +1.420213515e+01 +1.694213515e+01 +1.694213515e+01 -1.6158e+00 -2.5495e-01 -6.4013e-01
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.323604944e+01 +5.323604944e+01 +1.759604944e+01 +1.759604944e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.725826888e+01 +4.725826888e+01 -4.118317311e+02 -4.118317311e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.628021503e+01 +4.628021503e+01 -4.128097850e+02 -4.128097850e+02 -4.9496e+00 -3.2929e-01 +3.2849e+00
16 +4.391869255e+01 +4.391869255e+01 -4.151713074e+02 -4.151713074e+02 -4.8961e+00 -3.3533e-01 +3.2918e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470620621e+01 +1.470620621e+01 +7.555620621e+01 +7.555620621e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.054000602e+01 +3.054000602e+01 -1.129599940e+02 -1.129599940e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.694690528e+01 +3.694690528e+01 +9.834569053e+02 +9.834569053e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.096910474e+01 +2.096910474e+01 +9.674791047e+02 +9.674791047e+02 +3.0630e+00 +3.2309e+00 +4.8171e+00
9 +2.061846202e+01 +2.061846202e+01 +9.671284620e+02 +9.671284620e+02 +3.0245e+00 +3.2363e+00 +4.8210e+00
