% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.689183270e+01 +5.689183270e+01 +8.671832696e+00 +8.671832696e+00 -3.4267e-01 -3.4479e+00 -1.6283e+00
4 +5.560575615e+01 +5.560575615e+01 +7.385756149e+00 +7.385756149e+00 -3.3944e-01 -3.4483e+00 -1.6227e+00
7 +5.389019104e+01 +5.389019104e+01 +5.670191039e+00 +5.670191039e+00 -3.4048e-01 -3.4487e+00 -1.6119e+00
9 +4.983224416e+01 +4.983224416e+01 +1.612244160e+00 +1.612244160e+00 -3.3782e-01 -3.4203e+00 -1.5985e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.988648878e+01 +4.988648878e+01 +1.492648878e+01 +1.492648878e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.362824213e+01 +7.362824213e+01 -1.991617579e+02 -1.991617579e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +7.215484840e+01 +7.215484840e+01 -2.006351516e+02 -2.006351516e+02 -1.0309e+00 -2.5020e+00 +3.5856e+00
30 +6.861524474e+01 +6.861524474e+01 -2.041747553e+02 -2.041747553e+02 -9.0106e-01 -2.5065e+00 +3.4761e+00
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266212490e+02 +1.266212490e+02 +2.676412490e+02 +2.676412490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.217514670e+02 +2.217514670e+02 +3.028814670e+02 +3.028814670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555791379e+02 +1.555791379e+02 +2.604991379e+02 +2.604991379e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073790114e+02 +1.073790114e+02 +1.376690114e+02 +1.376690114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208127610e+02 +1.208127610e+02 +2.418627610e+02 +2.418627610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982677370e+02 +1.982677370e+02 +1.879377370e+02 +1.879377370e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.213099740e+02 +1.213099740e+02 +1.109799740e+02 +1.109799740e+02 -7.9226e-01 +3.0503e+00 -3.3603e+00
3 +1.195679222e+02 +1.195679222e+02 +1.092379222e+02 +1.092379222e+02 -7.9324e-01 +3.0428e+00 -3.3709e+00
21 +1.172447814e+02 +1.172447814e+02 +1.069147814e+02 +1.069147814e+02 -7.9665e-01 +3.0258e+00 -3.3675e+00
31 +1.123713745e+02 +1.123713745e+02 +1.020413745e+02 +1.020413745e+02 -7.9404e-01 +2.9962e+00 -3.3674e+00
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944472346e+02 +1.944472346e+02 +1.259872346e+02 +1.259872346e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.185865456e+01 +9.185865456e+01 -3.963134544e+01 -3.963134544e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
