% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 +4.833071119e+01 +4.833071119e+01 +1.048330711e+03 +1.048330711e+03 -8.8771e-01 +3.7587e+00
4 +4.585827973e+01 +4.585827973e+01 +1.045858280e+03 +1.045858280e+03 -8.9009e-01 +3.7495e+00
12 +4.311484274e+01 +4.311484274e+01 +1.043114843e+03 +1.043114843e+03 -8.9028e-01 +3.7363e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 +4.236531508e+01 +4.236531508e+01 +1.123953151e+02 +1.123953151e+02 -4.2371e+00 -1.9603e+00
4 +4.164817984e+01 +4.164817984e+01 +1.116781798e+02 +1.116781798e+02 -4.2362e+00 -1.9536e+00
15 +3.851864489e+01 +3.851864489e+01 +1.085486449e+02 +1.085486449e+02 -4.3462e+00 -1.9535e+00
20 +3.571200384e+01 +3.571200384e+01 +1.057420038e+02 +1.057420038e+02 -4.3974e+00 -1.9709e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 +3.739969526e+01 +3.739969526e+01 -1.082030474e+01 -1.082030474e+01 -2.1989e+00 +3.2481e-01
5 +3.543588955e+01 +3.543588955e+01 -1.278411045e+01 -1.278411045e+01 -2.1921e+00 +3.0963e-01
18 +3.196180576e+01 +3.196180576e+01 -1.625819424e+01 -1.625819424e+01 -2.1814e+00 +3.1268e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
2 +1.449568423e+01 +1.449568423e+01 -8.631431577e+01 -8.631431577e+01 +2.6513e-01 -7.9677e-01
6 +1.204036867e+01 +1.204036867e+01 -8.876963133e+01 -8.876963133e+01 +2.5009e-01 -7.9703e-01
20 +1.085720143e+01 +1.085720143e+01 -8.995279857e+01 -8.995279857e+01 +2.4143e-01 -7.9716e-01
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.908235902e+01 +6.908235902e+01 +3.412235902e+01 +3.412235902e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.792263540e+01 +8.792263540e+01 -1.848673646e+02 -1.848673646e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141292678e+01 +1.141292678e+01 +1.524329268e+02 +1.524329268e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.958289269e+01 +5.958289269e+01 +1.407128927e+02 +1.407128927e+02 +0.0000e+00 +0.0000e+00
2 +2.712126837e+01 +2.712126837e+01 +1.082512684e+02 +1.082512684e+02 +9.1696e-01 +1.3275e+00
6 +2.658180826e+01 +2.658180826e+01 +1.077118083e+02 +1.077118083e+02 +9.1714e-01 +1.3312e+00
20 +2.258076085e+01 +2.258076085e+01 +1.037107608e+02 +1.037107608e+02 +9.0708e-01 +1.3655e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807278825e+02 +1.807278825e+02 +2.856478825e+02 +2.856478825e+02 +0.0000e+00 +0.0000e+00
2 +7.423266246e+01 +7.423266246e+01 +1.791526625e+02 +1.791526625e+02 +2.9709e+00 -4.3169e+00
3 +7.400814519e+01 +7.400814519e+01 +1.789281452e+02 +1.789281452e+02 +2.9775e+00 -4.3163e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.492576947e+01 +4.492576947e+01 +7.521576947e+01 +7.521576947e+01 +0.0000e+00 +0.0000e+00
2 +2.736401427e+01 +2.736401427e+01 +5.765401427e+01 +5.765401427e+01 -3.0473e+00 -5.0035e-01
15 +2.671024702e+01 +2.671024702e+01 +5.700024702e+01 +5.700024702e+01 -3.0555e+00 -4.9071e-01
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.868118285e+01 +7.868118285e+01 +1.997311828e+02 +1.997311828e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.390417171e+02 +2.390417171e+02 +2.287117171e+02 +2.287117171e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554663076e+02 +1.554663076e+02 +8.700630758e+01 +8.700630758e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.120360097e+01 +6.120360097e+01 -7.028639903e+01 -7.028639903e+01 +0.0000e+00 +0.0000e+00
2 +5.679951149e+01 +5.679951149e+01 -7.469048851e+01 -7.469048851e+01 +2.8429e+00 +3.0153e+00
5 +5.414331273e+01 +5.414331273e+01 -7.734668727e+01 -7.734668727e+01 +2.8615e+00 +3.0571e+00
13 +5.279574434e+01 +5.279574434e+01 -7.869425566e+01 -7.869425566e+01 +2.8182e+00 +3.0361e+00
17 +5.153172797e+01 +5.153172797e+01 -7.995827203e+01 -7.995827203e+01 +2.8356e+00 +3.0622e+00
