% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260319488e+01 +1.260319488e+01 +1.005031949e+02 +1.005031949e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523081856e+01 +1.523081856e+01 +2.352108186e+02 +2.352108186e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.388202956e+01 +1.388202956e+01 +2.338620296e+02 +2.338620296e+02 +4.5103e+00 -4.8629e+00 +5.4987e-01
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.179761280e+00 +6.179761280e+00 -2.166023872e+01 -2.166023872e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235283520e+01 +2.235283520e+01 +4.262283520e+01 +4.262283520e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602589440e+01 +1.602589440e+01 +9.463158944e+02 +9.463158944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742419584e+01 +3.742419584e+01 +8.160341958e+02 +8.160341958e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.135115008e+01 +2.135115008e+01 +8.411500800e-01 +8.411500800e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.621233002e+00 +3.621233002e+00 -1.688876700e+01 -1.688876700e+01 -3.0149e+00 +9.5280e-01 +4.1921e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951587200e+01 +1.951587200e+01 -9.804841280e+02 -9.804841280e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.759479168e+01 +2.759479168e+01 -1.454852083e+02 -1.454852083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511276416e+01 +1.511276416e+01 +6.820276416e+01 +6.820276416e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.154825231e+00 +6.154825231e+00 +5.924482523e+01 +5.924482523e+01 -2.7127e+00 -2.4306e+00 -2.4729e+00
12 +5.997403662e+00 +5.997403662e+00 +5.908740366e+01 +5.908740366e+01 -2.7041e+00 -2.4252e+00 -2.4324e+00
