% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402094080e+00 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.355193472e+01 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446913280e+01 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099171840e+00 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346736640e+01 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253007872e+01 +1.253007872e+01 +1.004300787e+02 +1.004300787e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518788672e+01 +1.518788672e+01 +2.351678867e+02 +2.351678867e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.062935040e+00 +5.062935040e+00 -2.277706496e+01 -2.277706496e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044205376e+01 +1.044205376e+01 +3.071205376e+01 +3.071205376e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.759088640e+00 +3.759088640e+00 +9.340490886e+02 +9.340490886e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925831808e+01 +2.925831808e+01 +8.078683181e+02 +8.078683181e+02 +0.0000e+00 +0.0000e+00
2 +2.676216104e+01 +2.676216104e+01 +8.053721610e+02 +8.053721610e+02 -2.1360e-01 -1.2037e-01
6 +2.588120709e+01 +2.588120709e+01 +8.044912071e+02 +8.044912071e+02 -3.3896e-01 -1.1893e-01
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.479755008e+01 +1.479755008e+01 -5.712449920e+00 -5.712449920e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.160852800e+01 +1.160852800e+01 -9.883914720e+02 -9.883914720e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.612778624e+01 +2.612778624e+01 -1.469522138e+02 -1.469522138e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472637760e+01 +1.472637760e+01 +6.781637760e+01 +6.781637760e+01 +0.0000e+00 +0.0000e+00
