% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
2 +1.456848134e+01 +1.456848134e+01 +5.208848134e+01 +5.208848134e+01 +6.1742e-01 -1.8752e+00
3 +1.245302306e+01 +1.245302306e+01 +4.997302306e+01 +4.997302306e+01 +5.9837e-01 -1.8763e+00
6 +1.015491791e+01 +1.015491791e+01 +4.767491791e+01 +4.767491791e+01 +5.9028e-01 -1.9038e+00
% function evaluation | noise-free fitness - Fopt (-6.417000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.202530931e+04 +1.202530931e+04 +1.196113931e+04 +1.196113931e+04 +0.0000e+00 +0.0000e+00
2 +4.399400873e+01 +4.399400873e+01 -2.017599127e+01 -2.017599127e+01 -1.9875e+00 +1.6003e-01
8 +4.241279676e+01 +4.241279676e+01 -2.175720324e+01 -2.175720324e+01 -1.9889e+00 +1.6779e-01
17 +4.014898855e+01 +4.014898855e+01 -2.402101145e+01 -2.402101145e+01 -1.9860e+00 +1.9442e-01
% function evaluation | noise-free fitness - Fopt (-9.852000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660321560e+03 +2.660321560e+03 +1.675121560e+03 +1.675121560e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221033642e+04 +1.221033642e+04 +1.222264642e+04 +1.222264642e+04 +0.0000e+00 +0.0000e+00
2 +1.827953864e+03 +1.827953864e+03 +1.840263864e+03 +1.840263864e+03 -4.9871e+00 -5.9606e-01
3 +1.799312392e+03 +1.799312392e+03 +1.811622392e+03 +1.811622392e+03 -4.9845e+00 -5.7172e-01
18 +1.686657919e+03 +1.686657919e+03 +1.698967919e+03 +1.698967919e+03 -4.9947e+00 -4.0044e-01
20 +1.549181432e+03 +1.549181432e+03 +1.561491432e+03 +1.561491432e+03 -4.9860e+00 -2.5993e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183522667e+03 +1.183522667e+03 +1.835226672e+02 +1.835226672e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.076000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651641589e+01 +8.651641589e+01 +1.272764159e+02 +1.272764159e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.714100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.162978390e+03 +4.162978390e+03 +3.891568390e+03 +3.891568390e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.031600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.702435400e+02 +5.702435400e+02 +6.734035400e+02 +6.734035400e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.359147023e+02 +1.359147023e+02 +1.682647023e+02 +1.682647023e+02 +0.0000e+00 +0.0000e+00
13 +1.348899177e+02 +1.348899177e+02 +1.672399177e+02 +1.672399177e+02 -5.1979e-01 +2.0864e+00
18 +1.258966078e+02 +1.258966078e+02 +1.582466078e+02 +1.582466078e+02 -5.1942e-01 +2.1258e+00
% function evaluation | noise-free fitness - Fopt (-5.052600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747389128e+02 +7.747389128e+02 +2.694789128e+02 +2.694789128e+02 +0.0000e+00 +0.0000e+00
2 +4.159656426e+01 +4.159656426e+01 -4.636634357e+02 -4.636634357e+02 -3.0424e-01 +1.6446e+00
5 +3.695865868e+01 +3.695865868e+01 -4.683013413e+02 -4.683013413e+02 -3.3177e-01 +1.6462e+00
12 +2.347942792e+01 +2.347942792e+01 -4.817805721e+02 -4.817805721e+02 -4.1002e-01 +1.6775e+00
14 +1.818186699e+01 +1.818186699e+01 -4.870781330e+02 -4.870781330e+02 -5.0161e-01 +1.6437e+00
% function evaluation | noise-free fitness - Fopt (-5.231400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816688751e+03 +2.816688751e+03 +2.293548751e+03 +2.293548751e+03 +0.0000e+00 +0.0000e+00
