% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +1.368300000e+02 +1.368300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +6.051000000e+01 +6.051000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +6.834000000e+01 +6.834000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -7.733000000e+01 -7.733000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +7.861000000e+01 +7.861000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.259500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -2.129500000e+02 -2.129500000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +2.606000000e+01 +2.606000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
47 +4.240870685e+00 +4.240870685e+00 +1.730087068e+01 +1.730087068e+01 +1.6108e-01 -6.3629e-01 -3.4832e-01
62 +4.029230794e+00 +4.029230794e+00 +1.708923079e+01 +1.708923079e+01 +1.8388e-01 -6.1614e-01 -3.2175e-01
78 +3.889522689e+00 +3.889522689e+00 +1.694952269e+01 +1.694952269e+01 +1.1358e-01 -6.2333e-01 -3.5209e-01
79 +2.763783106e+00 +2.763783106e+00 +1.582378311e+01 +1.582378311e+01 +8.3717e-02 -5.8168e-01 -3.6754e-01
93 +2.464988294e+00 +2.464988294e+00 +1.552498829e+01 +1.552498829e+01 +2.0931e-01 -5.8798e-01 -4.1274e-01
100 +2.438147976e+00 +2.438147976e+00 +1.549814798e+01 +1.549814798e+01 +1.5648e-01 -5.8097e-01 -3.6539e-01
109 +2.156565240e+00 +2.156565240e+00 +1.521656524e+01 +1.521656524e+01 +1.4898e-01 -5.6680e-01 -3.6153e-01
111 +2.088741771e+00 +2.088741771e+00 +1.514874177e+01 +1.514874177e+01 +1.9124e-01 -5.2450e-01 -3.0962e-01
116 +1.791068309e+00 +1.791068309e+00 +1.485106831e+01 +1.485106831e+01 +2.6783e-01 -5.5393e-01 -4.1064e-01
119 +1.518729022e+00 +1.518729022e+00 +1.457872902e+01 +1.457872902e+01 +2.9259e-01 -4.9962e-01 -3.6631e-01
137 +1.468011636e+00 +1.468011636e+00 +1.452801164e+01 +1.452801164e+01 +2.0656e-01 -4.3572e-01 -3.3368e-01
138 +1.440963296e+00 +1.440963296e+00 +1.450096330e+01 +1.450096330e+01 +2.2570e-01 -4.8872e-01 -3.4200e-01
150 +1.320619507e+00 +1.320619507e+00 +1.438061951e+01 +1.438061951e+01 +2.1833e-01 -5.0435e-01 -3.7009e-01
% function evaluation | noise-free fitness - Fopt (-3.270100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -3.140100000e+02 -3.140100000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 +1.321000000e+01 +1.321000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -9.870000000e+02 -9.870000000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.076400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -9.464000000e+01 -9.464000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.480000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -3.180000000e+01 -3.180000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.245500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -1.115500000e+02 -1.115500000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.322000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -5.022000000e+01 -5.022000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
114 +2.998439873e+00 +2.998439873e+00 -6.022156013e+01 -6.022156013e+01 +4.3515e-01 -1.8079e-01 -7.1018e-01
% function evaluation | noise-free fitness - Fopt (-1.045400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+01 +1.300000000e+01 -9.154000000e+01 -9.154000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
