% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 +5.102605608e+01 +5.102605608e+01 +1.177360561e+02 +1.177360561e+02 -9.2098e-01 -3.0530e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 +5.301630893e+01 +5.301630893e+01 +1.556630893e+01 +1.556630893e+01 -4.9019e+00 +6.8855e-01
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +4.230300000e+02 +4.230300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +6.926000000e+01 +6.926000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.174000000e+02 +1.174000000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.695900000e+02 +1.695900000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -3.148300000e+02 -3.148300000e+02 +0.0000e+00 +0.0000e+00
2 +3.815600883e+01 +3.815600883e+01 -3.316739912e+02 -3.316739912e+02 +7.8380e-01 +1.7628e+00
3 +3.791275977e+01 +3.791275977e+01 -3.319172402e+02 -3.319172402e+02 +7.5395e-01 +1.7841e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +2.081800000e+02 +2.081800000e+02 +0.0000e+00 +0.0000e+00
2 +1.204193495e+01 +1.204193495e+01 +1.652219350e+02 +1.652219350e+02 -2.1146e+00 -4.5073e+00
3 +1.200405049e+01 +1.200405049e+01 +1.651840505e+02 +1.651840505e+02 -2.1163e+00 -4.5112e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -6.538000000e+02 -6.538000000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.429300000e+02 +1.429300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +8.870000000e+01 +8.870000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -1.068300000e+02 -1.068300000e+02 +0.0000e+00 +0.0000e+00
