% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.719539065e+01 +6.719539065e+01 +5.798539065e+01 +5.798539065e+01 +5.9996e-01 +8.4137e-01 +3.5539e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.530197998e+01 +5.530197998e+01 +1.220119800e+02 +1.220119800e+02 +4.6344e+00 +4.3190e+00 -3.3802e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.478002614e+01 +3.478002614e+01 +9.764500261e+02 +9.764500261e+02 -3.8313e+00 +1.5390e+00 +3.7067e+00
16 +3.465081655e+01 +3.465081655e+01 +9.763208165e+02 +9.763208165e+02 -3.8306e+00 +1.4902e+00 +3.7042e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.601771643e+01 +2.601771643e+01 -1.143228357e+01 -1.143228357e+01 -4.2485e+00 +9.3726e-01 +4.6078e+00
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +4.388413883e+02 +4.388413883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.077827159e+01 +2.077827159e+01 +3.888082716e+02 +3.888082716e+02 -1.3967e+00 -4.5468e+00 +3.4258e+00
3 +2.040064065e+01 +2.040064065e+01 +3.884306407e+02 +3.884306407e+02 -1.3876e+00 -4.5428e+00 +3.4658e+00
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +8.507138830e+01 +8.507138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.332113883e+02 +1.332113883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.854013883e+02 +1.854013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -2.990186117e+02 -2.990186117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.379006618e+01 +4.379006618e+01 -3.260399338e+02 -3.260399338e+02 -6.1958e-01 -2.2345e+00 -3.3468e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +2.239913883e+02 +2.239913883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.198158346e+01 +1.198158346e+01 +1.651615835e+02 +1.651615835e+02 -3.0663e+00 -4.1684e+00 -4.8714e+00
8 +1.168343022e+01 +1.168343022e+01 +1.648634302e+02 +1.648634302e+02 -3.0451e+00 -4.1665e+00 -4.8997e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -6.379886117e+02 -6.379886117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.587413883e+02 +1.587413883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.045113883e+02 +1.045113883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.916713743e+01 +2.916713743e+01 +6.286713743e+01 +6.286713743e+01 -3.7042e+00 -4.8927e-01 -3.9487e+00
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -9.101861170e+01 -9.101861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.609052790e+01 +3.609052790e+01 -1.257394721e+02 -1.257394721e+02 -3.0346e-01 +3.0521e+00 -2.4766e+00
