% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 +1.244645865e+01 +1.244645865e+01 -4.416354135e+01 -4.416354135e+01 -3.1052e-01 +2.3810e+00
14 +1.211028114e+01 +1.211028114e+01 -4.449971886e+01 -4.449971886e+01 -2.9244e-01 +2.3936e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598676343e+00 +8.598676343e+00 -9.365132366e+01 -9.365132366e+01 +0.0000e+00 +0.0000e+00
2 +7.131008400e+00 +7.131008400e+00 -9.511899160e+01 -9.511899160e+01 +1.0817e-01 +1.9165e-01
4 +7.065150161e+00 +7.065150161e+00 -9.518484984e+01 -9.518484984e+01 +1.1609e-01 +2.0225e-01
11 +6.858537563e+00 +6.858537563e+00 -9.539146244e+01 -9.539146244e+01 +1.0330e-01 +2.1775e-01
17 +6.405148680e+00 +6.405148680e+00 -9.584485132e+01 -9.584485132e+01 +5.3146e-02 +2.4278e-01
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328379227e+01 +1.328379227e+01 +5.000379227e+01 +5.000379227e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602703363e+00 +1.602703363e+00 +1.077827034e+02 +1.077827034e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.653280483e+01 +1.653280483e+01 -2.234771952e+02 -2.234771952e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806226761e-01 +9.806226761e-01 -5.363937732e+01 -5.363937732e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.006167710e-01 +3.006167710e-01 -2.545293832e+02 -2.545293832e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.685373667e+01 +5.685373667e+01 +2.846373667e+01 +2.846373667e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181724417e+01 +1.181724417e+01 +3.453372442e+02 +3.453372442e+02 +0.0000e+00 +0.0000e+00
2 +1.808274676e+00 +1.808274676e+00 +3.353282747e+02 +3.353282747e+02 +2.8357e+00 -4.9743e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944205352e-01 +7.944205352e-01 -5.744255795e+02 -5.744255795e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.738721688e+00 +4.738721688e+00 +9.480872169e+01 +9.480872169e+01 +0.0000e+00 +0.0000e+00
