\relax 
\citation{DBLP:reference/sp/HansenAA15}
\citation{DBLP:reference/sp/HansenAA15}
\citation{DBLP:journals/corr/HansenAMTB16}
\citation{hansen2009benchmarking}
\citation{ros2009benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{1}}
\citation{DBLP:reference/sp/HansenAA15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template 2}}{2}}
\newlabel{template2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 2}}{3}}
\newlabel{algorithm2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Implementation and General Code Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm integration in Coco}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and comments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime distributions (ECDFs) over all targets with budget=500, 1000, 5000 from left to right.}}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: runtime distributions (ECDFs) for selected targets (precision), right: Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.}}{7}}
\newlabel{fig2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime distributions (ECDFs) per group and per function over all targets (dimension=5)}}{8}}
\newlabel{fig3}{{5}{8}}
\citation{hansen2009benchmarking}
\citation{ros2009benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Encountered difficulties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Go deeper in the experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing results with other algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{apalike}
\bibdata{biblio-bibtex}
\bibcite{hansen2009benchmarking}{Hansen, 2009}
\bibcite{DBLP:reference/sp/HansenAA15}{Hansen et\nobreakspace  {}al., 2015}
\bibcite{DBLP:journals/corr/HansenABTT16}{Hansen et\nobreakspace  {}al., 2016a}
\bibcite{DBLP:journals/corr/HansenAMTB16}{Hansen et\nobreakspace  {}al., 2016b}
\bibcite{Hansen:2010:CRA:1830761.1830790}{Hansen et\nobreakspace  {}al., 2010}
\bibcite{hansen:inria-00597334}{Hansen et\nobreakspace  {}al., 2011}
\bibcite{DBLP:journals/corr/HansenTMAB16}{Hansen et\nobreakspace  {}al., 2016c}
\bibcite{ros2009benchmarking}{Ros, 2009}
