% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 +1.246665449e+01 +1.246665449e+01 -4.473345514e+00 -4.473345514e+00 +1.8344e+00 -1.2653e+00
5 +9.564575735e+00 +9.564575735e+00 -7.375424265e+00 -7.375424265e+00 +1.7928e+00 -1.2630e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
17 +2.101787376e+01 +2.101787376e+01 +3.982787376e+01 +3.982787376e+01 -3.0125e+00 -2.5871e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 +5.761432347e+01 +5.761432347e+01 +3.307643235e+02 +3.307643235e+02 +2.6221e+00 +3.8327e+00
4 +5.728001361e+01 +5.728001361e+01 +3.304300136e+02 +3.304300136e+02 +2.6197e+00 +3.8315e+00
11 +5.553788821e+01 +5.553788821e+01 +3.286878882e+02 +3.286878882e+02 +2.6190e+00 +3.8661e+00
19 +5.371769612e+01 +5.371769612e+01 +3.268676961e+02 +3.268676961e+02 +2.6202e+00 +3.9107e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
2 +6.718804667e+00 +6.718804667e+00 -1.411811953e+02 -1.411811953e+02 -3.3202e+00 +3.9957e+00
17 +6.528631151e+00 +6.528631151e+00 -1.413713688e+02 -1.413713688e+02 -3.3165e+00 +4.0047e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.562927462e+00 +7.562927462e+00 +1.482927462e+00 +1.482927462e+00 +0.0000e+00 +0.0000e+00
3 +6.356057536e+00 +6.356057536e+00 +2.760575362e-01 +2.760575362e-01 +2.4819e+00 +1.4694e+00
7 +5.954465644e+00 +5.954465644e+00 -1.255343561e-01 -1.255343561e-01 +2.5075e+00 +1.5425e+00
11 +5.081579297e+00 +5.081579297e+00 -9.984207032e-01 -9.984207032e-01 +2.5352e+00 +1.5487e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.281920477e+00 +4.281920477e+00 +2.473919205e+02 +2.473919205e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.245397637e+01 +4.245397637e+01 -1.011660236e+02 -1.011660236e+02 +0.0000e+00 +0.0000e+00
2 +3.159425708e+01 +3.159425708e+01 -1.120257429e+02 -1.120257429e+02 +2.9583e+00 +1.7381e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.199994764e-01 +7.199994764e-01 +4.361999948e+01 +4.361999948e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.840151736e+00 +9.840151736e+00 +6.384901517e+02 +6.384901517e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.434811207e+01 +3.434811207e+01 -3.728188793e+01 -3.728188793e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.064235944e+00 +4.064235944e+00 +2.382423594e+01 +2.382423594e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.274398800e+01 +2.274398800e+01 +2.335398800e+01 +2.335398800e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.375923469e+01 +2.375923469e+01 -8.396807653e+02 -8.396807653e+02 +0.0000e+00 +0.0000e+00
2 +5.820767061e+00 +5.820767061e+00 -8.576192329e+02 -8.576192329e+02 -4.9800e+00 -4.2265e+00
7 +4.426476061e+00 +4.426476061e+00 -8.590135239e+02 -8.590135239e+02 -5.0153e+00 -4.2695e+00
12 +4.203596097e+00 +4.203596097e+00 -8.592364039e+02 -8.592364039e+02 -4.9964e+00 -4.2280e+00
17 +4.106424747e+00 +4.106424747e+00 -8.593335753e+02 -8.593335753e+02 -4.9980e+00 -4.2478e+00
21 +4.060538498e+00 +4.060538498e+00 -8.593794615e+02 -8.593794615e+02 -4.9997e+00 -4.2409e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.821426688e-01 +2.821426688e-01 +1.321321427e+02 +1.321321427e+02 +0.0000e+00 +0.0000e+00
