% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.668714155e+01 +2.668714155e+01 +9.747141552e+00 +9.747141552e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.554084938e+00 +7.554084938e+00 +2.636408494e+01 +2.636408494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.688902988e+01 +1.688902988e+01 +2.900390299e+02 +2.900390299e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.405609200e+00 +7.405609200e+00 +2.805556092e+02 +2.805556092e+02 +2.5024e+00 +4.1565e+00 +3.9438e+00 +2.5180e+00 +4.7095e+00
5 +6.989687544e+00 +6.989687544e+00 +2.801396875e+02 +2.801396875e+02 +2.5003e+00 +4.1512e+00 +3.9295e+00 +2.5191e+00 +4.7413e+00
7 +6.833573972e+00 +6.833573972e+00 +2.799835740e+02 +2.799835740e+02 +2.4878e+00 +4.1360e+00 +3.9107e+00 +2.5150e+00 +4.7492e+00
42 +6.458009735e+00 +6.458009735e+00 +2.796080097e+02 +2.796080097e+02 +2.5054e+00 +4.1443e+00 +3.8810e+00 +2.5209e+00 +4.7888e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.440707979e+01 +3.440707979e+01 +7.158707979e+01 +7.158707979e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.645177782e+01 +1.645177782e+01 -1.314482222e+02 -1.314482222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.713456521e+01 +1.713456521e+01 +1.105456521e+01 +1.105456521e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.460936825e+01 +1.460936825e+01 +8.529368251e+00 +8.529368251e+00 +1.3865e+00 +1.0117e+00 -4.5768e+00 -3.4428e+00 +1.4894e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.418878053e+01 +3.418878053e+01 +2.772987805e+02 +2.772987805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.363016559e+01 +2.363016559e+01 -1.199898344e+02 -1.199898344e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.740739267e+00 +6.740739267e+00 +4.964073927e+01 +4.964073927e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068951254e+01 +1.068951254e+01 +6.393395125e+02 +6.393395125e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.804206668e+01 +5.804206668e+01 -1.358793332e+01 -1.358793332e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.684672759e+01 +1.684672759e+01 +3.660672759e+01 +3.660672759e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.050209124e+01 +2.050209124e+01 +2.111209124e+01 +2.111209124e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.240834054e+01 +2.240834054e+01 -8.410316595e+02 -8.410316595e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.210931797e+01 +2.210931797e+01 -8.413306820e+02 -8.413306820e+02 -4.7577e+00 +2.2548e+00 +4.5072e+00 -4.8679e+00 +3.3595e+00
3 +2.175670879e+01 +2.175670879e+01 -8.416832912e+02 -8.416832912e+02 -4.7587e+00 +2.2533e+00 +4.5277e+00 -4.8683e+00 +3.3647e+00
4 +2.026607603e+01 +2.026607603e+01 -8.431739240e+02 -8.431739240e+02 -4.7573e+00 +2.2545e+00 +4.6790e+00 -4.8689e+00 +3.3626e+00
37 +1.789331414e+01 +1.789331414e+01 -8.455466859e+02 -8.455466859e+02 -4.7591e+00 +2.2606e+00 +4.8552e+00 -4.8684e+00 +3.3668e+00
38 +1.495455360e+01 +1.495455360e+01 -8.484854464e+02 -8.484854464e+02 -4.7620e+00 +2.1968e+00 +5.3252e+00 -4.8650e+00 +3.3647e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.759411933e+00 +9.759411933e+00 +1.416094119e+02 +1.416094119e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
