% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.554021144e+01 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.629527895e+02 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 +2.162430447e+01 +2.162430447e+01 -3.335956955e+02 -3.335956955e+02 -1.2023e+00 -7.4316e-01
8 +1.307267508e+01 +1.307267508e+01 -3.421473249e+02 -3.421473249e+02 -1.1945e+00 -7.5796e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.418304207e+01 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.376199996e+01 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
2 +3.274686652e+01 +3.274686652e+01 -4.851631335e+02 -4.851631335e+02 -1.9425e+00 -3.8657e+00
3 +3.131417004e+01 +3.131417004e+01 -4.865958300e+02 -4.865958300e+02 -1.9417e+00 -3.8645e+00
6 +2.907476289e+01 +2.907476289e+01 -4.888352371e+02 -4.888352371e+02 -1.9409e+00 -3.8630e+00
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.084914332e+01 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
11 +5.094058742e+01 +5.094058742e+01 -6.269412578e+00 -6.269412578e+00 -2.7148e+00 +1.1837e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.764021458e+01 +2.764021458e+01 -9.723597854e+02 -9.723597854e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.554000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.734228213e+02 +2.734228213e+02 +2.078828213e+02 +2.078828213e+02 +0.0000e+00 +0.0000e+00
2 +6.011673062e+01 +6.011673062e+01 -5.423269382e+00 -5.423269382e+00 -4.2154e+00 -1.6594e+00
% function evaluation | noise-free fitness - Fopt (-2.375000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.711322325e+02 +2.711322325e+02 +2.473822325e+02 +2.473822325e+02 +0.0000e+00 +0.0000e+00
2 +2.663284309e+02 +2.663284309e+02 +2.425784309e+02 +2.425784309e+02 -5.8322e-01 +3.4747e+00
3 +2.384481812e+02 +2.384481812e+02 +2.146981812e+02 +2.146981812e+02 -5.7732e-01 +3.4755e+00
11 +2.225597817e+02 +2.225597817e+02 +1.988097817e+02 +1.988097817e+02 -5.7013e-01 +3.4723e+00
% function evaluation | noise-free fitness - Fopt (3.513000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.176014743e+01 +4.176014743e+01 +7.689014743e+01 +7.689014743e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.982000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.723557012e+01 +1.723557012e+01 -6.258442988e+01 -6.258442988e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.925800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.370222876e+01 +3.370222876e+01 +2.262822288e+02 +2.262822288e+02 +0.0000e+00 +0.0000e+00
11 +1.894501297e+01 +1.894501297e+01 +2.115250130e+02 +2.115250130e+02 -2.9965e-01 -1.5332e+00
% function evaluation | noise-free fitness - Fopt (-2.684800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.047066618e+01 +9.047066618e+01 -1.780093338e+02 -1.780093338e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.327739641e+01 +5.327739641e+01 -9.467226036e+02 -9.467226036e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.388000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.372143730e+01 +8.372143730e+01 +6.984143730e+01 +6.984143730e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.240400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.457307114e+01 +5.457307114e+01 -6.946692886e+01 -6.946692886e+01 +0.0000e+00 +0.0000e+00
6 +5.362727297e+01 +5.362727297e+01 -7.041272703e+01 -7.041272703e+01 -1.3751e+00 +4.0370e+00
