% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.365678814e+01 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.659982524e+01 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.790293055e+00 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.631352716e+00 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.609235543e+01 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.024536515e+01 +2.024536515e+01 -3.636463485e+01 -3.636463485e+01 -4.9783e-01 -4.9501e+00 +7.4417e-01 -2.7703e+00 -3.2509e+00
52 +1.966394192e+01 +1.966394192e+01 -3.694605808e+01 -3.694605808e+01 -5.1186e-01 -4.9679e+00 +6.7497e-01 -2.8068e+00 -3.5407e+00
81 +1.940306124e+01 +1.940306124e+01 -3.720693876e+01 -3.720693876e+01 -5.0090e-01 -4.9273e+00 +9.4981e-01 -2.8268e+00 -3.3447e+00
95 +1.861009513e+01 +1.861009513e+01 -3.799990487e+01 -3.799990487e+01 -4.8400e-01 -4.9352e+00 +8.6531e-01 -3.1567e+00 -3.5851e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254577145e+01 +2.254577145e+01 -7.970422855e+01 -7.970422855e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.669441437e+01 +2.669441437e+01 +6.341441437e+01 +6.341441437e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.837921405e+01 +2.837921405e+01 +1.345592140e+02 +1.345592140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.811720186e+01 +1.811720186e+01 +1.242972019e+02 +1.242972019e+02 +2.6660e-01 -1.9509e+00 +1.4804e+00 +2.6151e-01 +3.0276e+00
35 +1.755561882e+01 +1.755561882e+01 +1.237356188e+02 +1.237356188e+02 +2.5983e-01 -1.8694e+00 +1.5189e+00 +2.6013e-01 +3.0327e+00
77 +1.625275396e+01 +1.625275396e+01 +1.224327540e+02 +1.224327540e+02 +7.8065e-02 -1.7423e+00 +1.5407e+00 +2.6321e-01 +3.0095e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.323521261e+01 +8.323521261e+01 -1.567747874e+02 -1.567747874e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.544369569e+00 +8.544369569e+00 -4.607563043e+01 -4.607563043e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.650522116e+00 +3.650522116e+00 -2.511794779e+02 -2.511794779e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.227120865e+01 +3.227120865e+01 +3.881208650e+00 +3.881208650e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.027005363e+02 +1.027005363e+02 +4.362205363e+02 +4.362205363e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.561983974e-01 +7.561983974e-01 -5.744638016e+02 -5.744638016e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.667187627e+00 +9.667187627e+00 +9.973718763e+01 +9.973718763e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
