% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 +2.117510940e+06 +2.117510940e+06 +2.117406700e+06 +2.117406700e+06 -1.7476e+00 -2.3744e+00
12 +1.766748777e+06 +1.766748777e+06 +1.766644537e+06 +1.766644537e+06 -1.7517e+00 -2.7117e+00
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.083025585e+04 +5.083025585e+04 +5.064594585e+04 +5.064594585e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061712558e+06 +7.061712558e+06 +7.061769398e+06 +7.061769398e+06 +0.0000e+00 +0.0000e+00
2 +4.512141133e+05 +4.512141133e+05 +4.512709533e+05 +4.512709533e+05 +4.1684e+00 -1.9069e+00
7 +4.444646387e+05 +4.444646387e+05 +4.445214787e+05 +4.445214787e+05 +4.1759e+00 -1.9132e+00
13 +4.212219732e+05 +4.212219732e+05 +4.212788132e+05 +4.212788132e+05 +4.1705e+00 -1.9318e+00
14 +3.954707028e+05 +3.954707028e+05 +3.955275428e+05 +3.955275428e+05 +4.1694e+00 -1.9490e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.293160004e+05 +5.293160004e+05 +5.291262704e+05 +5.291262704e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741862449e+04 +7.741862449e+04 +7.788459449e+04 +7.788459449e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.795358786e+06 +3.795358786e+06 +3.795384526e+06 +3.795384526e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.168434427e+07 +1.168434427e+07 +1.168438594e+07 +1.168438594e+07 +0.0000e+00 +0.0000e+00
2 +6.141362000e+06 +6.141362000e+06 +6.141403670e+06 +6.141403670e+06 -9.1981e-01 +8.8130e-01
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090424180e+06 +8.090424180e+06 +8.090233230e+06 +8.090233230e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.062581704e+06 +4.062581704e+06 +4.062583074e+06 +4.062583074e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079402142e+03 +1.079402142e+03 +9.148221419e+02 +9.148221419e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185471483e+07 +1.185471483e+07 +1.185453445e+07 +1.185453445e+07 +0.0000e+00 +0.0000e+00
2 +1.101916850e+06 +1.101916850e+06 +1.101736470e+06 +1.101736470e+06 +3.0132e+00 +2.4300e+00
4 +1.078391251e+06 +1.078391251e+06 +1.078210871e+06 +1.078210871e+06 +3.0148e+00 +2.4379e+00
9 +1.043005193e+06 +1.043005193e+06 +1.042824813e+06 +1.042824813e+06 +3.0156e+00 +2.4499e+00
12 +7.126339235e+05 +7.126339235e+05 +7.124535435e+05 +7.124535435e+05 +2.9763e+00 +2.5789e+00
