% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.885484536e+01 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.955373779e+01 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.630173598e+01 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.865562670e+01 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.504320291e+01 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.878450309e+01 +8.878450309e+01 -4.480549691e+01 -4.480549691e+01 -1.7289e+00 -3.5350e+00 -1.7677e+00 -1.8413e+00 -1.1081e+00
3 +8.597070483e+01 +8.597070483e+01 -4.761929517e+01 -4.761929517e+01 -1.7278e+00 -3.4942e+00 -1.7582e+00 -1.8410e+00 -1.1107e+00
5 +7.236552934e+01 +7.236552934e+01 -6.122447066e+01 -6.122447066e+01 -1.7279e+00 -3.5216e+00 -1.7799e+00 -1.8573e+00 -1.1166e+00
21 +6.465573325e+01 +6.465573325e+01 -6.893426675e+01 -6.893426675e+01 -1.7284e+00 -3.5041e+00 -1.7728e+00 -1.8822e+00 -1.1026e+00
64 +6.229456984e+01 +6.229456984e+01 -7.129543016e+01 -7.129543016e+01 -1.7276e+00 -3.5194e+00 -1.7819e+00 -1.8613e+00 -1.1013e+00
98 +6.102561565e+01 +6.102561565e+01 -7.256438435e+01 -7.256438435e+01 -1.7283e+00 -3.5368e+00 -1.7821e+00 -1.8647e+00 -1.0952e+00
% function evaluation | noise-free fitness - Fopt (1.955000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.328360888e+01 +7.328360888e+01 +9.283360888e+01 +9.283360888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.307000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.670286701e+01 +8.670286701e+01 +7.363286701e+01 +7.363286701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.965000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.421476392e+01 +6.421476392e+01 +1.438647639e+02 +1.438647639e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
55 +5.714221291e+01 +5.714221291e+01 +1.367922129e+02 +1.367922129e+02 +2.9665e+00 -7.9797e-01 -1.9819e+00 -6.7162e-01 -2.1505e+00
67 +5.364057750e+01 +5.364057750e+01 +1.332905775e+02 +1.332905775e+02 +3.0820e+00 -7.3895e-01 -2.0320e+00 -6.6569e-01 -2.2626e+00
74 +5.050061546e+01 +5.050061546e+01 +1.301506155e+02 +1.301506155e+02 +3.1164e+00 -7.1975e-01 -2.0492e+00 -6.5312e-01 -2.2684e+00
% function evaluation | noise-free fitness - Fopt (1.160000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.925855753e+01 +6.925855753e+01 +7.041855753e+01 +7.041855753e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.407100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067245377e+02 +1.067245377e+02 +3.474345377e+02 +3.474345377e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.707900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.023862490e+01 +7.023862490e+01 -2.005513751e+02 -2.005513751e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.612000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.969886865e+01 +7.969886865e+01 +1.058188687e+02 +1.058188687e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.252000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.628387555e+01 +9.628387555e+01 +3.376387555e+01 +3.376387555e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.438600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.214432870e+01 +6.214432870e+01 -1.817156713e+02 -1.817156713e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.475000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.621206697e+01 +9.621206697e+01 -8.512879330e+02 -8.512879330e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
