% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.908235902e+01 +6.908235902e+01 +3.412235902e+01 +3.412235902e+01 +0.0000e+00 +0.0000e+00
2 +3.980811477e+01 +3.980811477e+01 +4.848114768e+00 +4.848114768e+00 +1.4413e+00 -2.6915e+00
5 +3.690367175e+01 +3.690367175e+01 +1.943671755e+00 +1.943671755e+00 +1.4421e+00 -2.7178e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.792263540e+01 +8.792263540e+01 -1.848673646e+02 -1.848673646e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141292678e+01 +1.141292678e+01 +1.524329268e+02 +1.524329268e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.958289269e+01 +5.958289269e+01 +1.407128927e+02 +1.407128927e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807278825e+02 +1.807278825e+02 +2.856478825e+02 +2.856478825e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.492576947e+01 +4.492576947e+01 +7.521576947e+01 +7.521576947e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.868118285e+01 +7.868118285e+01 +1.997311828e+02 +1.997311828e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.390417171e+02 +2.390417171e+02 +2.287117171e+02 +2.287117171e+02 +0.0000e+00 +0.0000e+00
2 +1.959297956e+01 +1.959297956e+01 +9.262979565e+00 +9.262979565e+00 +2.7292e+00 +2.6393e+00
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554663076e+02 +1.554663076e+02 +8.700630758e+01 +8.700630758e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.120360097e+01 +6.120360097e+01 -7.028639903e+01 -7.028639903e+01 +0.0000e+00 +0.0000e+00
