% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.012980258e+01 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609031571e+01 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905594479e+01 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293437844e+01 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 +6.508577529e+01 +6.508577529e+01 +6.137577529e+01 +6.137577529e+01 +3.8369e+00 -2.5100e+00
6 +6.110392049e+01 +6.110392049e+01 +5.739392049e+01 +5.739392049e+01 +3.8359e+00 -2.0574e+00
15 +5.865839387e+01 +5.865839387e+01 +5.494839387e+01 +5.494839387e+01 +3.8335e+00 -2.6620e+00
16 +5.459655946e+01 +5.459655946e+01 +5.088655946e+01 +5.088655946e+01 +3.8358e+00 -2.3391e+00
20 +5.187764335e+01 +5.187764335e+01 +4.816764335e+01 +4.816764335e+01 +3.8308e+00 -2.0060e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.157176513e+01 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184269504e+02 +1.184269504e+02 +1.828069504e+02 +1.828069504e+02 +0.0000e+00 +0.0000e+00
2 +6.090604377e+01 +6.090604377e+01 +1.252860438e+02 +1.252860438e+02 +2.4684e+00 +1.3791e+00
14 +5.534843008e+01 +5.534843008e+01 +1.197284301e+02 +1.197284301e+02 +2.4378e+00 +1.4543e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401454963e+02 +1.401454963e+02 +4.226254963e+02 +4.226254963e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975636174e+01 +7.975636174e+01 +5.623663617e+02 +5.623663617e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.160352019e+01 +5.160352019e+01 +1.233735202e+02 +1.233735202e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288896396e+01 +3.288896396e+01 +8.777689640e+02 +8.777689640e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.886396874e+02 +1.886396874e+02 +1.464196874e+02 +1.464196874e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.028407187e+01 +4.028407187e+01 -5.150592813e+01 -5.150592813e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534705719e+01 +5.534705719e+01 +4.257705719e+01 +4.257705719e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.160738273e+01 +8.160738273e+01 -9.183926173e+02 -9.183926173e+02 +0.0000e+00 +0.0000e+00
2 +1.216641352e+00 +1.216641352e+00 -9.987833586e+02 -9.987833586e+02 +9.5833e-01 -3.1137e+00
6 +1.201109499e+00 +1.201109499e+00 -9.987988905e+02 -9.987988905e+02 +9.5928e-01 -3.1136e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.286834502e+01 +1.286834502e+01 -9.871316550e+02 -9.871316550e+02 +0.0000e+00 +0.0000e+00
