% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00
125 +9.467136768e-02 +9.467136768e-02 +2.141046714e+02 +2.141046714e+02 +1.3425e-01 -7.0559e-01
132 +2.766362240e-02 +2.766362240e-02 +2.140376636e+02 +2.140376636e+02 +1.3434e-01 -6.9658e-01
144 +2.167602183e-02 +2.167602183e-02 +2.140316760e+02 +2.140316760e+02 +1.3439e-01 -6.9720e-01
165 +1.932732154e-02 +1.932732154e-02 +2.140293273e+02 +2.140293273e+02 +1.3440e-01 -7.0029e-01
169 +1.710584630e-02 +1.710584630e-02 +2.140271058e+02 +2.140271058e+02 +1.3440e-01 -6.9979e-01
175 +1.662566285e-02 +1.662566285e-02 +2.140266257e+02 +2.140266257e+02 +1.3440e-01 -6.9962e-01
181 +1.603556026e-02 +1.603556026e-02 +2.140260356e+02 +2.140260356e+02 +1.3440e-01 -6.9935e-01
201 +1.580982498e-02 +1.580982498e-02 +2.140258098e+02 +2.140258098e+02 +1.3440e-01 -6.9916e-01
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -4.314796263e+02 -4.314796263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.578000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.580503737e+02 +1.580503737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.198800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.201303737e+02 +2.201303737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.546203737e+02 +1.546203737e+02 +0.0000e+00 +0.0000e+00
151 +1.428412257e-01 +1.428412257e-01 +1.545128412e+02 +1.545128412e+02 +8.6208e-01 -1.0711e+00
196 +9.268954062e-02 +9.268954062e-02 +1.544626895e+02 +1.544626895e+02 +5.2754e-01 -1.0453e+00
198 +8.002441123e-02 +8.002441123e-02 +1.544500244e+02 +1.544500244e+02 +1.3256e-01 -1.0370e+00
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.214996263e+02 -1.214996263e+02 +0.0000e+00 +0.0000e+00
156 +1.710066250e-01 +1.710066250e-01 -1.215789934e+02 -1.215789934e+02 -2.4664e+00 +2.4539e+00
% function evaluation | noise-free fitness - Fopt (1.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.655037374e+01 +1.655037374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -2.837196263e+02 -2.837196263e+02 +0.0000e+00 +0.0000e+00
16 +2.272708586e-01 +2.272708586e-01 -2.837427291e+02 -2.837427291e+02 +2.2920e+00 +3.6068e-01
26 +2.077181064e-01 +2.077181064e-01 -2.837622819e+02 -2.837622819e+02 +2.2906e+00 +3.6064e-01
% function evaluation | noise-free fitness - Fopt (1.094000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.096503737e+02 +1.096503737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.729962626e+01 -5.729962626e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.880696263e+02 -1.880696263e+02 +0.0000e+00 +0.0000e+00
102 +1.678861290e-01 +1.678861290e-01 -1.881521139e+02 -1.881521139e+02 -2.3253e+00 +3.5626e+00
120 +3.471326245e-02 +3.471326245e-02 -1.882852867e+02 -1.882852867e+02 +1.3636e+00 +2.7111e+00
