% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 +3.903753060e+01 +3.903753060e+01 -4.230524694e+02 -4.230524694e+02 +1.0231e+00 +3.1333e+00
3 +3.445065759e+01 +3.445065759e+01 -4.276393424e+02 -4.276393424e+02 +1.0281e+00 +3.1034e+00
9 +3.301392777e+01 +3.301392777e+01 -4.290760722e+02 -4.290760722e+02 +9.9718e-01 +3.1088e+00
13 +3.017745738e+01 +3.017745738e+01 -4.319125426e+02 -4.319125426e+02 +1.0311e+00 +3.0494e+00
18 +2.741336222e+01 +2.741336222e+01 -4.346766378e+02 -4.346766378e+02 +1.4354e+00 +2.6164e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 +7.412203897e+01 +7.412203897e+01 +7.041203897e+01 +7.041203897e+01 -2.5840e+00 -3.7352e+00
12 +7.146851182e+01 +7.146851182e+01 +6.775851182e+01 +6.775851182e+01 -2.5000e+00 -3.7276e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184269504e+02 +1.184269504e+02 +1.828069504e+02 +1.828069504e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.740903212e+02 +2.740903212e+02 +5.565703212e+02 +5.565703212e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975636174e+01 +7.975636174e+01 +5.623663617e+02 +5.623663617e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.920121245e+01 +4.920121245e+01 +1.209712124e+02 +1.209712124e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288896396e+01 +3.288896396e+01 +8.777689640e+02 +8.777689640e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.880507561e+02 +4.880507561e+02 +4.458307561e+02 +4.458307561e+02 +0.0000e+00 +0.0000e+00
2 +5.308409081e+01 +5.308409081e+01 +1.086409081e+01 +1.086409081e+01 +3.3088e+00 -5.0204e+00
3 +4.767320217e+01 +4.767320217e+01 +5.453202172e+00 +5.453202172e+00 +3.3080e+00 -4.9822e+00
10 +4.671889256e+01 +4.671889256e+01 +4.498892561e+00 +4.498892561e+00 +3.3204e+00 -4.9805e+00
12 +4.320317418e+01 +4.320317418e+01 +9.831741772e-01 +9.831741772e-01 +3.3930e+00 -4.9838e+00
13 +3.981449140e+01 +3.981449140e+01 -2.405508604e+00 -2.405508604e+00 +3.3178e+00 -4.9573e+00
14 +3.948622624e+01 +3.948622624e+01 -2.733773756e+00 -2.733773756e+00 +3.4968e+00 -5.0149e+00
17 +3.240830928e+01 +3.240830928e+01 -9.811690722e+00 -9.811690722e+00 +3.2432e+00 -4.6923e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.038017498e+01 +4.038017498e+01 -5.140982502e+01 -5.140982502e+01 +0.0000e+00 +0.0000e+00
2 +3.425304102e+01 +3.425304102e+01 -5.753695898e+01 -5.753695898e+01 -8.8937e-01 +2.2325e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534705719e+01 +5.534705719e+01 +4.257705719e+01 +4.257705719e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.755757851e+02 +1.755757851e+02 -8.244242149e+02 -8.244242149e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987631629e+01 +1.987631629e+01 -9.801236837e+02 -9.801236837e+02 +0.0000e+00 +0.0000e+00
