% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.743174677e+02 +1.743174677e+02 +2.386974677e+02 +2.386974677e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141195429e+02 +1.141195429e+02 +3.965995429e+02 +3.965995429e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.566467951e+01 +7.566467951e+01 +5.582746795e+02 +5.582746795e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.439834124e+01 +6.439834124e+01 +1.361683412e+02 +1.361683412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 +6.201544224e+01 +6.201544224e+01 +1.337854422e+02 +1.337854422e+02 -1.1994e+00 -1.4199e+00 +8.2870e-01
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.391376365e+02 +3.391376365e+02 +1.184017637e+03 +1.184017637e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641186499e+02 +1.641186499e+02 +1.218986499e+02 +1.218986499e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.465552307e+02 +1.465552307e+02 +1.043352307e+02 +1.043352307e+02 +2.1509e+00 -4.0586e+00 -1.4482e+00
22 +1.441272764e+02 +1.441272764e+02 +1.019072764e+02 +1.019072764e+02 +2.1511e+00 -4.0417e+00 -1.4485e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.144740870e+02 +3.144740870e+02 +2.226840870e+02 +2.226840870e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.622898364e+01 +2.622898364e+01 -6.556101636e+01 -6.556101636e+01 -2.0935e+00 +1.7203e+00 -3.0076e+00
8 +2.536067530e+01 +2.536067530e+01 -6.642932470e+01 -6.642932470e+01 -2.0796e+00 +1.7262e+00 -3.0103e+00
9 +2.429009441e+01 +2.429009441e+01 -6.749990559e+01 -6.749990559e+01 -2.0778e+00 +1.7258e+00 -3.0205e+00
14 +2.381827214e+01 +2.381827214e+01 -6.797172786e+01 -6.797172786e+01 -2.0770e+00 +1.7260e+00 -3.0264e+00
16 +2.285384108e+01 +2.285384108e+01 -6.893615892e+01 -6.893615892e+01 -2.0725e+00 +1.7244e+00 -3.0479e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333350336e+02 +1.333350336e+02 +1.205650336e+02 +1.205650336e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.841706729e+02 +1.841706729e+02 -8.158293271e+02 -8.158293271e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.012215930e+01 +5.012215930e+01 -9.498778407e+02 -9.498778407e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
