% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270868857e+02 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.502431191e+02 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.301878994e+02 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.700190966e+02 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.589751285e+02 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.843451833e+02 +5.843451833e+02 +6.487251833e+02 +6.487251833e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.110681503e+02 +3.110681503e+02 +5.935481503e+02 +5.935481503e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003869618e+02 +2.003869618e+02 +6.829969618e+02 +6.829969618e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.941325881e+01 +8.941325881e+01 +1.611832588e+02 +1.611832588e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.374921797e+02 +2.374921797e+02 +1.082372180e+03 +1.082372180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867570553e+02 +1.867570553e+02 +1.445370553e+02 +1.445370553e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037149441e+02 +3.037149441e+02 +2.119249441e+02 +2.119249441e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.853554037e+02 +2.853554037e+02 +1.935654037e+02 +1.935654037e+02 +3.0704e+00 +3.5877e-01 +1.8186e+00 -4.1101e+00 +2.1967e+00
37 +2.792436403e+02 +2.792436403e+02 +1.874536403e+02 +1.874536403e+02 +3.0742e+00 +3.9161e-01 +1.8218e+00 -4.1060e+00 +2.1499e+00
39 +2.748619433e+02 +2.748619433e+02 +1.830719433e+02 +1.830719433e+02 +3.0729e+00 +4.9218e-01 +1.8310e+00 -4.1027e+00 +2.0954e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375962187e+02 +1.375962187e+02 +1.248262187e+02 +1.248262187e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141418558e+02 +1.141418558e+02 -8.858581442e+02 -8.858581442e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.215938098e+02 +1.215938098e+02 -8.784061902e+02 -8.784061902e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.065866185e+02 +1.065866185e+02 -8.934133815e+02 -8.934133815e+02 -6.3270e-01 -3.1672e+00 +3.4772e+00 +1.4058e+00 -1.7900e+00
12 +1.029075586e+02 +1.029075586e+02 -8.970924414e+02 -8.970924414e+02 -6.3254e-01 -3.1748e+00 +3.5018e+00 +1.3966e+00 -1.7903e+00
42 +1.020572125e+02 +1.020572125e+02 -8.979427875e+02 -8.979427875e+02 -6.3242e-01 -3.1537e+00 +3.4933e+00 +1.3726e+00 -1.7806e+00
