% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.789394166e+01 +2.789394166e+01 +2.181394166e+01 +2.181394166e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.381109612e+00 +9.381109612e+00 +2.524911096e+02 +2.524911096e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.218983919e+00 +9.218983919e+00 +2.523289839e+02 +2.523289839e+02 -1.2332e-01 +2.6297e-01 -2.9466e+00
3 +8.887151564e+00 +8.887151564e+00 +2.519971516e+02 +2.519971516e+02 -1.2919e-01 +2.5794e-01 -2.9368e+00
4 +8.082771912e+00 +8.082771912e+00 +2.511927719e+02 +2.511927719e+02 -1.7770e-01 +2.3997e-01 -2.9233e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.229814781e+01 +7.229814781e+01 -7.132185219e+01 -7.132185219e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.198797446e+01 +4.198797446e+01 -1.016320255e+02 -1.016320255e+02 -1.4506e+00 -9.5619e-01 -3.6689e-01
4 +4.131676137e+01 +4.131676137e+01 -1.023032386e+02 -1.023032386e+02 -1.4640e+00 -9.5644e-01 -3.6406e-01
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.998873893e+00 +8.998873893e+00 +5.189887389e+01 +5.189887389e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633946120e+00 +8.633946120e+00 +6.372839461e+02 +6.372839461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.562212157e+01 +1.562212157e+01 -5.600787843e+01 -5.600787843e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887954938e+01 +2.887954938e+01 +4.863954938e+01 +4.863954938e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.205246220e+01 +6.205246220e+01 +6.266246220e+01 +6.266246220e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247485193e+00 +7.247485193e+00 -8.561925148e+02 -8.561925148e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.113547410e+00 +4.113547410e+00 +1.359635474e+02 +1.359635474e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
