% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
4 +3.943919306e+01 +3.943919306e+01 +2.249919306e+01 +2.249919306e+01 +4.8343e-02 -1.7422e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 +1.930353678e+00 +1.930353678e+00 +2.074035368e+01 +2.074035368e+01 +4.3978e-01 +2.1358e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 +9.559945927e+00 +9.559945927e+00 +2.827099459e+02 +2.827099459e+02 -4.1096e+00 +1.3881e+00
3 +7.962536042e+00 +7.962536042e+00 +2.811125360e+02 +2.811125360e+02 -4.1090e+00 +1.3573e+00
7 +6.707610104e+00 +6.707610104e+00 +2.798576101e+02 +2.798576101e+02 -4.0767e+00 +1.3624e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.562927462e+00 +7.562927462e+00 +1.482927462e+00 +1.482927462e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.281920477e+00 +4.281920477e+00 +2.473919205e+02 +2.473919205e+02 +0.0000e+00 +0.0000e+00
9 +3.894423567e+00 +3.894423567e+00 +2.470044236e+02 +2.470044236e+02 -1.7616e+00 -2.1843e-01
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.245397637e+01 +4.245397637e+01 -1.011660236e+02 -1.011660236e+02 +0.0000e+00 +0.0000e+00
2 +3.357360060e+01 +3.357360060e+01 -1.100463994e+02 -1.100463994e+02 +6.6944e-01 -1.8990e+00
7 +3.088404204e+01 +3.088404204e+01 -1.127359580e+02 -1.127359580e+02 +7.1169e-01 -1.9000e+00
10 +2.695092390e+01 +2.695092390e+01 -1.166690761e+02 -1.166690761e+02 +7.9509e-01 -1.8954e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.199994764e-01 +7.199994764e-01 +4.361999948e+01 +4.361999948e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.840151736e+00 +9.840151736e+00 +6.384901517e+02 +6.384901517e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.434811207e+01 +3.434811207e+01 -3.728188793e+01 -3.728188793e+01 +0.0000e+00 +0.0000e+00
2 +2.821094805e+01 +2.821094805e+01 -4.341905195e+01 -4.341905195e+01 -2.4602e+00 -3.0754e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.064235944e+00 +4.064235944e+00 +2.382423594e+01 +2.382423594e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.274398800e+01 +2.274398800e+01 +2.335398800e+01 +2.335398800e+01 +0.0000e+00 +0.0000e+00
2 +6.573081357e+00 +6.573081357e+00 +7.183081357e+00 +7.183081357e+00 +1.8195e+00 -6.3862e-01
3 +6.341845363e+00 +6.341845363e+00 +6.951845363e+00 +6.951845363e+00 +1.8277e+00 -6.4367e-01
4 +6.290385023e+00 +6.290385023e+00 +6.900385023e+00 +6.900385023e+00 +1.8251e+00 -6.4081e-01
8 +5.694957349e+00 +5.694957349e+00 +6.304957349e+00 +6.304957349e+00 +1.8239e+00 -6.3270e-01
10 +5.135418357e+00 +5.135418357e+00 +5.745418357e+00 +5.745418357e+00 +1.8206e+00 -6.1798e-01
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.375923469e+01 +2.375923469e+01 -8.396807653e+02 -8.396807653e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.821426688e-01 +2.821426688e-01 +1.321321427e+02 +1.321321427e+02 +0.0000e+00 +0.0000e+00
