% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.473118595e+07 +5.473118595e+07 +5.473124256e+07 +5.473124256e+07 -2.5183e+00 -1.3918e+00 +3.1224e+00 +5.7864e-01 -4.8475e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.277131786e+07 +5.277131786e+07 +5.277129976e+07 +5.277129976e+07 +2.5761e+00 -3.7187e+00 +2.7257e+00 +2.8893e+00 +2.1200e+00
12 +5.028178025e+07 +5.028178025e+07 +5.028176215e+07 +5.028176215e+07 +2.5766e+00 -3.6350e+00 +2.6859e+00 +2.8813e+00 +2.1163e+00
35 +4.775266358e+07 +4.775266358e+07 +4.775264548e+07 +4.775264548e+07 +2.5756e+00 -3.5846e+00 +2.7228e+00 +3.0241e+00 +2.1202e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543379835e+07 +1.543379835e+07 +1.543385889e+07 +1.543385889e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.230507346e+07 +3.230507346e+07 +3.230578142e+07 +3.230578142e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.666151005e+07 +3.666151005e+07 +3.666152123e+07 +3.666152123e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.456697174e+07 +2.456697174e+07 +2.456698992e+07 +2.456698992e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.297618610e+07 +4.297618610e+07 +4.297629503e+07 +4.297629503e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.784058800e+07 +1.784058800e+07 +1.784069693e+07 +1.784069693e+07 +2.1323e+00 -4.5148e+00 +4.3512e+00 -1.2108e-01 +1.8466e+00
4 +1.766844402e+07 +1.766844402e+07 +1.766855295e+07 +1.766855295e+07 +2.1359e+00 -4.5377e+00 +4.3251e+00 -6.5327e-02 +1.8543e+00
27 +1.725632256e+07 +1.725632256e+07 +1.725643149e+07 +1.725643149e+07 +2.1464e+00 -4.5066e+00 +4.3594e+00 -1.2969e-03 +1.8336e+00
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.144350768e+07 +5.144350768e+07 +5.144352734e+07 +5.144352734e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.775931306e+07 +3.775931306e+07 +3.775933272e+07 +3.775933272e+07 -3.5282e+00 -3.4961e+00 +3.1817e+00 -1.0536e+00 -2.0425e+00
31 +3.631402781e+07 +3.631402781e+07 +3.631404747e+07 +3.631404747e+07 -3.4706e+00 -3.5609e+00 +3.1702e+00 -1.1565e+00 -2.0416e+00
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569639124e+07 +8.569639124e+07 +8.569603744e+07 +8.569603744e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.810145932e+07 +1.810145932e+07 +1.810140007e+07 +1.810140007e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.411294039e+08 +3.411294039e+08 +3.411293768e+08 +3.411293768e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.259023297e+07 +3.259023297e+07 +3.259018018e+07 +3.259018018e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.699706038e+07 +2.699706038e+07 +2.699700759e+07 +2.699700759e+07 +2.6163e+00 -2.3633e+00 +1.1000e+00 +2.8971e+00 +5.3473e-01
7 +2.691463888e+07 +2.691463888e+07 +2.691458609e+07 +2.691458609e+07 +2.6042e+00 -2.3663e+00 +1.0994e+00 +2.8976e+00 +5.4203e-01
49 +2.603466714e+07 +2.603466714e+07 +2.603461435e+07 +2.603461435e+07 +2.5920e+00 -2.5331e+00 +1.0897e+00 +2.8912e+00 +5.4997e-01
