% function evaluation | noise-free fitness - Fopt (-1.025500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.022996263e+002 -1.022996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
1119 +1.055924797e-001 +1.055924797e-001 -1.024444075e+002 -1.024444075e+002 +8.7515e-001 -4.1238e-001 +4.3725e-001
% function evaluation | noise-free fitness - Fopt (7.169000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +7.194037374e+001 +7.194037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.140100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.142603737e+002 +2.142603737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.822962626e+001 -5.822962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -6.128296263e+002 -6.128296263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -4.314796263e+002 -4.314796263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
341 +1.945864058e-002 +1.945864058e-002 -4.317105414e+002 -4.317105414e+002 -5.1812e-002 -3.3816e-001 -5.0361e-001
% function evaluation | noise-free fitness - Fopt (1.578000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.580503737e+002 +1.580503737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
148 +1.555525762e-001 +1.555525762e-001 +1.579555526e+002 +1.579555526e+002 -4.7517e-001 +1.1697e-001 -1.8807e-001
% function evaluation | noise-free fitness - Fopt (2.198800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.201303737e+002 +2.201303737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
850 +2.446730076e-001 +2.446730076e-001 +2.201246730e+002 +2.201246730e+002 +1.1602e+000 -5.1826e-002 -1.1180e-001
971 +2.121833117e-001 +2.121833117e-001 +2.200921833e+002 +2.200921833e+002 -4.0823e-001 +2.5220e-001 +9.9989e-001
% function evaluation | noise-free fitness - Fopt (1.543700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.546203737e+002 +1.546203737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.214996263e+002 -1.214996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.630000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.655037374e+001 +1.655037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -2.837196263e+002 -2.837196263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
1306 +1.185794575e-001 +1.185794575e-001 -2.838514205e+002 -2.838514205e+002 +3.3670e-002 +4.9115e-001 -5.4894e-003
% function evaluation | noise-free fitness - Fopt (1.094000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.096503737e+002 +1.096503737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.729962626e+001 -5.729962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.880696263e+002 -1.880696263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
