% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.057169867e+01 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.257885286e+01 +7.257885286e+01 -9.274211471e+02 -9.274211471e+02 -3.2222e+00 +2.8271e+00 -3.7190e-01 -2.4833e+00 -4.1811e+00
19 +7.223293643e+01 +7.223293643e+01 -9.277670636e+02 -9.277670636e+02 -3.2239e+00 +2.8275e+00 -3.7871e-01 -2.4833e+00 -4.1478e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.299933294e+01 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.940722089e+01 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.678244042e+01 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.372267219e+01 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.239436225e+01 +8.239436225e+01 +7.752436225e+01 +7.752436225e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.511400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.972485486e+01 +5.972485486e+01 +2.108648549e+02 +2.108648549e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.332700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.677364252e+01 +6.677364252e+01 -6.649635748e+01 -6.649635748e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.464011506e+01 +6.464011506e+01 -6.862988494e+01 -6.862988494e+01 +1.7508e+00 +2.8085e+00 +4.6323e+00 -4.2248e-01 -2.3941e+00
5 +6.344817576e+01 +6.344817576e+01 -6.982182424e+01 -6.982182424e+01 +1.7404e+00 +2.8096e+00 +4.6340e+00 -4.0042e-01 -2.3437e+00
32 +6.234403019e+01 +6.234403019e+01 -7.092596981e+01 -7.092596981e+01 +1.7261e+00 +2.8093e+00 +4.6321e+00 -3.6548e-01 -2.3707e+00
% function evaluation | noise-free fitness - Fopt (-5.488000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061222778e+01 +7.061222778e+01 +1.573222778e+01 +1.573222778e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.253700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333171168e+01 +1.333171168e+01 -2.120382883e+02 -2.120382883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.137214188e+01 +6.137214188e+01 -1.599178581e+02 -1.599178581e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.065700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994263077e+01 +6.994263077e+01 +1.765126308e+02 +1.765126308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.877775959e+01 +6.877775959e+01 +1.753477596e+02 +1.753477596e+02 -2.6871e+00 +3.8234e+00 +4.1042e+00 -2.1186e+00 +1.2303e+00
% function evaluation | noise-free fitness - Fopt (-1.284800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056268320e+01 +7.056268320e+01 -5.791731680e+01 -5.791731680e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.358800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.896343251e+01 +6.896343251e+01 +3.048434325e+02 +3.048434325e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.310000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.151777587e+01 +7.151777587e+01 +6.620777587e+01 +6.620777587e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
