% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.672130694e+04 +4.672130694e+04 +4.653699694e+04 +4.653699694e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233309017e+07 +1.233309017e+07 +1.233314701e+07 +1.233314701e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.546126791e+06 +1.546126791e+06 +1.545937061e+06 +1.545937061e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.720755508e+05 +4.720755508e+05 +4.725415208e+05 +4.725415208e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.601010646e+03 +4.601010646e+03 +4.626750646e+03 +4.626750646e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.722701760e+06 +8.722701760e+06 +8.722743430e+06 +8.722743430e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.794103201e+05 +4.794103201e+05 +4.794519901e+05 +4.794519901e+05 -2.0630e-01 -9.7448e-02 -2.3580e+00
3 +4.780105570e+05 +4.780105570e+05 +4.780522270e+05 +4.780522270e+05 -2.1641e-01 -9.9295e-02 -2.3598e+00
8 +4.543059340e+05 +4.543059340e+05 +4.543476040e+05 +4.543476040e+05 -2.1469e-01 -9.7877e-02 -2.3843e+00
19 +4.367984074e+05 +4.367984074e+05 +4.368400774e+05 +4.368400774e+05 -2.1331e-01 -9.4127e-02 -2.3983e+00
27 +3.321119636e+05 +3.321119636e+05 +3.321536336e+05 +3.321536336e+05 -2.2058e-01 -6.0120e-02 -2.4603e+00
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.601072053e+06 +7.601072053e+06 +7.600881103e+06 +7.600881103e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.617539402e+05 +2.617539402e+05 +2.615629902e+05 +2.615629902e+05 +2.1351e+00 +3.6306e+00 -2.2005e+00
7 +2.560684666e+05 +2.560684666e+05 +2.558775166e+05 +2.558775166e+05 +2.1289e+00 +3.6315e+00 -2.2045e+00
20 +2.155853088e+05 +2.155853088e+05 +2.153943588e+05 +2.153943588e+05 +2.1360e+00 +3.6314e+00 -2.2397e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.513121172e+07 +1.513121172e+07 +1.513121309e+07 +1.513121309e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.759622585e+05 +9.759622585e+05 +9.759636285e+05 +9.759636285e+05 -1.7467e+00 -4.6027e-01 +2.8906e+00
4 +9.499366663e+05 +9.499366663e+05 +9.499380363e+05 +9.499380363e+05 -1.7418e+00 -4.4934e-01 +2.9000e+00
10 +9.154091014e+05 +9.154091014e+05 +9.154104714e+05 +9.154104714e+05 -1.7394e+00 -4.4632e-01 +2.9128e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791149787e+06 +7.791149787e+06 +7.790985207e+06 +7.790985207e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352950106e+06 +6.352950106e+06 +6.352769726e+06 +6.352769726e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.445575904e+04 +2.445575904e+04 +2.427537904e+04 +2.427537904e+04 +1.1279e+00 +1.0900e+00 +2.7475e+00
5 +2.366689408e+04 +2.366689408e+04 +2.348651408e+04 +2.348651408e+04 +1.1299e+00 +1.0882e+00 +2.7446e+00
18 +2.007519860e+04 +2.007519860e+04 +1.989481860e+04 +1.989481860e+04 +1.1406e+00 +1.0963e+00 +2.7242e+00
