% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.098721775e+02 +2.098721775e+02 +2.452221775e+02 +2.452221775e+02 +3.3903e+00 +3.3768e+00 +2.1690e+00 +4.5163e+00 +3.6153e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.352365019e+02 +2.352365019e+02 +2.390565019e+02 +2.390565019e+02 +2.6556e+00 +2.5699e+00 +1.2049e+00 +2.4170e+00 +3.3295e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.603296367e+02 +2.603296367e+02 +1.985996367e+02 +1.985996367e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.652410707e+01 +4.652410707e+01 +4.359410707e+01 +4.359410707e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.740221236e+02 +7.740221236e+02 +9.139021236e+02 +9.139021236e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.305332661e+02 +1.305332661e+02 -9.848673392e+01 -9.848673392e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544902707e+02 +2.544902707e+02 +3.164702707e+02 +3.164702707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.939774755e+02 +2.939774755e+02 +2.703874755e+02 +2.703874755e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.174423039e+01 +6.174423039e+01 +3.815423039e+01 +3.815423039e+01 +1.7298e+00 +1.4981e+00 +1.4054e+00 +3.2935e+00 +3.7904e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.527128901e+02 +9.527128901e+02 +8.312828901e+02 +8.312828901e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.824899737e+01 +8.824899737e+01 +5.460899737e+01 +5.460899737e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.548907577e+02 +4.548907577e+02 +4.016607577e+02 +4.016607577e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.616051434e+02 +2.616051434e+02 +2.083751434e+02 +2.083751434e+02 +4.2358e+00 -2.8160e+00 -2.3689e-01 +4.2690e+00 +6.5935e-01
3 +2.333841031e+02 +2.333841031e+02 +1.801541031e+02 +1.801541031e+02 +4.2643e+00 -2.8129e+00 -1.7830e-01 +4.2643e+00 +7.1440e-01
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.425474686e+01 +9.425474686e+01 +6.145474686e+01 +6.145474686e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
