% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.540647925e+01 +9.540647925e+01 +1.307564792e+02 +1.307564792e+02 +1.4359e+00 +2.6794e+00 -3.9112e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.065406237e+01 +7.065406237e+01 +7.447406237e+01 +7.447406237e+01 +6.1399e-01 +2.5980e+00 +3.2103e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.215494008e+01 +2.215494008e+01 +8.694494008e+01 +8.694494008e+01 -1.1143e+00 +2.8668e+00 -1.0477e+00
9 +1.689693972e+01 +1.689693972e+01 +8.168693972e+01 +8.168693972e+01 -1.1207e+00 +2.8416e+00 -1.0202e+00
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.467730879e+02 +4.467730879e+02 +3.850430879e+02 +3.850430879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +4.406671875e+02 +4.406671875e+02 +3.789371875e+02 +3.789371875e+02 +1.4841e+00 -4.7503e+00 -1.4478e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.345331924e+01 +6.345331924e+01 +6.052331924e+01 +6.052331924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208209440e+02 +1.208209440e+02 +2.607009440e+02 +2.607009440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.192719771e+02 +1.192719771e+02 +2.591519771e+02 +2.591519771e+02 -1.5959e+00 +3.5930e+00 -3.8190e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.971659473e+00 +9.971659473e+00 -2.190483405e+02 -2.190483405e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.144464544e+02 +4.144464544e+02 +4.764264544e+02 +4.764264544e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.185386680e+01 +9.185386680e+01 +1.538338668e+02 +1.538338668e+02 +2.8862e+00 -2.0935e+00 +2.2803e+00
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692778483e+02 +1.692778483e+02 +1.456878483e+02 +1.456878483e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.934090499e+01 +1.934090499e+01 -1.020890950e+02 -1.020890950e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.032136413e+01 +7.032136413e+01 +3.668136413e+01 +3.668136413e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.585494892e+01 +7.585494892e+01 +2.262494892e+01 +2.262494892e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273988540e+02 +1.273988540e+02 +9.459885396e+01 +9.459885396e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
