% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 +5.761592671e+06 +5.761592671e+06 +5.761422471e+06 +5.761422471e+06 -2.7580e+00 +1.5065e+00
4 +5.708256099e+06 +5.708256099e+06 +5.708085899e+06 +5.708085899e+06 -2.7652e+00 +1.5013e+00
6 +5.359994881e+06 +5.359994881e+06 +5.359824681e+06 +5.359824681e+06 -2.7586e+00 +1.4268e+00
16 +4.897510373e+06 +4.897510373e+06 +4.897340173e+06 +4.897340173e+06 -2.7645e+00 +1.3439e+00
19 +4.334438373e+06 +4.334438373e+06 +4.334268173e+06 +4.334268173e+06 -2.7664e+00 +1.2408e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 +2.458083430e+06 +2.458083430e+06 +2.457613680e+06 +2.457613680e+06 +1.4079e+00 -1.1492e+00
12 +2.454532599e+06 +2.454532599e+06 +2.454062849e+06 +2.454062849e+06 +1.4444e+00 -1.1475e+00
16 +2.390157737e+06 +2.390157737e+06 +2.389687987e+06 +2.389687987e+06 +1.4068e+00 -1.1720e+00
17 +2.007194996e+06 +2.007194996e+06 +2.006725246e+06 +2.006725246e+06 +1.4032e+00 -1.4543e+00
% function evaluation | noise-free fitness - Fopt (1.832700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.931112896e+06 +4.931112896e+06 +4.931296166e+06 +4.931296166e+06 +0.0000e+00 +0.0000e+00
2 +1.361133992e+05 +1.361133992e+05 +1.362966692e+05 +1.362966692e+05 -1.4981e-01 -3.3741e+00
11 +9.104063415e+04 +9.104063415e+04 +9.122390415e+04 +9.122390415e+04 -2.1605e-01 -3.1974e+00
14 +1.703113637e+04 +1.703113637e+04 +1.721440637e+04 +1.721440637e+04 -1.5344e-01 -2.6972e+00
15 +4.701056184e+03 +4.701056184e+03 +4.884326184e+03 +4.884326184e+03 +3.1559e-01 -3.1695e+00
20 +1.004866696e+03 +1.004866696e+03 +1.188136696e+03 +1.188136696e+03 -2.0422e-01 -2.8649e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199272262e+06 +1.199272262e+06 +1.198272262e+06 +1.198272262e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.658000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.561374063e+06 +2.561374063e+06 +2.561317483e+06 +2.561317483e+06 +0.0000e+00 +0.0000e+00
2 +5.740517872e+04 +5.740517872e+04 +5.734859872e+04 +5.734859872e+04 +2.5175e+00 -4.6821e+00
6 +5.556917632e+04 +5.556917632e+04 +5.551259632e+04 +5.551259632e+04 +2.5140e+00 -4.6843e+00
12 +4.988461682e+03 +4.988461682e+03 +4.931881682e+03 +4.931881682e+03 +2.5156e+00 -4.9244e+00
% function evaluation | noise-free fitness - Fopt (-2.043700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.496168570e+06 +2.496168570e+06 +2.495964200e+06 +2.495964200e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.550000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807218413e+07 +1.807218413e+07 +1.807219268e+07 +1.807219268e+07 +0.0000e+00 +0.0000e+00
2 +1.080429281e+07 +1.080429281e+07 +1.080430136e+07 +1.080430136e+07 +2.7678e-01 +3.0092e+00
14 +1.066129964e+07 +1.066129964e+07 +1.066130819e+07 +1.066130819e+07 +2.7517e-01 +3.1244e+00
% function evaluation | noise-free fitness - Fopt (3.258700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.238205843e+05 +5.238205843e+05 +5.241464543e+05 +5.241464543e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194814419e+06 +1.194814419e+06 +1.194719169e+06 +1.194719169e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347944104e+06 +8.347944104e+06 +8.347993534e+06 +8.347993534e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.772000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.356213225e+07 +2.356213225e+07 +2.356203453e+07 +2.356203453e+07 +0.0000e+00 +0.0000e+00
2 +5.671770597e+06 +5.671770597e+06 +5.671672877e+06 +5.671672877e+06 -9.1536e-01 -4.6412e+00
5 +5.580891801e+06 +5.580891801e+06 +5.580794081e+06 +5.580794081e+06 -9.1480e-01 -4.6609e+00
12 +5.418778314e+06 +5.418778314e+06 +5.418680594e+06 +5.418680594e+06 -9.1500e-01 -4.6966e+00
13 +5.242833307e+06 +5.242833307e+06 +5.242735587e+06 +5.242735587e+06 -9.1811e-01 -4.7373e+00
% function evaluation | noise-free fitness - Fopt (-5.100000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.882448796e+05 +8.882448796e+05 +8.881938796e+05 +8.881938796e+05 +0.0000e+00 +0.0000e+00
