% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +9.860985161e+01 +9.860985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.471337139e+01 +5.471337139e+01 +4.550337139e+01 +4.550337139e+01 -1.8429e+00 +4.8826e+00 -2.1488e+00 +1.0304e+00 -4.7268e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.638098516e+02 +7.638098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.025304979e+02 +1.025304979e+02 +7.585204979e+02 +7.585204979e+02 +2.0231e+00 +2.4605e+00 -2.4488e+00 -2.9796e+00 -1.6653e+00
13 +1.023259699e+02 +1.023259699e+02 +7.583159699e+02 +7.583159699e+02 +2.0144e+00 +2.4654e+00 -2.4535e+00 -2.9834e+00 -1.6882e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.745298516e+02 +1.745298516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.049489852e+03 +1.049489852e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.499435718e+01 +5.499435718e+01 +9.966643572e+02 +9.966643572e+02 -9.9815e-01 -2.6267e+00 +1.2599e+00 -6.2622e-03 -4.3207e+00
7 +5.491679258e+01 +5.491679258e+01 +9.965867926e+02 +9.965867926e+02 -9.9327e-01 -2.6274e+00 +1.2565e+00 -5.9229e-04 -4.3268e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.036985161e+01 +7.036985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.622275792e+01 +3.622275792e+01 -1.227242081e+00 -1.227242081e+00 +3.9730e+00 -4.8899e+00 +5.2025e-01 -4.6904e+00 -4.8299e+00
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +4.758498516e+02 +4.758498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.001053131e+01 +9.001053131e+01 +4.580405313e+02 +4.580405313e+02 -7.0173e-01 -2.9535e+00 +2.2202e+00 +2.1842e-01 -6.0627e-01
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.220798516e+02 +1.220798516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.507205742e+01 +6.507205742e+01 +7.933205742e+01 +7.933205742e+01 +9.4886e-01 +1.0022e+00 +9.9278e-01 +8.1070e-01 -4.1436e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.702198516e+02 +1.702198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.007785251e+02 +1.007785251e+02 +1.631785251e+02 +1.631785251e+02 -1.8428e+00 -1.1004e+00 +4.6347e+00 +2.3617e+00 -1.2217e+00
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.224098516e+02 +2.224098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -2.620101484e+02 -2.620101484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.609998516e+02 +2.609998516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -6.009801484e+02 -6.009801484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.683903907e+01 +9.683903907e+01 -6.119609609e+02 -6.119609609e+02 +1.7754e+00 +2.4407e+00 +1.0660e-01 +4.5160e+00 -8.6361e-01
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.957498516e+02 +1.957498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.671601193e+01 +9.671601193e+01 +1.846460119e+02 +1.846460119e+02 -4.9444e+00 +2.8627e+00 -1.0278e+00 -2.6275e+00 +2.2483e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.415198516e+02 +1.415198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.812055433e+01 +9.812055433e+01 +1.318205543e+02 +1.318205543e+02 +4.3078e+00 -7.5110e-02 +8.6733e-01 +4.2086e+00 +6.7831e-01
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -5.401014839e+01 -5.401014839e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.970746064e+01 +7.970746064e+01 -8.212253936e+01 -8.212253936e+01 -9.4918e-01 +4.9327e+00 -5.6093e-01 -1.1852e+00 +9.9526e-01
