% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 +6.178938252e+06 +6.178938252e+06 +6.178834012e+06 +6.178834012e+06 +4.0709e+00 -1.5783e+00
6 +6.155006736e+06 +6.155006736e+06 +6.154902496e+06 +6.154902496e+06 +4.0732e+00 -1.5826e+00
25 +5.849354411e+06 +5.849354411e+06 +5.849250171e+06 +5.849250171e+06 +4.0758e+00 -1.6351e+00
29 +5.060548882e+06 +5.060548882e+06 +5.060444642e+06 +5.060444642e+06 +4.1429e+00 -1.7572e+00
35 +4.618232880e+06 +4.618232880e+06 +4.618128640e+06 +4.618128640e+06 +4.1090e+00 -1.8218e+00
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.083025585e+04 +5.083025585e+04 +5.064594585e+04 +5.064594585e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061712558e+06 +7.061712558e+06 +7.061769398e+06 +7.061769398e+06 +0.0000e+00 +0.0000e+00
2 +3.826613223e+06 +3.826613223e+06 +3.826670063e+06 +3.826670063e+06 -2.3414e+00 -4.4369e+00
32 +3.786138586e+06 +3.786138586e+06 +3.786195426e+06 +3.786195426e+06 -2.3293e+00 -4.4222e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.293160004e+05 +5.293160004e+05 +5.291262704e+05 +5.291262704e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741862449e+04 +7.741862449e+04 +7.788459449e+04 +7.788459449e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.795358786e+06 +3.795358786e+06 +3.795384526e+06 +3.795384526e+06 +0.0000e+00 +0.0000e+00
36 +3.497998438e+06 +3.497998438e+06 +3.498024178e+06 +3.498024178e+06 +2.8846e+00 +1.0890e-01
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.168434427e+07 +1.168434427e+07 +1.168438594e+07 +1.168438594e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090424180e+06 +8.090424180e+06 +8.090233230e+06 +8.090233230e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.062581704e+06 +4.062581704e+06 +4.062583074e+06 +4.062583074e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079402142e+03 +1.079402142e+03 +9.148221419e+02 +9.148221419e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185471483e+07 +1.185471483e+07 +1.185453445e+07 +1.185453445e+07 +0.0000e+00 +0.0000e+00
