% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 +2.120324182e+03 +2.120324182e+03 +1.950124182e+03 +1.950124182e+03 -2.9153e+00 -1.3184e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.832700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.931112896e+06 +4.931112896e+06 +4.931296166e+06 +4.931296166e+06 +0.0000e+00 +0.0000e+00
2 +1.715861514e+06 +1.715861514e+06 +1.716044784e+06 +1.716044784e+06 +5.2152e-01 -1.8350e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199272262e+06 +1.199272262e+06 +1.198272262e+06 +1.198272262e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.658000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.561374063e+06 +2.561374063e+06 +2.561317483e+06 +2.561317483e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.043700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.496168570e+06 +2.496168570e+06 +2.495964200e+06 +2.495964200e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.550000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807218413e+07 +1.807218413e+07 +1.807219268e+07 +1.807219268e+07 +0.0000e+00 +0.0000e+00
2 +9.850194785e+06 +9.850194785e+06 +9.850203335e+06 +9.850203335e+06 +5.5998e-02 +4.8794e+00
3 +9.494685542e+06 +9.494685542e+06 +9.494694092e+06 +9.494694092e+06 +1.2475e-01 +4.8643e+00
% function evaluation | noise-free fitness - Fopt (3.258700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.238205843e+05 +5.238205843e+05 +5.241464543e+05 +5.241464543e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194814419e+06 +1.194814419e+06 +1.194719169e+06 +1.194719169e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347944104e+06 +8.347944104e+06 +8.347993534e+06 +8.347993534e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.772000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.356213225e+07 +2.356213225e+07 +2.356203453e+07 +2.356203453e+07 +0.0000e+00 +0.0000e+00
2 +1.994083815e+06 +1.994083815e+06 +1.993986095e+06 +1.993986095e+06 +4.8598e+00 -3.9094e+00
3 +1.596876557e+06 +1.596876557e+06 +1.596778837e+06 +1.596778837e+06 +4.8470e+00 -3.7626e+00
% function evaluation | noise-free fitness - Fopt (-5.100000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.882448796e+05 +8.882448796e+05 +8.881938796e+05 +8.881938796e+05 +0.0000e+00 +0.0000e+00
