% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.742410858e+06 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.355615952e+05 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.654731415e+06 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.621478051e+06 +1.621478051e+06 +1.620986521e+06 +1.620986521e+06 +2.4593e+00 +9.4406e-01 -4.1049e+00
10 +1.567588766e+06 +1.567588766e+06 +1.567097236e+06 +1.567097236e+06 +2.4617e+00 +9.3480e-01 -4.1218e+00
15 +1.521604867e+06 +1.521604867e+06 +1.521113337e+06 +1.521113337e+06 +2.4383e+00 +8.9577e-01 -4.1023e+00
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124209412e+07 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084144925e+07 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.832700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.516168176e+05 +7.516168176e+05 +7.518000876e+05 +7.518000876e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.379066151e+07 +1.379066151e+07 +1.378966151e+07 +1.378966151e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.658000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.091748754e+05 +4.091748754e+05 +4.091182954e+05 +4.091182954e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.563623621e+05 +1.563623621e+05 +1.563057821e+05 +1.563057821e+05 +4.7147e+00 -4.0319e+00 -1.7448e+00
3 +1.493668034e+05 +1.493668034e+05 +1.493102234e+05 +1.493102234e+05 +4.7139e+00 -4.0417e+00 -1.7273e+00
6 +1.423023355e+05 +1.423023355e+05 +1.422457555e+05 +1.422457555e+05 +4.7145e+00 -4.0585e+00 -1.7171e+00
14 +1.319587162e+05 +1.319587162e+05 +1.319021362e+05 +1.319021362e+05 +4.7137e+00 -4.0578e+00 -1.6867e+00
% function evaluation | noise-free fitness - Fopt (-2.043700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.379623795e+06 +9.379623795e+06 +9.379419425e+06 +9.379419425e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.550000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.011399772e+07 +2.011399772e+07 +2.011400627e+07 +2.011400627e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.741082447e+06 +2.741082447e+06 +2.741090997e+06 +2.741090997e+06 -1.0634e-01 +3.4626e+00 -2.5633e+00
12 +2.680156999e+06 +2.680156999e+06 +2.680165549e+06 +2.680165549e+06 -7.9869e-02 +3.4605e+00 -2.5613e+00
% function evaluation | noise-free fitness - Fopt (3.258700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480375442e+06 +7.480375442e+06 +7.480701312e+06 +7.480701312e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.694012072e+05 +8.694012072e+05 +8.697270772e+05 +8.697270772e+05 +4.8531e+00 -1.5588e+00 -2.6563e+00
4 +8.412082324e+05 +8.412082324e+05 +8.415341024e+05 +8.415341024e+05 +4.8515e+00 -1.5582e+00 -2.6411e+00
8 +8.138272909e+05 +8.138272909e+05 +8.141531609e+05 +8.141531609e+05 +4.8260e+00 -1.5581e+00 -2.6441e+00
9 +7.948847343e+05 +7.948847343e+05 +7.952106043e+05 +7.952106043e+05 +4.8520e+00 -1.5589e+00 -2.6140e+00
12 +7.662339369e+05 +7.662339369e+05 +7.665598069e+05 +7.665598069e+05 +4.8110e+00 -1.5642e+00 -2.6309e+00
% function evaluation | noise-free fitness - Fopt (-9.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.219605019e+07 +1.219605019e+07 +1.219595494e+07 +1.219595494e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.357868890e+07 +1.357868890e+07 +1.357873833e+07 +1.357873833e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.772000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.318080341e+07 +2.318080341e+07 +2.318070569e+07 +2.318070569e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.792468190e+07 +1.792468190e+07 +1.792458418e+07 +1.792458418e+07 -3.2331e+00 -3.5866e+00 -1.1286e+00
% function evaluation | noise-free fitness - Fopt (-5.100000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.065659922e+06 +6.065659922e+06 +6.065608922e+06 +6.065608922e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.724985708e+03 +9.724985708e+03 +9.673985708e+03 +9.673985708e+03 -8.8445e-02 +4.7219e+00 -2.8618e+00
10 +9.510958243e+03 +9.510958243e+03 +9.459958243e+03 +9.459958243e+03 -7.7530e-02 +4.7251e+00 -2.8562e+00
