% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
30 +4.573715465e+01 +4.573715465e+01 +6.454715465e+01 +6.454715465e+01 +3.7159e+00 -3.1013e+00 -4.0503e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.183490237e+01 +6.183490237e+01 +3.349849024e+02 +3.349849024e+02 +7.5037e-01 +3.5690e+00 +1.0686e+00
5 +5.341545357e+01 +5.341545357e+01 +3.265654536e+02 +3.265654536e+02 +7.0665e-01 +3.5723e+00 +1.0533e+00
31 +5.241931847e+01 +5.241931847e+01 +3.255693185e+02 +3.255693185e+02 +7.1641e-01 +3.5743e+00 +1.0623e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.481413762e+01 +8.481413762e+01 +7.873413762e+01 +7.873413762e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994435146e+01 +6.994435146e+01 +3.130543515e+02 +3.130543515e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
27 +6.727306347e+01 +6.727306347e+01 +3.103830635e+02 +3.103830635e+02 -2.9388e+00 +2.5710e+00 +2.9246e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.056655955e+02 +2.056655955e+02 +6.204559554e+01 +6.204559554e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.088370781e+02 +1.088370781e+02 -3.478292191e+01 -3.478292191e+01 -1.0996e+00 +6.7828e-01 +4.4243e+00
5 +1.065393638e+02 +1.065393638e+02 -3.708063616e+01 -3.708063616e+01 -1.0948e+00 +6.7127e-01 +4.4284e+00
27 +1.032576395e+02 +1.032576395e+02 -4.036236052e+01 -4.036236052e+01 -1.0914e+00 +6.6528e-01 +4.4220e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.455339710e+01 +2.455339710e+01 +6.745339710e+01 +6.745339710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.993776480e+01 +5.993776480e+01 +6.885877648e+02 +6.885877648e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069667306e+02 +1.069667306e+02 +3.533673055e+01 +3.533673055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.718503150e+02 +1.718503150e+02 +1.916103150e+02 +1.916103150e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.386309533e+01 +2.386309533e+01 +4.362309533e+01 +4.362309533e+01 +2.8466e+00 +3.8880e-01 -4.9990e+00
4 +2.271206833e+01 +2.271206833e+01 +4.247206833e+01 +4.247206833e+01 +2.8391e+00 +3.8214e-01 -4.9978e+00
7 +2.223461836e+01 +2.223461836e+01 +4.199461836e+01 +4.199461836e+01 +2.8571e+00 +4.0462e-01 -4.9986e+00
10 +2.125733596e+01 +2.125733596e+01 +4.101733596e+01 +4.101733596e+01 +2.8753e+00 +3.9192e-01 -4.9984e+00
11 +1.819501591e+01 +1.819501591e+01 +3.795501591e+01 +3.795501591e+01 +2.8108e+00 +3.8301e-01 -4.9978e+00
18 +1.218609218e+01 +1.218609218e+01 +3.194609218e+01 +3.194609218e+01 +2.8045e+00 +3.5988e-01 -4.9838e+00
19 +1.167407130e+01 +1.167407130e+01 +3.143407130e+01 +3.143407130e+01 +3.0237e+00 +3.6493e-01 -4.9887e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027954052e+02 +2.027954052e+02 +2.034054052e+02 +2.034054052e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711007409e+01 +1.711007409e+01 -8.463299259e+02 -8.463299259e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.213821929e+01 +4.213821929e+01 +1.739882193e+02 +1.739882193e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
