% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.506600110e+04 +5.506600110e+04 +5.510190110e+04 +5.510190110e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.394714990e+04 +4.394714990e+04 +4.397851990e+04 +4.397851990e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.411740979e+04 +3.411740979e+04 +3.414877979e+04 +3.414877979e+04 -2.1891e+00 -3.6235e-01 -2.1741e+00 +1.5327e+00 +2.6498e+00
5 +3.362277563e+04 +3.362277563e+04 +3.365414563e+04 +3.365414563e+04 -2.1891e+00 -3.5294e-01 -2.1227e+00 +1.5356e+00 +2.5305e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.614676113e+05 +1.614676113e+05 +1.604676113e+05 +1.604676113e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.786648243e+05 +5.786648243e+05 +5.787967443e+05 +5.787967443e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.352378007e+05 +4.352378007e+05 +4.358286407e+05 +4.358286407e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.088843078e+05 +1.088843078e+05 +1.094751478e+05 +1.094751478e+05 -3.9650e+00 -3.2535e+00 -2.1100e+00 -4.6257e+00 +4.4384e+00
% function evaluation | noise-free fitness - Fopt (6.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123728724e+05 +1.123728724e+05 +1.124351824e+05 +1.124351824e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.992109020e+03 +3.992109020e+03 +4.054419020e+03 +4.054419020e+03 -3.6662e+00 -2.3182e+00 +5.3730e-01 -1.1448e-01 +2.2655e+00
8 +3.962356408e+03 +3.962356408e+03 +4.024666408e+03 +4.024666408e+03 -3.6669e+00 -2.3311e+00 +5.3891e-01 -1.2925e-01 +2.2668e+00
11 +3.707064994e+03 +3.707064994e+03 +3.769374994e+03 +3.769374994e+03 -3.6369e+00 -2.3288e+00 +5.4547e-01 -1.0848e-01 +2.2846e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124749815e+05 +1.124749815e+05 +1.134749815e+05 +1.134749815e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.536000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.218532147e+04 +8.218532147e+04 +8.283892147e+04 +8.283892147e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.831823428e+05 +3.831823428e+05 +3.831040528e+05 +3.831040528e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.164000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.426262801e+05 +1.426262801e+05 +1.425846401e+05 +1.425846401e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.020190504e+03 +1.020190504e+03 +9.785505041e+02 +9.785505041e+02 +2.7954e+00 -6.6606e-01 -3.1596e+00 -1.7302e+00 -1.4697e+00
3 +7.299053768e+02 +7.299053768e+02 +6.882653768e+02 +6.882653768e+02 +2.6752e+00 -6.7430e-01 -3.1743e+00 -1.7343e+00 -1.4585e+00
4 +7.119756851e+02 +7.119756851e+02 +6.703356851e+02 +6.703356851e+02 +2.6811e+00 -6.6399e-01 -3.1584e+00 -1.7350e+00 -1.4371e+00
13 +4.309517860e+02 +4.309517860e+02 +3.893117860e+02 +3.893117860e+02 +2.6514e+00 -6.5811e-01 -3.2225e+00 -1.7287e+00 -1.4328e+00
14 +4.261491641e+02 +4.261491641e+02 +3.845091641e+02 +3.845091641e+02 +2.6670e+00 -6.1012e-01 -3.1798e+00 -1.7358e+00 -1.4385e+00
% function evaluation | noise-free fitness - Fopt (1.344400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.273346787e+04 +6.273346787e+04 +6.286790787e+04 +6.286790787e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.396000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.540004181e+04 +5.540004181e+04 +5.533608181e+04 +5.533608181e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.959366791e+04 +6.959366791e+04 +7.059366791e+04 +7.059366791e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.519100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.309940082e+05 +2.309940082e+05 +2.314459182e+05 +2.314459182e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.415900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.725301735e+04 +9.725301735e+04 +9.701142735e+04 +9.701142735e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
