% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514944849e+01 +1.514944849e+01 +7.745944849e+01 +7.745944849e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941431273e+00 +7.941431273e+00 +1.007941431e+03 +1.007941431e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.536000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.683310702e+03 +3.683310702e+03 +4.336910702e+03 +4.336910702e+03 +0.0000e+00 +0.0000e+00
2 +4.108929981e+01 +4.108929981e+01 +6.946892998e+02 +6.946892998e+02 +1.6462e+00 -5.2168e-01
% function evaluation | noise-free fitness - Fopt (-7.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240192824e+01 +1.240192824e+01 -6.588807176e+01 -6.588807176e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.164000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.096641713e+04 +2.096641713e+04 +2.092477713e+04 +2.092477713e+04 +0.0000e+00 +0.0000e+00
2 +3.442875240e+02 +3.442875240e+02 +3.026475240e+02 +3.026475240e+02 -3.8986e+00 -3.9141e+00
% function evaluation | noise-free fitness - Fopt (1.344400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.426510157e+01 +4.426510157e+01 +1.787051016e+02 +1.787051016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.396000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.845230818e+04 +6.845230818e+04 +6.838834818e+04 +6.838834818e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360773461e+05 +2.360773461e+05 +2.370773461e+05 +2.370773461e+05 +0.0000e+00 +0.0000e+00
2 +1.183873258e+05 +1.183873258e+05 +1.193873258e+05 +1.193873258e+05 +4.3033e+00 -1.8298e+00
% function evaluation | noise-free fitness - Fopt (4.519100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.960888444e+04 +5.960888444e+04 +6.006079444e+04 +6.006079444e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.415900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.998078352e+01 +6.998078352e+01 -1.716092165e+02 -1.716092165e+02 +0.0000e+00 +0.0000e+00
2 +4.282542755e+01 +4.282542755e+01 -1.987645724e+02 -1.987645724e+02 +3.6789e+00 +8.6990e-01
