% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.789394166e+01 +2.789394166e+01 +2.181394166e+01 +2.181394166e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.381109612e+00 +9.381109612e+00 +2.524911096e+02 +2.524911096e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.229814781e+01 +7.229814781e+01 -7.132185219e+01 -7.132185219e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.763997027e+00 +7.763997027e+00 -1.358560030e+02 -1.358560030e+02 -1.9730e+00 +4.3521e+00 -1.9845e+00
5 +7.732802715e+00 +7.732802715e+00 -1.358871973e+02 -1.358871973e+02 -1.9721e+00 +4.3534e+00 -1.9843e+00
7 +7.378307444e+00 +7.378307444e+00 -1.362416926e+02 -1.362416926e+02 -1.9707e+00 +4.3628e+00 -1.9840e+00
8 +7.157723000e+00 +7.157723000e+00 -1.364622770e+02 -1.364622770e+02 -2.0044e+00 +4.3579e+00 -1.9842e+00
17 +5.973160177e+00 +5.973160177e+00 -1.376468398e+02 -1.376468398e+02 -1.9902e+00 +4.5135e+00 -1.9865e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.998873893e+00 +8.998873893e+00 +5.189887389e+01 +5.189887389e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633946120e+00 +8.633946120e+00 +6.372839461e+02 +6.372839461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.562212157e+01 +1.562212157e+01 -5.600787843e+01 -5.600787843e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.073791400e+01 +1.073791400e+01 -6.089208600e+01 -6.089208600e+01 +2.3137e+00 -2.8233e+00 -2.8176e+00
3 +1.065412536e+01 +1.065412536e+01 -6.097587464e+01 -6.097587464e+01 +2.3169e+00 -2.8205e+00 -2.8177e+00
6 +1.025932395e+01 +1.025932395e+01 -6.137067605e+01 -6.137067605e+01 +2.3136e+00 -2.8140e+00 -2.8175e+00
8 +1.016830778e+01 +1.016830778e+01 -6.146169222e+01 -6.146169222e+01 +2.3093e+00 -2.8138e+00 -2.8176e+00
9 +8.417779039e+00 +8.417779039e+00 -6.321222096e+01 -6.321222096e+01 +2.3058e+00 -2.7749e+00 -2.8176e+00
17 +7.209401961e+00 +7.209401961e+00 -6.442059804e+01 -6.442059804e+01 +2.3101e+00 -2.7020e+00 -2.8176e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887954938e+01 +2.887954938e+01 +4.863954938e+01 +4.863954938e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.398358440e+01 +1.398358440e+01 +3.374358440e+01 +3.374358440e+01 -1.5772e+00 +2.7399e+00 -3.9609e+00
6 +1.280789297e+01 +1.280789297e+01 +3.256789297e+01 +3.256789297e+01 -1.5810e+00 +2.7128e+00 -3.9597e+00
18 +9.850700618e+00 +9.850700618e+00 +2.961070062e+01 +2.961070062e+01 -1.5669e+00 +2.6461e+00 -3.9604e+00
28 +9.578750441e+00 +9.578750441e+00 +2.933875044e+01 +2.933875044e+01 -1.5677e+00 +2.6374e+00 -3.9750e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.205246220e+01 +6.205246220e+01 +6.266246220e+01 +6.266246220e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.484402316e+01 +1.484402316e+01 +1.545402316e+01 +1.545402316e+01 -3.1553e+00 +3.7455e+00 -4.5212e+00
3 +1.203220326e+01 +1.203220326e+01 +1.264220326e+01 +1.264220326e+01 -3.2516e+00 +3.7464e+00 -4.5626e+00
5 +1.156958912e+01 +1.156958912e+01 +1.217958912e+01 +1.217958912e+01 -3.2529e+00 +3.7458e+00 -4.5483e+00
13 +1.088864068e+01 +1.088864068e+01 +1.149864068e+01 +1.149864068e+01 -2.9803e+00 +3.7456e+00 -4.5846e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247485193e+00 +7.247485193e+00 -8.561925148e+02 -8.561925148e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.113547410e+00 +4.113547410e+00 +1.359635474e+02 +1.359635474e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
