% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 +5.050506426e+04 +5.050506426e+04 +5.058133426e+04 +5.058133426e+04 -3.2757e+00 -2.1754e+00
3 +4.266259849e+04 +4.266259849e+04 +4.273886849e+04 +4.273886849e+04 -3.2752e+00 -2.1967e+00
4 +4.031987229e+04 +4.031987229e+04 +4.039614229e+04 +4.039614229e+04 -3.2737e+00 -2.2037e+00
13 +3.287066207e+04 +3.287066207e+04 +3.294693207e+04 +3.294693207e+04 -3.2748e+00 -2.2228e+00
16 +2.692015145e+04 +2.692015145e+04 +2.699642145e+04 +2.699642145e+04 -3.2726e+00 -2.2382e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474815317e+06 +1.474815317e+06 +1.474745827e+06 +1.474745827e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.510320374e+06 +2.510320374e+06 +2.510293194e+06 +2.510293194e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.908289433e+06 +2.908289433e+06 +2.907592553e+06 +2.907592553e+06 +0.0000e+00 +0.0000e+00
4 +2.851360219e+06 +2.851360219e+06 +2.850663339e+06 +2.850663339e+06 -6.6840e-01 -1.6466e+00
13 +7.726685835e+05 +7.726685835e+05 +7.719717035e+05 +7.719717035e+05 +5.3850e-01 -1.0162e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580122802e+06 +1.580122802e+06 +1.579633272e+06 +1.579633272e+06 +0.0000e+00 +0.0000e+00
2 +1.358777204e+05 +1.358777204e+05 +1.353881904e+05 +1.353881904e+05 +1.0960e+00 -1.2009e+00
3 +1.202658600e+05 +1.202658600e+05 +1.197763300e+05 +1.197763300e+05 +1.1309e+00 -1.1848e+00
8 +1.088057848e+05 +1.088057848e+05 +1.083162548e+05 +1.083162548e+05 +1.1588e+00 -1.1993e+00
12 +9.879782403e+04 +9.879782403e+04 +9.830829403e+04 +9.830829403e+04 +1.1249e+00 -9.9949e-01
15 +4.374445707e+03 +4.374445707e+03 +3.884915707e+03 +3.884915707e+03 +1.4006e+00 -5.5282e-01
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001419768e+07 +1.001419768e+07 +1.001415764e+07 +1.001415764e+07 +0.0000e+00 +0.0000e+00
2 +3.882452480e+06 +3.882452480e+06 +3.882412440e+06 +3.882412440e+06 -4.8672e+00 -1.3683e+00
20 +3.737721328e+06 +3.737721328e+06 +3.737681288e+06 +3.737681288e+06 -4.8778e+00 -1.4209e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298933720e+07 +1.298933720e+07 +1.298923339e+07 +1.298923339e+07 +0.0000e+00 +0.0000e+00
17 +1.265104568e+07 +1.265104568e+07 +1.265094187e+07 +1.265094187e+07 -6.6371e-01 +2.8416e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.215436078e+05 +3.215436078e+05 +3.215198078e+05 +3.215198078e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.607702948e+06 +9.607702948e+06 +9.607777538e+06 +9.607777538e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895870543e+06 +6.895870543e+06 +6.896093133e+06 +6.896093133e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.039355240e+05 +5.039355240e+05 +5.036377540e+05 +5.036377540e+05 +0.0000e+00 +0.0000e+00
2 +4.447441245e+05 +4.447441245e+05 +4.444463545e+05 +4.444463545e+05 +1.7408e+00 -3.3538e-02
