% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.755486675e+05 +2.755486675e+05 +2.755261175e+05 +2.755261175e+05 +2.5347e+00 +5.6808e-01 -4.3055e+00
4 +2.701253054e+05 +2.701253054e+05 +2.701027554e+05 +2.701027554e+05 +2.5320e+00 +5.6786e-01 -4.3028e+00
17 +2.575095877e+05 +2.575095877e+05 +2.574870377e+05 +2.574870377e+05 +2.5236e+00 +5.7228e-01 -4.3024e+00
19 +1.867849201e+05 +1.867849201e+05 +1.867623701e+05 +1.867623701e+05 +2.4749e+00 +5.6359e-01 -4.2982e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.512029389e+05 +6.512029389e+05 +6.511334489e+05 +6.511334489e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.952140422e+06 +4.952140422e+06 +4.952113242e+06 +4.952113242e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260389733e+06 +2.260389733e+06 +2.259692853e+06 +2.259692853e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.541643192e+05 +3.541643192e+05 +3.536747892e+05 +3.536747892e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038400130e+07 +1.038400130e+07 +1.038396126e+07 +1.038396126e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.270041193e+06 +7.270041193e+06 +7.270001153e+06 +7.270001153e+06 -4.3312e+00 +4.8494e+00 -1.4656e+00
3 +7.159445338e+06 +7.159445338e+06 +7.159405298e+06 +7.159405298e+06 -4.3424e+00 +4.8417e+00 -1.5021e+00
22 +6.947189465e+06 +6.947189465e+06 +6.947149425e+06 +6.947149425e+06 -4.3910e+00 +4.7500e+00 -1.4393e+00
25 +6.465907874e+06 +6.465907874e+06 +6.465867834e+06 +6.465867834e+06 -4.3499e+00 +4.6466e+00 -1.5840e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084439411e+07 +1.084439411e+07 +1.084429030e+07 +1.084429030e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176265893e+07 +1.176265893e+07 +1.176263513e+07 +1.176263513e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.348421843e+06 +3.348421843e+06 +3.348398043e+06 +3.348398043e+06 -1.5786e+00 +1.4766e+00 +4.8710e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.734875671e+06 +7.734875671e+06 +7.734950261e+06 +7.734950261e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.202603908e+06 +2.202603908e+06 +2.202678498e+06 +2.202678498e+06 +6.0858e-01 -7.3960e-01 +2.0810e+00
23 +2.181422499e+06 +2.181422499e+06 +2.181497089e+06 +2.181497089e+06 +6.3995e-01 -7.3894e-01 +2.0835e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.036163999e+06 +3.036163999e+06 +3.036386589e+06 +3.036386589e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.747031966e+05 +1.747031966e+05 +1.749257866e+05 +1.749257866e+05 -1.0818e+00 +4.7017e+00 +3.2613e+00
3 +1.513202489e+05 +1.513202489e+05 +1.515428389e+05 +1.515428389e+05 -1.1231e+00 +4.7022e+00 +3.2704e+00
23 +1.436007332e+05 +1.436007332e+05 +1.438233232e+05 +1.438233232e+05 -1.1468e+00 +4.7034e+00 +3.2580e+00
31 +1.398808419e+05 +1.398808419e+05 +1.401034319e+05 +1.401034319e+05 -1.1549e+00 +4.7011e+00 +3.2588e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334212857e+06 +8.334212857e+06 +8.333915087e+06 +8.333915087e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.360766446e+04 +1.360766446e+04 +1.330989446e+04 +1.330989446e+04 +2.2187e+00 +4.0032e+00 -7.8647e-01
3 +3.651548228e+03 +3.651548228e+03 +3.353778228e+03 +3.353778228e+03 +2.2089e+00 +4.0033e+00 -8.4553e-01
7 +9.225653027e+02 +9.225653027e+02 +6.247953027e+02 +6.247953027e+02 +2.2136e+00 +4.0028e+00 -8.7799e-01
13 +9.033273963e+02 +9.033273963e+02 +6.055573963e+02 +6.055573963e+02 +2.2086e+00 +4.0028e+00 -8.8038e-01
18 +2.136416555e+02 +2.136416555e+02 -8.412834454e+01 -8.412834454e+01 +2.2237e+00 +4.0029e+00 -9.2677e-01
20 +1.225966885e+02 +1.225966885e+02 -1.751733115e+02 -1.751733115e+02 +2.1955e+00 +4.0030e+00 -9.2832e-01
26 +3.933752386e+01 +3.933752386e+01 -2.584324761e+02 -2.584324761e+02 +2.2162e+00 +4.0031e+00 -9.0667e-01
