% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.445689776e+06 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352302546e+06 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.739884890e+06 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250763278e+02 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.761742109e+04 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273935959e+07 +1.273935959e+07 +1.273929010e+07 +1.273929010e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.402323806e+06 +2.402323806e+06 +2.402254316e+06 +2.402254316e+06 -4.5634e+00 -3.0387e+00 -1.8064e+00 -4.7489e+00 +1.7687e+00
4 +2.367507460e+06 +2.367507460e+06 +2.367437970e+06 +2.367437970e+06 -4.5638e+00 -3.0416e+00 -1.8177e+00 -4.7430e+00 +1.7746e+00
7 +2.342974174e+06 +2.342974174e+06 +2.342904684e+06 +2.342904684e+06 -4.5664e+00 -3.0430e+00 -1.8297e+00 -4.7498e+00 +1.7752e+00
43 +2.230227689e+06 +2.230227689e+06 +2.230158199e+06 +2.230158199e+06 -4.5625e+00 -3.0648e+00 -1.8898e+00 -4.7589e+00 +1.7772e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.094925691e+02 +4.094925691e+02 +3.823125691e+02 +3.823125691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360679606e+07 +1.360679606e+07 +1.360609918e+07 +1.360609918e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.534733384e+04 +1.534733384e+04 +1.465045384e+04 +1.465045384e+04 +4.0047e+00 +3.9592e-01 +4.4101e+00 -1.3774e+00 +1.4368e+00
19 +1.338407182e+04 +1.338407182e+04 +1.268719182e+04 +1.268719182e+04 +4.0407e+00 +3.8988e-01 +4.4207e+00 -1.3876e+00 +1.4377e+00
27 +1.262645758e+04 +1.262645758e+04 +1.192957758e+04 +1.192957758e+04 +4.0153e+00 +3.9400e-01 +4.4440e+00 -1.3869e+00 +1.4099e+00
32 +1.225641136e+04 +1.225641136e+04 +1.155953136e+04 +1.155953136e+04 +4.0175e+00 +3.8930e-01 +4.4331e+00 -1.3776e+00 +1.4359e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575673575e+06 +6.575673575e+06 +6.575184045e+06 +6.575184045e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328368176e+06 +1.328368176e+06 +1.328328136e+06 +1.328328136e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.885637353e+07 +1.885637353e+07 +1.885626972e+07 +1.885626972e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.017642891e+06 +2.017642891e+06 +2.017539081e+06 +2.017539081e+06 +4.2399e+00 +3.1879e+00 +1.3576e+00 -4.3302e+00 +2.7103e+00
15 +1.984425943e+06 +1.984425943e+06 +1.984322133e+06 +1.984322133e+06 +4.2399e+00 +3.1890e+00 +1.2844e+00 -4.3111e+00 +2.6900e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.272255517e+07 +1.272255517e+07 +1.272253137e+07 +1.272253137e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.382321277e+06 +1.382321277e+06 +1.382395867e+06 +1.382395867e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.674979651e+05 +7.674979651e+05 +7.677205551e+05 +7.677205551e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039463448e+05 +1.039463448e+05 +1.036485748e+05 +1.036485748e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
