% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 +7.309036639e+00 +7.309036639e+00 +4.808903664e+01 +4.808903664e+01 -5.9758e-01 +4.5710e+00
6 +7.227959767e+00 +7.227959767e+00 +4.800795977e+01 +4.800795977e+01 -5.9102e-01 +4.5707e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 +2.663312592e+00 +2.663312592e+00 -3.681766874e+02 -3.681766874e+02 +3.6338e+00 -1.7535e+00
3 +2.559663589e+00 +2.559663589e+00 -3.682803364e+02 -3.682803364e+02 +3.6178e+00 -1.7505e+00
8 +2.357280480e+00 +2.357280480e+00 -3.684827195e+02 -3.684827195e+02 +3.5564e+00 -1.7475e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375535540e+01 +1.375535540e+01 -9.862446446e+02 -9.862446446e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.133467000e+01 +2.133467000e+01 +1.132346700e+02 +1.132346700e+02 +0.0000e+00 +0.0000e+00
2 +1.332465688e+01 +1.332465688e+01 +1.052246569e+02 +1.052246569e+02 -1.5273e+00 -4.5001e+00
3 +1.311805357e+01 +1.311805357e+01 +1.050180536e+02 +1.050180536e+02 -1.5241e+00 -4.4989e+00
7 +1.257281523e+01 +1.257281523e+01 +1.044728152e+02 +1.044728152e+02 -1.5082e+00 -4.4995e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.151576477e+01 +3.151576477e+01 -4.445423523e+01 -4.445423523e+01 +0.0000e+00 +0.0000e+00
2 +9.698153930e+00 +9.698153930e+00 -6.627184607e+01 -6.627184607e+01 -3.9678e+00 -2.9287e+00
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.085173251e+01 +2.085173251e+01 +3.861732511e+00 +3.861732511e+00 +0.0000e+00 +0.0000e+00
2 +1.479308085e+01 +1.479308085e+01 -2.196919146e+00 -2.196919146e+00 -4.3723e-01 -4.1037e+00
3 +1.470037648e+01 +1.470037648e+01 -2.289623518e+00 -2.289623518e+00 -4.2590e-01 -4.1263e+00
10 +1.430050171e+01 +1.430050171e+01 -2.689498287e+00 -2.689498287e+00 -4.2217e-01 -4.1124e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082435509e+01 +1.082435509e+01 +1.356435509e+01 +1.356435509e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442413362e+01 +1.442413362e+01 -2.121586638e+01 -2.121586638e+01 +0.0000e+00 +0.0000e+00
2 +2.500975473e+00 +2.500975473e+00 -3.313902453e+01 -3.313902453e+01 +2.4582e+00 -3.4686e+00
3 +2.364953090e+00 +2.364953090e+00 -3.327504691e+01 -3.327504691e+01 +2.4568e+00 -3.4863e+00
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.819078564e+00 +6.819078564e+00 -4.522709214e+02 -4.522709214e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.105461263e+00 +7.105461263e+00 +6.795546126e+01 +6.795546126e+01 +0.0000e+00 +0.0000e+00
4 +5.886379423e+00 +5.886379423e+00 +6.673637942e+01 +6.673637942e+01 +1.5566e+00 -3.3190e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.467509742e+00 +6.467509742e+00 -1.370324903e+02 -1.370324903e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.207242375e-01 +5.207242375e-01 +9.470307242e+02 +9.470307242e+02 +0.0000e+00 +0.0000e+00
