% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.454477296e+01 +3.454477296e+01 +7.532477296e+01 +7.532477296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.638108716e+01 +2.638108716e+01 +6.716108716e+01 +6.716108716e+01 -4.5086e+00 -3.9205e+00 +3.1732e+00 -4.0856e+00 -3.5493e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.431357451e+01 +4.431357451e+01 +4.271357451e+01 +4.271357451e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.840748708e+01 +1.840748708e+01 +1.680748708e+01 +1.680748708e+01 -1.7502e+00 +3.1549e-01 -1.9714e-02 -1.1995e+00 +1.3277e+00
4 +1.811030479e+01 +1.811030479e+01 +1.651030479e+01 +1.651030479e+01 -1.7425e+00 +3.1591e-01 +7.2199e-04 -1.2141e+00 +1.3267e+00
14 +1.725556960e+01 +1.725556960e+01 +1.565556960e+01 +1.565556960e+01 -1.6951e+00 +3.0817e-01 -5.8604e-04 -1.2182e+00 +1.3291e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.618478373e+01 +6.618478373e+01 -3.046552163e+02 -3.046552163e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.577473827e+01 +5.577473827e+01 +2.321473827e+01 +2.321473827e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019037433e+01 +2.019037433e+01 +5.355903743e+02 +5.355903743e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.307126318e+01 +6.307126318e+01 -9.369287368e+02 -9.369287368e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.082584245e+01 +4.082584245e+01 +1.327258424e+02 +1.327258424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.184483802e+01 +3.184483802e+01 +1.237448380e+02 +1.237448380e+02 +1.9669e+00 +3.7175e-01 -1.3848e+00 -1.5782e+00 +4.7355e+00
4 +2.982441064e+01 +2.982441064e+01 +1.217244106e+02 +1.217244106e+02 +1.9685e+00 +3.7178e-01 -1.3863e+00 -1.5784e+00 +4.6938e+00
7 +2.863051856e+01 +2.863051856e+01 +1.205305186e+02 +1.205305186e+02 +1.9671e+00 +3.8169e-01 -1.3855e+00 -1.5984e+00 +4.6869e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.713218106e+01 +6.713218106e+01 -8.837818940e+00 -8.837818940e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.292290980e+01 +5.292290980e+01 +3.593290980e+01 +3.593290980e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.291308264e+01 +6.291308264e+01 +6.565308264e+01 +6.565308264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.705094464e+01 +4.705094464e+01 +4.979094464e+01 +4.979094464e+01 -2.1752e+00 -6.7516e-01 +2.7483e-01 +3.0626e+00 +4.3196e+00
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.419139959e+01 +6.419139959e+01 +2.855139959e+01 +2.855139959e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.863503652e+01 +1.863503652e+01 -1.700496348e+01 -1.700496348e+01 +4.4536e+00 +9.8131e-01 +4.3485e-01 -4.9875e+00 +3.9505e+00
6 +1.811176418e+01 +1.811176418e+01 -1.752823582e+01 -1.752823582e+01 +4.4474e+00 +9.9114e-01 +4.5376e-01 -4.9916e+00 +3.9212e+00
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.870251641e+01 +5.870251641e+01 -4.003874836e+02 -4.003874836e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.278523772e+01 +6.278523772e+01 +1.236352377e+02 +1.236352377e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.636973448e+01 +6.636973448e+01 -7.713026552e+01 -7.713026552e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.595367595e+01 +2.595367595e+01 -1.175463240e+02 -1.175463240e+02 -2.0203e+00 -4.0692e+00 -2.2182e+00 -4.3235e+00 +2.1677e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.926232692e+01 +3.926232692e+01 +9.857723269e+02 +9.857723269e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.958060089e+01 +2.958060089e+01 +9.760906009e+02 +9.760906009e+02 -3.9279e+00 +2.9015e+00 +3.0179e+00 +3.5955e+00 -4.5633e+00
4 +2.845488007e+01 +2.845488007e+01 +9.749648801e+02 +9.749648801e+02 -3.8785e+00 +2.8951e+00 +3.0177e+00 +3.5965e+00 -4.5639e+00
21 +2.775693491e+01 +2.775693491e+01 +9.742669349e+02 +9.742669349e+02 -3.8503e+00 +2.9087e+00 +3.0153e+00 +3.5932e+00 -4.5750e+00
