% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +9.860985161e+01 +9.860985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.638098516e+02 +7.638098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.745298516e+02 +1.745298516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.973486865e+01 +8.973486865e+01 +1.564448686e+02 +1.564448686e+02 -2.3573e+00 -4.1950e+00 -2.1190e+00 +3.0402e+00 +1.5529e+00
28 +8.896063788e+01 +8.896063788e+01 +1.556706379e+02 +1.556706379e+02 -2.3677e+00 -4.1884e+00 -2.2250e+00 +3.0567e+00 +1.5182e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.049489852e+03 +1.049489852e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.062711125e+02 +1.062711125e+02 +1.047941113e+03 +1.047941113e+03 -2.0812e+00 -4.9858e+00 +1.9037e-01 +3.7721e+00 +3.1213e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.036985161e+01 +7.036985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 +1.071161933e+02 +1.071161933e+02 +6.966619334e+01 +6.966619334e+01 -2.0179e+00 +2.6728e+00 -4.0350e+00 -7.3635e-01 -6.5875e-01
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +4.758498516e+02 +4.758498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.595965856e+01 +9.595965856e+01 +4.639896586e+02 +4.639896586e+02 +4.3854e+00 +2.4719e+00 -2.3493e+00 +2.6950e+00 -4.3225e+00
9 +9.547284342e+01 +9.547284342e+01 +4.635028434e+02 +4.635028434e+02 +4.3720e+00 +2.4927e+00 -2.3590e+00 +2.5987e+00 -4.3225e+00
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.220798516e+02 +1.220798516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.702198516e+02 +1.702198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.224098516e+02 +2.224098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.009308389e+02 +1.009308389e+02 +2.155208389e+02 +2.155208389e+02 +2.7734e+00 +1.8461e+00 -3.4852e+00 -3.0863e+00 -1.9280e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -2.620101484e+02 -2.620101484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.704224959e+01 +4.704224959e+01 -3.227877504e+02 -3.227877504e+02 +1.3902e+00 +3.8863e+00 +4.6655e-02 +3.3841e+00 +3.6374e+00
16 +4.677326351e+01 +4.677326351e+01 -3.230567365e+02 -3.230567365e+02 +1.3894e+00 +3.8888e+00 +3.0065e-02 +3.4328e+00 +3.6312e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.609998516e+02 +2.609998516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -6.009801484e+02 -6.009801484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.957498516e+02 +1.957498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.415198516e+02 +1.415198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.742938238e+01 +7.742938238e+01 +1.111293824e+02 +1.111293824e+02 -4.3345e+00 -2.5142e+00 -1.8332e+00 -4.4433e-01 -2.7229e+00
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -5.401014839e+01 -5.401014839e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.511596057e+01 +9.511596057e+01 -6.671403943e+01 -6.671403943e+01 +3.6233e+00 -1.4441e+00 +6.9453e-01 -1.6037e+00 +1.2073e+00
