% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434242678e+02 +9.434242678e+02 +7.338742678e+02 +7.338742678e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.168967757e+02 +7.168967757e+02 +5.073467757e+02 +5.073467757e+02 -4.1537e+00 +4.2465e+00 +4.9112e+00
22 +6.750694730e+02 +6.750694730e+02 +4.655194730e+02 +4.655194730e+02 -3.7167e+00 +4.2476e+00 +4.8985e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.939670502e+02 +3.939670502e+02 +3.968170502e+02 +3.968170502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.608965536e+02 +2.608965536e+02 +2.637465536e+02 +2.637465536e+02 -3.8342e+00 -2.7849e+00 -4.9205e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.309843495e+02 +5.309843495e+02 +7.285043495e+02 +7.285043495e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.290862118e+02 +3.290862118e+02 +2.238162118e+02 +2.238162118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949197721e+02 +6.949197721e+02 +9.782597721e+02 +9.782597721e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.880090601e+02 +8.880090601e+02 +8.062990601e+02 +8.062990601e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
29 +8.653407471e+02 +8.653407471e+02 +7.836307471e+02 +7.836307471e+02 +6.8707e-01 -4.1381e-01 +4.4475e+00
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.369328823e+02 +6.369328823e+02 +9.310828823e+02 +9.310828823e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
28 +5.467824182e+02 +5.467824182e+02 +8.409324182e+02 +8.409324182e+02 +4.9639e-01 -1.5578e+00 +2.2741e+00
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254888047e+02 +2.254888047e+02 -4.487119533e+01 -4.487119533e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.612135093e+02 +5.612135093e+02 +4.947635093e+02 +4.947635093e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.563842623e+02 +8.563842623e+02 +8.814742623e+02 +8.814742623e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
