% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 +4.923332378e+02 +4.923332378e+02 +2.123832378e+02 +2.123832378e+02 -2.3266e-02 -2.5031e-01
21 +4.861317161e+02 +4.861317161e+02 +2.061817161e+02 +2.061817161e+02 -3.1212e-02 -2.8481e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 +1.862310660e+02 +1.862310660e+02 +2.995410660e+02 +2.995410660e+02 +1.3848e+00 +3.6628e+00
3 +1.859332677e+02 +1.859332677e+02 +2.992432677e+02 +2.992432677e+02 +1.3853e+00 +3.6618e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.376200417e+02 +7.376200417e+02 +5.280700417e+02 +5.280700417e+02 +0.0000e+00 +0.0000e+00
2 +3.785194041e+02 +3.785194041e+02 +1.689694041e+02 +1.689694041e+02 +8.4387e-01 +2.0592e+00
16 +3.626097933e+02 +3.626097933e+02 +1.530597933e+02 +1.530597933e+02 +8.5406e-01 +2.1420e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.808310278e+02 +4.808310278e+02 +4.836810278e+02 +4.836810278e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.936919522e+01 +2.936919522e+01 +2.268891952e+02 +2.268891952e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.577826442e+02 +1.577826442e+02 +5.251264421e+01 +5.251264421e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156442867e+02 +1.156442867e+02 +3.989842867e+02 +3.989842867e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.332541300e+02 +1.332541300e+02 +5.154412997e+01 +5.154412997e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.572169567e+02 +4.572169567e+02 +7.513669567e+02 +7.513669567e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089857763e+02 +2.089857763e+02 -6.137422374e+01 -6.137422374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.381556913e+02 +6.381556913e+02 +5.717056913e+02 +5.717056913e+02 +0.0000e+00 +0.0000e+00
2 +1.661684896e+02 +1.661684896e+02 +9.971848961e+01 +9.971848961e+01 -2.2087e+00 +2.6186e+00
3 +1.657983754e+02 +1.657983754e+02 +9.934837540e+01 +9.934837540e+01 -2.2045e+00 +2.6184e+00
16 +1.604358721e+02 +1.604358721e+02 +9.398587209e+01 +9.398587209e+01 -2.1638e+00 +2.6022e+00
17 +1.550651042e+02 +1.550651042e+02 +8.861510418e+01 +8.861510418e+01 -2.0811e+00 +2.6126e+00
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.144719414e+02 +2.144719414e+02 +2.395619414e+02 +2.395619414e+02 +0.0000e+00 +0.0000e+00
2 +1.284446367e+02 +1.284446367e+02 +1.535346367e+02 +1.535346367e+02 +4.5020e+00 +2.5176e+00
11 +1.249162684e+02 +1.249162684e+02 +1.500062684e+02 +1.500062684e+02 +4.5910e+00 +2.4985e+00
