% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048116465e+03 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267442521e+03 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.216404019e+03 +1.216404019e+03 +1.164694019e+03 +1.164694019e+03 +1.8531e+00 -3.8751e+00 +2.5954e-01 -3.4806e+00 +2.8267e+00
29 +1.202145141e+03 +1.202145141e+03 +1.150435141e+03 +1.150435141e+03 +1.8384e+00 -3.8658e+00 +1.6449e-01 -3.5002e+00 +2.8284e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.914452900e+03 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.213317298e+03 +1.213317298e+03 +9.333672978e+02 +9.333672978e+02 -4.9161e+00 -3.3430e+00 -4.0325e+00 +8.3803e-01 -4.9446e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.845967669e+02 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.494990338e+02 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.241311698e+03 +1.241311698e+03 +1.031761698e+03 +1.031761698e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.537960825e+02 +6.537960825e+02 +6.566460825e+02 +6.566460825e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.891599010e+02 +7.891599010e+02 +9.866799010e+02 +9.866799010e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039461458e+03 +1.039461458e+03 +9.341914580e+02 +9.341914580e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.272870017e+03 +1.272870017e+03 +1.556210017e+03 +1.556210017e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317013740e+03 +1.317013740e+03 +1.235303740e+03 +1.235303740e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.400600677e+02 +7.400600677e+02 +6.583500677e+02 +6.583500677e+02 -2.9835e+00 -1.0118e+00 -5.5002e-01 +1.3454e+00 -3.5839e+00
13 +7.240256560e+02 +7.240256560e+02 +6.423156560e+02 +6.423156560e+02 -2.9773e+00 -1.0124e+00 -4.0048e-01 +1.3449e+00 -3.5891e+00
35 +6.859988170e+02 +6.859988170e+02 +6.042888170e+02 +6.042888170e+02 -3.0186e+00 -9.8239e-01 -1.2553e-01 +1.3451e+00 -3.6006e+00
43 +6.442107486e+02 +6.442107486e+02 +5.625007486e+02 +5.625007486e+02 -2.9815e+00 -1.0095e+00 +3.7797e-01 +1.3475e+00 -3.5803e+00
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.328562667e+02 +9.328562667e+02 +1.227006267e+03 +1.227006267e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.957094694e+02 +7.957094694e+02 +5.253494694e+02 +5.253494694e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560604204e+03 +1.560604204e+03 +1.494154204e+03 +1.494154204e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.188653036e+02 +9.188653036e+02 +8.524153036e+02 +8.524153036e+02 -8.4306e-01 +2.1217e+00 +1.4885e+00 -3.5799e+00 -3.6105e-01
8 +9.104898787e+02 +9.104898787e+02 +8.440398787e+02 +8.440398787e+02 -8.0906e-01 +2.1214e+00 +1.4800e+00 -3.5604e+00 -3.8532e-01
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.979150885e+02 +5.979150885e+02 +6.230050885e+02 +6.230050885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
