% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +1.303300000e+02 +1.303300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +5.401000000e+01 +5.401000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +6.184000000e+01 +6.184000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -8.383000000e+01 -8.383000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +7.211000000e+01 +7.211000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.259500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -2.194500000e+02 -2.194500000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +1.956000000e+01 +1.956000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.270100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -3.205100000e+02 -3.205100000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +6.710000000e+00 +6.710000000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -9.935000000e+02 -9.935000000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.076400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -1.011400000e+02 -1.011400000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.480000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -3.830000000e+01 -3.830000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.245500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -1.180500000e+02 -1.180500000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.322000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -5.672000000e+01 -5.672000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.045400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -9.804000000e+01 -9.804000000e+01 +0.0000e+00 +0.0000e+00
