% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
2 +4.612370790e+06 +4.612370790e+06 +4.612282900e+06 +4.612282900e+06 +4.7196e+00 +1.4736e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 +1.146861545e+07 +1.146861545e+07 +1.146851121e+07 +1.146851121e+07 +2.2392e+00 -4.4688e-01
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.083025585e+04 +5.083025585e+04 +5.064594585e+04 +5.064594585e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061712558e+06 +7.061712558e+06 +7.061769398e+06 +7.061769398e+06 +0.0000e+00 +0.0000e+00
2 +1.079824781e+04 +1.079824781e+04 +1.085508781e+04 +1.085508781e+04 -1.2193e+00 -2.4317e+00
7 +1.040922243e+04 +1.040922243e+04 +1.046606243e+04 +1.046606243e+04 -1.2179e+00 -2.4331e+00
10 +8.331908714e+03 +8.331908714e+03 +8.388748714e+03 +8.388748714e+03 -1.2201e+00 -2.4399e+00
11 +3.416600987e+03 +3.416600987e+03 +3.473440987e+03 +3.473440987e+03 -1.2191e+00 -2.4751e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.293160004e+05 +5.293160004e+05 +5.291262704e+05 +5.291262704e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741862449e+04 +7.741862449e+04 +7.788459449e+04 +7.788459449e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.795358786e+06 +3.795358786e+06 +3.795384526e+06 +3.795384526e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.168434427e+07 +1.168434427e+07 +1.168438594e+07 +1.168438594e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090424180e+06 +8.090424180e+06 +8.090233230e+06 +8.090233230e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.062581704e+06 +4.062581704e+06 +4.062583074e+06 +4.062583074e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079402142e+03 +1.079402142e+03 +9.148221419e+02 +9.148221419e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185471483e+07 +1.185471483e+07 +1.185453445e+07 +1.185453445e+07 +0.0000e+00 +0.0000e+00
2 +8.799806360e+06 +8.799806360e+06 +8.799625980e+06 +8.799625980e+06 -2.6693e+00 +4.2908e-01
