% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.057169867e+01 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.530878925e+01 +6.530878925e+01 -9.346912107e+02 -9.346912107e+02 +4.7336e+00 -2.7765e+00 -2.3159e+00 +2.2145e+00 +3.1922e+00
15 +6.434273230e+01 +6.434273230e+01 -9.356572677e+02 -9.356572677e+02 +4.7044e+00 -2.7845e+00 -2.2926e+00 +2.2352e+00 +3.1907e+00
54 +6.301051960e+01 +6.301051960e+01 -9.369894804e+02 -9.369894804e+02 +4.6766e+00 -2.8324e+00 -2.3301e+00 +2.2199e+00 +3.2008e+00
68 +6.024364976e+01 +6.024364976e+01 -9.397563502e+02 -9.397563502e+02 +4.5818e+00 -2.8688e+00 -2.2807e+00 +2.2325e+00 +3.1963e+00
95 +5.510374486e+01 +5.510374486e+01 -9.448962551e+02 -9.448962551e+02 +4.2653e+00 -2.8320e+00 -2.3105e+00 +2.1872e+00 +3.2116e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.299933294e+01 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.693726528e+01 +6.693726528e+01 +1.066937265e+03 +1.066937265e+03 -3.2376e+00 +2.9672e-01 +1.0419e+00 -9.4825e-01 -3.5788e+00
28 +5.694324785e+01 +5.694324785e+01 +1.056943248e+03 +1.056943248e+03 -3.2424e+00 +3.0953e-01 +1.0399e+00 -9.4666e-01 -3.0006e+00
54 +4.981511346e+01 +4.981511346e+01 +1.049815113e+03 +1.049815113e+03 -3.2340e+00 +2.7724e-01 +9.9780e-01 -9.6285e-01 -2.8094e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.940722089e+01 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.678244042e+01 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.372267219e+01 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.152491622e+01 +5.152491622e+01 +1.030949162e+02 +1.030949162e+02 +1.0390e+00 -4.2299e+00 -1.7070e+00 +1.1515e+00 -4.8501e+00
18 +5.111063398e+01 +5.111063398e+01 +1.026806340e+02 +1.026806340e+02 +1.0491e+00 -4.2076e+00 -1.7077e+00 +1.1473e+00 -4.8260e+00
47 +4.975729280e+01 +4.975729280e+01 +1.013272928e+02 +1.013272928e+02 +1.0463e+00 -4.2102e+00 -1.7138e+00 +1.0757e+00 -4.8407e+00
56 +4.860809545e+01 +4.860809545e+01 +1.001780955e+02 +1.001780955e+02 +1.0225e+00 -4.2562e+00 -1.7075e+00 +1.0528e+00 -4.8208e+00
80 +4.519855439e+01 +4.519855439e+01 +9.676855439e+01 +9.676855439e+01 +1.1163e+00 -4.2362e+00 -1.6919e+00 +8.7386e-01 -4.8416e+00
% function evaluation | noise-free fitness - Fopt (-4.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.239436225e+01 +8.239436225e+01 +7.752436225e+01 +7.752436225e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.511400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.972485486e+01 +5.972485486e+01 +2.108648549e+02 +2.108648549e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.332700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.677364252e+01 +6.677364252e+01 -6.649635748e+01 -6.649635748e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.488000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061222778e+01 +7.061222778e+01 +1.573222778e+01 +1.573222778e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.253700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333171168e+01 +1.333171168e+01 -2.120382883e+02 -2.120382883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.137214188e+01 +6.137214188e+01 -1.599178581e+02 -1.599178581e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
78 +5.735831535e+01 +5.735831535e+01 -1.639316846e+02 -1.639316846e+02 -1.4732e+00 -5.2374e-01 -2.3751e+00 -5.3882e-01 -7.4946e-01
% function evaluation | noise-free fitness - Fopt (1.065700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994263077e+01 +6.994263077e+01 +1.765126308e+02 +1.765126308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.284800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056268320e+01 +7.056268320e+01 -5.791731680e+01 -5.791731680e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.358800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.896343251e+01 +6.896343251e+01 +3.048434325e+02 +3.048434325e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.305501598e+01 +6.305501598e+01 +2.989350160e+02 +2.989350160e+02 +3.5062e+00 -4.0484e+00 -7.8896e-02 -2.3196e+00 -8.4349e-01
52 +5.734740749e+01 +5.734740749e+01 +2.932274075e+02 +2.932274075e+02 +3.4408e+00 -4.0378e+00 -6.0356e-02 -2.3187e+00 -1.1758e+00
87 +5.466871594e+01 +5.466871594e+01 +2.905487159e+02 +2.905487159e+02 +3.4229e+00 -4.0578e+00 +1.3507e-02 -2.3213e+00 -1.2275e+00
98 +3.728320274e+01 +3.728320274e+01 +2.731632027e+02 +2.731632027e+02 +3.4456e+00 -4.0466e+00 +1.2773e-02 -2.3198e+00 -1.9995e+00
% function evaluation | noise-free fitness - Fopt (-5.310000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.151777587e+01 +7.151777587e+01 +6.620777587e+01 +6.620777587e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
