% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.526373458e+01 +8.526373458e+01 +1.085263735e+03 +1.085263735e+03 -1.5422e+00 +2.6861e+00 +2.3235e+00
3 +8.467050012e+01 +8.467050012e+01 +1.084670500e+03 +1.084670500e+03 -1.5460e+00 +2.6803e+00 +2.3206e+00
10 +8.205897308e+01 +8.205897308e+01 +1.082058973e+03 +1.082058973e+03 -1.5754e+00 +2.6866e+00 +2.3294e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.418210952e+02 +1.418210952e+02 +9.360109521e+01 +9.360109521e+01 -3.2011e+00 -3.9849e+00 -3.9367e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.988648878e+01 +4.988648878e+01 +1.492648878e+01 +1.492648878e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.362824213e+01 +7.362824213e+01 -1.991617579e+02 -1.991617579e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266212490e+02 +1.266212490e+02 +2.676412490e+02 +2.676412490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.217514670e+02 +2.217514670e+02 +3.028814670e+02 +3.028814670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555791379e+02 +1.555791379e+02 +2.604991379e+02 +2.604991379e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073790114e+02 +1.073790114e+02 +1.376690114e+02 +1.376690114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.029171144e+01 +5.029171144e+01 +8.058171144e+01 +8.058171144e+01 -3.9256e+00 -3.0685e+00 +2.3409e+00
4 +4.832120570e+01 +4.832120570e+01 +7.861120570e+01 +7.861120570e+01 -3.9130e+00 -3.0439e+00 +2.3407e+00
7 +4.118165149e+01 +4.118165149e+01 +7.147165149e+01 +7.147165149e+01 -3.9210e+00 -2.9810e+00 +2.3362e+00
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208127610e+02 +1.208127610e+02 +2.418627610e+02 +2.418627610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982677370e+02 +1.982677370e+02 +1.879377370e+02 +1.879377370e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944472346e+02 +1.944472346e+02 +1.259872346e+02 +1.259872346e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.185865456e+01 +9.185865456e+01 -3.963134544e+01 -3.963134544e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
