% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711970251e+02 +1.711970251e+02 +1.362370251e+02 +1.362370251e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.428876934e+02 +1.428876934e+02 +1.079276934e+02 +1.079276934e+02 +3.9195e+00 -4.0190e+00 -3.8215e+00 +2.8330e+00 -2.2243e+00
19 +1.291704846e+02 +1.291704846e+02 +9.421048465e+01 +9.421048465e+01 +3.8930e+00 -4.0082e+00 -3.6963e+00 +2.8589e+00 -2.2405e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082751329e+02 +1.082751329e+02 -1.645148671e+02 -1.645148671e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.552270480e+01 +7.552270480e+01 -1.972672952e+02 -1.972672952e+02 -7.2645e-01 +1.9420e+00 +1.3282e+00 -4.3651e+00 +8.2324e-01
8 +7.212120595e+01 +7.212120595e+01 -2.006687941e+02 -2.006687941e+02 -7.4148e-01 +1.9391e+00 +1.3151e+00 -4.3746e+00 +8.1974e-01
17 +6.944140766e+01 +6.944140766e+01 -2.033485923e+02 -2.033485923e+02 -8.3320e-01 +1.9409e+00 +1.3234e+00 -4.3763e+00 +8.1562e-01
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709572227e+02 +1.709572227e+02 +3.119772227e+02 +3.119772227e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.175991417e+02 +2.175991417e+02 +2.987291417e+02 +2.987291417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.131158546e+02 +2.131158546e+02 +2.942458546e+02 +2.942458546e+02 +3.4044e+00 -3.4244e+00 +3.8961e+00 -2.6265e-01 -1.4019e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.322521273e+02 +4.322521273e+02 +5.371721273e+02 +5.371721273e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.680132211e+02 +3.680132211e+02 +3.983032211e+02 +3.983032211e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.292074435e+02 +2.292074435e+02 +3.502574435e+02 +3.502574435e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.916785999e+02 +3.916785999e+02 +3.813485999e+02 +3.813485999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.585900574e+02 +2.585900574e+02 +1.901300574e+02 +1.901300574e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067994723e+02 +3.067994723e+02 +1.753094723e+02 +1.753094723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
