% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.445689776e+06 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.070981566e+06 +2.070981566e+06 +2.071057836e+06 +2.071057836e+06 +2.4748e+00 -2.9747e+00 -1.9556e+00 +1.7780e+00 +1.4025e+00
52 +2.035763785e+06 +2.035763785e+06 +2.035840055e+06 +2.035840055e+06 +2.2558e+00 -2.9752e+00 -1.9270e+00 +1.7429e+00 +1.4010e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352302546e+06 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.739884890e+06 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250763278e+02 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.761742109e+04 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
83 +1.936282847e+04 +1.936282847e+04 +1.928410847e+04 +1.928410847e+04 +1.2801e+00 -2.0084e+00 +5.1288e+00 +2.1836e+00 +8.3458e-01
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273935959e+07 +1.273935959e+07 +1.273929010e+07 +1.273929010e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.094925691e+02 +4.094925691e+02 +3.823125691e+02 +3.823125691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360679606e+07 +1.360679606e+07 +1.360609918e+07 +1.360609918e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.555110459e+06 +7.555110459e+06 +7.554413579e+06 +7.554413579e+06 -1.6602e+00 -2.7490e+00 -2.1357e-01 -5.4881e-01 +1.1375e-01
37 +7.335626282e+06 +7.335626282e+06 +7.334929402e+06 +7.334929402e+06 -1.6539e+00 -2.7689e+00 -2.2080e-01 -3.1543e-01 +1.1332e-01
63 +7.196809968e+06 +7.196809968e+06 +7.196113088e+06 +7.196113088e+06 -1.4402e+00 -2.8176e+00 -2.2451e-01 -4.6382e-01 +1.2624e-01
78 +6.932221975e+06 +6.932221975e+06 +6.931525095e+06 +6.931525095e+06 -1.6479e+00 -2.8212e+00 -1.8274e-01 -1.2904e-01 +1.1552e-01
98 +6.510331657e+06 +6.510331657e+06 +6.509634777e+06 +6.509634777e+06 -1.6405e+00 -2.7930e+00 -2.0178e-01 +3.7901e-01 +1.1588e-01
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575673575e+06 +6.575673575e+06 +6.575184045e+06 +6.575184045e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328368176e+06 +1.328368176e+06 +1.328328136e+06 +1.328328136e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.885637353e+07 +1.885637353e+07 +1.885626972e+07 +1.885626972e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.342854859e+07 +1.342854859e+07 +1.342844478e+07 +1.342844478e+07 -2.6718e+00 +2.3691e+00 +7.4466e-02 -3.1202e+00 -2.8350e+00
16 +1.302125528e+07 +1.302125528e+07 +1.302115147e+07 +1.302115147e+07 -2.6756e+00 +2.3589e+00 +1.5751e-01 -3.1176e+00 -2.8079e+00
30 +1.275816896e+07 +1.275816896e+07 +1.275806515e+07 +1.275806515e+07 -2.6723e+00 +2.3505e+00 +1.9572e-01 -3.1309e+00 -2.8035e+00
53 +1.246743775e+07 +1.246743775e+07 +1.246733394e+07 +1.246733394e+07 -2.6712e+00 +2.3654e+00 +3.3495e-01 -3.1421e+00 -2.9814e+00
54 +1.229464773e+07 +1.229464773e+07 +1.229454392e+07 +1.229454392e+07 -2.6646e+00 +2.3625e+00 +1.3283e-01 -3.1720e+00 -2.5731e+00
80 +1.141839069e+07 +1.141839069e+07 +1.141828688e+07 +1.141828688e+07 -2.6742e+00 +2.3308e+00 +3.8474e-01 -3.1888e+00 -2.7092e+00
83 +9.539065171e+06 +9.539065171e+06 +9.538961361e+06 +9.538961361e+06 -2.6726e+00 +2.1152e+00 +2.1811e-01 -3.5853e+00 -2.4861e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.272255517e+07 +1.272255517e+07 +1.272253137e+07 +1.272253137e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.382321277e+06 +1.382321277e+06 +1.382395867e+06 +1.382395867e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.674979651e+05 +7.674979651e+05 +7.677205551e+05 +7.677205551e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 +7.403731182e+05 +7.403731182e+05 +7.405957082e+05 +7.405957082e+05 +3.4894e+00 -1.4194e+00 +4.8520e+00 -2.9065e+00 +3.2107e+00
55 +7.141995889e+05 +7.141995889e+05 +7.144221789e+05 +7.144221789e+05 +3.4888e+00 -1.5647e+00 +4.8471e+00 -2.9042e+00 +3.2095e+00
56 +6.083832583e+05 +6.083832583e+05 +6.086058483e+05 +6.086058483e+05 +3.4912e+00 -1.4335e+00 +4.8680e+00 -2.9060e+00 +3.4519e+00
81 +5.124791203e+05 +5.124791203e+05 +5.127017103e+05 +5.127017103e+05 +3.4908e+00 -1.4817e+00 +4.8726e+00 -2.9021e+00 +3.6349e+00
82 +4.880059350e+05 +4.880059350e+05 +4.882285250e+05 +4.882285250e+05 +3.4883e+00 -1.4478e+00 +4.8496e+00 -2.9030e+00 +3.6363e+00
96 +3.853918005e+05 +3.853918005e+05 +3.856143905e+05 +3.856143905e+05 +3.4889e+00 -1.4529e+00 +4.8572e+00 -2.8931e+00 +3.9174e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039463448e+05 +1.039463448e+05 +1.036485748e+05 +1.036485748e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
