% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 +3.006269235e+05 +3.006269235e+05 +3.006043735e+05 +3.006043735e+05 +4.0550e+00 -1.0686e-02
7 +2.861602593e+05 +2.861602593e+05 +2.861377093e+05 +2.861377093e+05 +4.0299e+00 +1.2380e-03
13 +2.802867173e+05 +2.802867173e+05 +2.802641673e+05 +2.802641673e+05 +4.0227e+00 -3.3322e-03
15 +6.768780682e+04 +6.768780682e+04 +6.766525682e+04 +6.766525682e+04 +3.7126e+00 +5.8231e-03
33 +3.478380312e+04 +3.478380312e+04 +3.476125312e+04 +3.476125312e+04 +3.6366e+00 -2.4834e-02
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 +2.294517059e+06 +2.294517059e+06 +2.294438339e+06 +2.294438339e+06 +7.4384e-01 -1.3053e+00
4 +2.271389373e+06 +2.271389373e+06 +2.271310653e+06 +2.271310653e+06 +7.6661e-01 -1.3013e+00
11 +2.234786714e+06 +2.234786714e+06 +2.234707994e+06 +2.234707994e+06 +7.5194e-01 -1.3327e+00
15 +2.157884132e+06 +2.157884132e+06 +2.157805412e+06 +2.157805412e+06 +8.0903e-01 -1.3447e+00
23 +2.094662993e+06 +2.094662993e+06 +2.094584273e+06 +2.094584273e+06 +8.9819e-01 -1.3406e+00
33 +2.014167008e+06 +2.014167008e+06 +2.014088288e+06 +2.014088288e+06 +1.0901e+00 -1.3419e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474815317e+06 +1.474815317e+06 +1.474745827e+06 +1.474745827e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.510320374e+06 +2.510320374e+06 +2.510293194e+06 +2.510293194e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.908289433e+06 +2.908289433e+06 +2.907592553e+06 +2.907592553e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580122802e+06 +1.580122802e+06 +1.579633272e+06 +1.579633272e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001419768e+07 +1.001419768e+07 +1.001415764e+07 +1.001415764e+07 +0.0000e+00 +0.0000e+00
2 +7.124565344e+04 +7.124565344e+04 +7.120561344e+04 +7.120561344e+04 +4.3492e+00 -2.8752e+00
3 +6.930326819e+04 +6.930326819e+04 +6.926322819e+04 +6.926322819e+04 +4.3481e+00 -2.8787e+00
15 +6.433451967e+04 +6.433451967e+04 +6.429447967e+04 +6.429447967e+04 +4.3655e+00 -2.8877e+00
34 +6.233404672e+04 +6.233404672e+04 +6.229400672e+04 +6.229400672e+04 +4.3602e+00 -2.8917e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298933720e+07 +1.298933720e+07 +1.298923339e+07 +1.298923339e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.215436078e+05 +3.215436078e+05 +3.215198078e+05 +3.215198078e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.607702948e+06 +9.607702948e+06 +9.607777538e+06 +9.607777538e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895870543e+06 +6.895870543e+06 +6.896093133e+06 +6.896093133e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.039355240e+05 +5.039355240e+05 +5.036377540e+05 +5.036377540e+05 +0.0000e+00 +0.0000e+00
