% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.313224494e+00 +9.313224494e+00 -4.729677551e+01 -4.729677551e+01 +4.0247e+00 +3.6147e-01 +9.3945e-01
20 +9.116003616e+00 +9.116003616e+00 -4.749399638e+01 -4.749399638e+01 +4.0298e+00 +3.6207e-01 +1.0007e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.515449189e+00 +5.515449189e+00 -9.673455081e+01 -9.673455081e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.735577661e+00 +2.735577661e+00 +3.945557766e+01 +3.945557766e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598033387e+00 +2.598033387e+00 +1.087780334e+02 +1.087780334e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560675622e+01 +1.560675622e+01 -2.244032438e+02 -2.244032438e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.765682786e+00 +6.765682786e+00 -4.785431721e+01 -4.785431721e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.886031330e-01 +2.886031330e-01 -2.545413969e+02 -2.545413969e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.826044360e+01 +1.826044360e+01 -1.012955640e+01 -1.012955640e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.304241214e+01 +1.304241214e+01 -1.534758786e+01 -1.534758786e+01 +4.9401e+00 -4.9750e+00 +1.4883e+00
7 +1.252841632e+01 +1.252841632e+01 -1.586158368e+01 -1.586158368e+01 +4.8694e+00 -4.9744e+00 +1.4862e+00
27 +1.208807673e+01 +1.208807673e+01 -1.630192327e+01 -1.630192327e+01 +4.8095e+00 -4.9753e+00 +1.4864e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691168765e+01 +2.691168765e+01 +3.604316877e+02 +3.604316877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.577770522e+00 +2.577770522e+00 +3.360977705e+02 +3.360977705e+02 +2.9422e+00 -3.4962e+00 +2.7373e+00
5 +2.566147649e+00 +2.566147649e+00 +3.360861476e+02 +3.360861476e+02 +2.9240e+00 -3.4965e+00 +2.7331e+00
19 +2.276456571e+00 +2.276456571e+00 +3.357964566e+02 +3.357964566e+02 +2.9215e+00 -3.4962e+00 +2.4026e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.066580011e-01 +6.066580011e-01 -5.746133420e+02 -5.746133420e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929767685e+01 +1.929767685e+01 +1.093676769e+02 +1.093676769e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
