% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 +1.470880888e+01 +1.470880888e+01 -2.274119112e+01 -2.274119112e+01 -4.8474e+00 +4.5139e+00
10 +1.383722334e+01 +1.383722334e+01 -2.361277666e+01 -2.361277666e+01 -4.7183e+00 +4.5881e+00
13 +1.345541095e+01 +1.345541095e+01 -2.399458905e+01 -2.399458905e+01 -5.1911e+00 +4.6736e+00
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +4.230300000e+02 +4.230300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +6.926000000e+01 +6.926000000e+01 +0.0000e+00 +0.0000e+00
2 +4.656689958e+01 +4.656689958e+01 +6.082689958e+01 +6.082689958e+01 -3.4108e+00 +1.1844e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.174000000e+02 +1.174000000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.695900000e+02 +1.695900000e+02 +0.0000e+00 +0.0000e+00
2 +4.249703632e+01 +4.249703632e+01 +1.570870363e+02 +1.570870363e+02 -3.1214e+00 -9.3816e-01
12 +3.844132976e+01 +3.844132976e+01 +1.530313298e+02 +1.530313298e+02 -3.0922e+00 -1.3466e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -3.148300000e+02 -3.148300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +2.081800000e+02 +2.081800000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -6.538000000e+02 -6.538000000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.429300000e+02 +1.429300000e+02 +0.0000e+00 +0.0000e+00
2 +3.109390866e+01 +3.109390866e+01 +1.190239087e+02 +1.190239087e+02 +3.2905e+00 +2.0616e+00
15 +3.083523184e+01 +3.083523184e+01 +1.187652318e+02 +1.187652318e+02 +3.2906e+00 +2.0874e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +8.870000000e+01 +8.870000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -1.068300000e+02 -1.068300000e+02 +0.0000e+00 +0.0000e+00
2 +3.719673551e+01 +3.719673551e+01 -1.246332645e+02 -1.246332645e+02 -2.7044e+00 +1.5099e+00
12 +3.592666725e+01 +3.592666725e+01 -1.259033328e+02 -1.259033328e+02 -2.7139e+00 +1.6359e+00
17 +3.524313360e+01 +3.524313360e+01 -1.265868664e+02 -1.265868664e+02 -2.5508e+00 +1.7206e+00
