% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.956769904e+03 +1.956769904e+03 +1.994289904e+03 +1.994289904e+03 +2.6991e+00 -3.6467e+00 -1.5123e+00
5 +1.904784299e+03 +1.904784299e+03 +1.942304299e+03 +1.942304299e+03 +2.6957e+00 -3.6120e+00 -1.5143e+00
18 +1.797245282e+03 +1.797245282e+03 +1.834765282e+03 +1.834765282e+03 +2.6871e+00 -3.5319e+00 -1.5234e+00
% function evaluation | noise-free fitness - Fopt (-6.417000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.361761333e+04 +1.361761333e+04 +1.355344333e+04 +1.355344333e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.852000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.717502321e+03 +3.717502321e+03 +2.732302321e+03 +2.732302321e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247109913e+04 +1.247109913e+04 +1.248340913e+04 +1.248340913e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702414309e+04 +1.702414309e+04 +1.602414309e+04 +1.602414309e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.154548524e+03 +1.154548524e+03 +1.545485239e+02 +1.545485239e+02 -1.0307e+00 -4.1040e+00 +3.1489e+00
18 +1.137026876e+03 +1.137026876e+03 +1.370268758e+02 +1.370268758e+02 -1.0084e+00 -4.0930e+00 +3.1619e+00
20 +8.176166032e+02 +8.176166032e+02 -1.823833968e+02 -1.823833968e+02 -6.6886e-01 -4.1041e+00 +3.0797e+00
% function evaluation | noise-free fitness - Fopt (4.076000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.610678817e+02 +1.610678817e+02 +2.018278817e+02 +2.018278817e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.714100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.645801141e+03 +4.645801141e+03 +4.374391141e+03 +4.374391141e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.031600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.321845552e+02 +6.321845552e+02 +7.353445552e+02 +7.353445552e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.279899651e+02 +8.279899651e+02 +8.603399651e+02 +8.603399651e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.052600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.549964304e+02 +9.549964304e+02 +4.497364304e+02 +4.497364304e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.231400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.682687201e+04 +1.682687201e+04 +1.630373201e+04 +1.630373201e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
