% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.538036525e+08 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
2 +8.174525858e+05 +8.174525858e+05 +8.168314758e+05 +8.168314758e+05 +7.2055e-01 +4.9034e+00
3 +7.884298811e+05 +7.884298811e+05 +7.878087711e+05 +7.878087711e+05 +7.0973e-01 +4.8871e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.881702870e+08 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 +3.223824809e+05 +3.223824809e+05 +3.221276609e+05 +3.221276609e+05 +4.3594e+00 +4.3286e+00
8 +3.115975863e+05 +3.115975863e+05 +3.113427663e+05 +3.113427663e+05 +4.3869e+00 +4.3190e+00
11 +2.943762028e+05 +2.943762028e+05 +2.941213828e+05 +2.941213828e+05 +4.3749e+00 +4.3034e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170257328e+08 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.264899073e+05 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.240305599e+06 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 +1.098510723e+05 +1.098510723e+05 +1.098888423e+05 +1.098888423e+05 +1.2177e+00 +2.0346e+00
5 +1.060283747e+05 +1.060283747e+05 +1.060661447e+05 +1.060661447e+05 +1.2187e+00 +2.0307e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071762351e+06 +1.071762351e+06 +1.071822891e+06 +1.071822891e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.032583151e+05 +2.032583151e+05 +2.039662751e+05 +2.039662751e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.122183351e+07 +2.122183351e+07 +2.122184469e+07 +2.122184469e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.797650304e+06 +7.797650304e+06 +7.797668484e+06 +7.797668484e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892025262e+06 +4.892025262e+06 +4.892134192e+06 +4.892134192e+06 +0.0000e+00 +0.0000e+00
2 +2.685211898e+06 +2.685211898e+06 +2.685320828e+06 +2.685320828e+06 -1.2992e+00 -4.3760e-01
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128110807e+07 +1.128110807e+07 +1.128112773e+07 +1.128112773e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.587091875e+07 +3.587091875e+07 +3.587056495e+07 +3.587056495e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.052153728e+06 +7.052153728e+06 +7.052094478e+06 +7.052094478e+06 +0.0000e+00 +0.0000e+00
2 +7.524985607e+04 +7.524985607e+04 +7.519060607e+04 +7.519060607e+04 +2.1437e+00 +4.2681e+00
3 +5.950410406e+04 +5.950410406e+04 +5.944485406e+04 +5.944485406e+04 +2.1732e+00 +4.2842e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.965960596e+06 +5.965960596e+06 +5.965933526e+06 +5.965933526e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.772933139e+06 +3.772933139e+06 +3.772880349e+06 +3.772880349e+06 +0.0000e+00 +0.0000e+00
