% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.036920862e+06 +6.036920862e+06 +6.036865922e+06 +6.036865922e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.466699182e+06 +7.466699182e+06 +7.466758312e+06 +7.466758312e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.917801904e+04 +2.917801904e+04 +2.868648904e+04 +2.868648904e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702574989e+07 +1.702574989e+07 +1.702557969e+07 +1.702557969e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.297321784e+07 +1.297321784e+07 +1.297274809e+07 +1.297274809e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.832700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.332533072e+06 +2.332533072e+06 +2.332716342e+06 +2.332716342e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.361799625e+06 +1.361799625e+06 +1.361982895e+06 +1.361982895e+06 +6.7694e-01 +1.2293e+00 -5.9720e-01 +2.3767e+00 +4.7505e+00
6 +1.346010149e+06 +1.346010149e+06 +1.346193419e+06 +1.346193419e+06 +6.5149e-01 +1.2614e+00 -5.6441e-01 +2.3669e+00 +4.7477e+00
19 +1.290728508e+06 +1.290728508e+06 +1.290911778e+06 +1.290911778e+06 +6.7774e-01 +1.2434e+00 -6.0916e-01 +2.2929e+00 +4.7368e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.424297840e+07 +2.424297840e+07 +2.424197840e+07 +2.424197840e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.658000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.383308706e+06 +3.383308706e+06 +3.383252126e+06 +3.383252126e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.043700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654496861e+06 +1.654496861e+06 +1.654292491e+06 +1.654292491e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.550000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.595163124e+07 +2.595163124e+07 +2.595163979e+07 +2.595163979e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.258700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.544138945e+06 +8.544138945e+06 +8.544464815e+06 +8.544464815e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.704323151e+06 +1.704323151e+06 +1.704649021e+06 +1.704649021e+06 +4.2533e+00 +1.0475e+00 -2.0720e+00 -4.9909e+00 +2.2681e+00
3 +1.695261428e+06 +1.695261428e+06 +1.695587298e+06 +1.695587298e+06 +4.2490e+00 +1.0751e+00 -2.0618e+00 -4.9895e+00 +2.2609e+00
15 +1.602992558e+06 +1.602992558e+06 +1.603318428e+06 +1.603318428e+06 +4.2335e+00 +1.0278e+00 -2.0659e+00 -4.9525e+00 +2.2560e+00
% function evaluation | noise-free fitness - Fopt (-9.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.735281647e+06 +7.735281647e+06 +7.735186397e+06 +7.735186397e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.214656147e+06 +1.214656147e+06 +1.214560897e+06 +1.214560897e+06 -2.8336e+00 +2.4738e-01 -2.1264e+00 -2.7443e+00 -2.1851e+00
% function evaluation | noise-free fitness - Fopt (4.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.244137192e+07 +2.244137192e+07 +2.244142135e+07 +2.244142135e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.912230092e+06 +8.912230092e+06 +8.912279522e+06 +8.912279522e+06 +2.4730e+00 +1.5379e+00 -4.7977e+00 +2.8746e+00 +4.5894e+00
% function evaluation | noise-free fitness - Fopt (-9.772000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.466708070e+06 +2.466708070e+06 +2.466610350e+06 +2.466610350e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.061103415e+06 +1.061103415e+06 +1.061005695e+06 +1.061005695e+06 -1.0356e+00 +3.9294e+00 +2.9487e+00 +4.8460e+00 -6.8220e-01
7 +9.898977735e+05 +9.898977735e+05 +9.898000535e+05 +9.898000535e+05 -1.0122e+00 +3.9350e+00 +2.9256e+00 +4.8402e+00 -6.7654e-01
% function evaluation | noise-free fitness - Fopt (-5.100000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.336011372e+06 +4.336011372e+06 +4.335960372e+06 +4.335960372e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.800008891e+04 +5.800008891e+04 +5.794908891e+04 +5.794908891e+04 +2.7566e+00 +1.8547e-01 +2.9043e-01 +8.2298e-01 -7.0814e-01
