% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +9.860985161e+01 +9.860985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 +1.069937686e+02 +1.069937686e+02 +9.778376859e+01 +9.778376859e+01 -2.9655e+00 -7.8932e-01 -4.6340e+00 -3.9983e+00 -4.2333e+00
58 +1.044417542e+02 +1.044417542e+02 +9.523175419e+01 +9.523175419e+01 -2.8634e+00 -8.0866e-01 -3.6726e+00 -4.0807e+00 -4.2241e+00
84 +1.013820212e+02 +1.013820212e+02 +9.217202118e+01 +9.217202118e+01 -1.2332e+00 -7.9757e-01 -4.3027e+00 -3.6931e+00 -4.3463e+00
98 +9.827401723e+01 +9.827401723e+01 +8.906401723e+01 +8.906401723e+01 -3.5621e+00 -7.9636e-01 -2.3016e+00 -3.6178e+00 -4.2147e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.638098516e+02 +7.638098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.371141203e+01 +6.371141203e+01 +7.197014120e+02 +7.197014120e+02 -3.7387e+00 -3.3642e+00 -4.4989e+00 +6.1134e-01 -2.4200e+00
63 +6.200926474e+01 +6.200926474e+01 +7.179992647e+02 +7.179992647e+02 -3.7481e+00 -3.3780e+00 -4.5039e+00 +8.7753e-01 -2.4374e+00
87 +5.821103729e+01 +5.821103729e+01 +7.142010373e+02 +7.142010373e+02 -3.7434e+00 -3.3676e+00 -4.5572e+00 +1.5841e+00 -2.4045e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.745298516e+02 +1.745298516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.049489852e+03 +1.049489852e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.480976829e+01 +5.480976829e+01 +9.964797683e+02 +9.964797683e+02 +4.8583e+00 -3.9992e+00 +3.2589e+00 +2.1938e+00 -2.8114e+00
80 +5.361893272e+01 +5.361893272e+01 +9.952889327e+02 +9.952889327e+02 +4.8501e+00 -4.0205e+00 +3.2865e+00 +2.2060e+00 -2.9104e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +7.036985161e+01 +7.036985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.680300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +4.758498516e+02 +4.758498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.220798516e+02 +1.220798516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.240000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.702198516e+02 +1.702198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.702157476e+01 +9.702157476e+01 +1.594215748e+02 +1.594215748e+02 -6.1542e-01 -3.3065e+00 +1.4245e+00 +3.4511e+00 -2.3912e-01
% function evaluation | noise-free fitness - Fopt (1.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.224098516e+02 +2.224098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.698300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -2.620101484e+02 -2.620101484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.070222398e+02 +1.070222398e+02 -2.628077602e+02 -2.628077602e+02 -2.5117e+00 -4.9248e+00 -3.9408e+00 +4.0403e+00 -2.8139e+00
% function evaluation | noise-free fitness - Fopt (1.531800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +2.609998516e+02 +2.609998516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.088000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -6.009801484e+02 -6.009801484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.793000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.957498516e+02 +1.957498516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.370000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 +1.415198516e+02 +1.415198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.206747921e+01 +5.206747921e+01 +8.576747921e+01 +8.576747921e+01 -2.5160e+00 -3.2230e+00 -4.9480e+00 -5.9592e-01 -4.6672e+00
5 +5.123275876e+01 +5.123275876e+01 +8.493275876e+01 +8.493275876e+01 -2.5547e+00 -3.2301e+00 -4.9480e+00 -5.4803e-01 -4.7211e+00
53 +4.867653060e+01 +4.867653060e+01 +8.237653060e+01 +8.237653060e+01 -2.5237e+00 -3.1999e+00 -4.9574e+00 -5.9487e-01 -4.9978e+00
81 +4.785054252e+01 +4.785054252e+01 +8.155054252e+01 +8.155054252e+01 -2.5255e+00 -3.1214e+00 -4.9500e+00 -4.7279e-01 -5.2414e+00
% function evaluation | noise-free fitness - Fopt (-1.618300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078198516e+02 +1.078198516e+02 -5.401014839e+01 -5.401014839e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
