% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.641797447e+05 +6.641797447e+05 +6.642363547e+05 +6.642363547e+05 -3.1692e+00 -2.0836e+00 -4.7690e+00
3 +6.556063960e+05 +6.556063960e+05 +6.556630060e+05 +6.556630060e+05 -3.1853e+00 -2.0803e+00 -4.7606e+00
22 +6.360517600e+05 +6.360517600e+05 +6.361083700e+05 +6.361083700e+05 -3.1846e+00 -2.0824e+00 -4.7460e+00
25 +6.274832901e+05 +6.274832901e+05 +6.275399001e+05 +6.275399001e+05 -3.1733e+00 -2.0826e+00 -4.7372e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.017679264e+06 +6.017679264e+06 +6.017717034e+06 +6.017717034e+06 -3.3935e+00 +2.4038e+00 +2.3339e+00
17 +5.862353513e+06 +5.862353513e+06 +5.862391283e+06 +5.862391283e+06 -3.3877e+00 +2.3690e+00 +2.3192e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.175711059e+07 +1.175711059e+07 +1.175717113e+07 +1.175717113e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.447208617e+06 +7.447208617e+06 +7.447916577e+06 +7.447916577e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.171839111e+06 +6.171839111e+06 +6.171850291e+06 +6.171850291e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474729715e+07 +1.474729715e+07 +1.474731533e+07 +1.474731533e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.745904179e+07 +8.745904179e+07 +8.745915072e+07 +8.745915072e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.310002718e+07 +1.310002718e+07 +1.310004684e+07 +1.310004684e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.804547619e+07 +3.804547619e+07 +3.804512239e+07 +3.804512239e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.754580571e+05 +6.754580571e+05 +6.751042571e+05 +6.751042571e+05 -3.9817e+00 +2.3333e+00 -3.1972e+00
11 +6.463882562e+05 +6.463882562e+05 +6.460344562e+05 +6.460344562e+05 -3.9679e+00 +2.3141e+00 -3.1979e+00
30 +6.355864306e+05 +6.355864306e+05 +6.352326306e+05 +6.352326306e+05 -3.9648e+00 +2.3203e+00 -3.2099e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.770955072e+07 +3.770955072e+07 +3.770949147e+07 +3.770949147e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.413792598e+07 +1.413792598e+07 +1.413789891e+07 +1.413789891e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.620012940e+06 +5.620012940e+06 +5.619960150e+06 +5.619960150e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
