% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.515449189e+00 +5.515449189e+00 -9.673455081e+01 -9.673455081e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.735577661e+00 +2.735577661e+00 +3.945557766e+01 +3.945557766e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598033387e+00 +2.598033387e+00 +1.087780334e+02 +1.087780334e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560675622e+01 +1.560675622e+01 -2.244032438e+02 -2.244032438e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.980576877e+00 +6.980576877e+00 -2.330294231e+02 -2.330294231e+02 -1.3342e+00 +2.5271e+00 -3.9263e+00
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.765682786e+00 +6.765682786e+00 -4.785431721e+01 -4.785431721e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.373679528e+00 +6.373679528e+00 -4.824632047e+01 -4.824632047e+01 +5.7003e-01 -1.2273e+00 -2.6840e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.886031330e-01 +2.886031330e-01 -2.545413969e+02 -2.545413969e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.826044360e+01 +1.826044360e+01 -1.012955640e+01 -1.012955640e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.726621240e+00 +5.726621240e+00 -2.266337876e+01 -2.266337876e+01 +2.1155e+00 -4.8602e+00 +3.9437e+00
7 +5.599200428e+00 +5.599200428e+00 -2.279079957e+01 -2.279079957e+01 +2.1718e+00 -4.8466e+00 +3.9204e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691168765e+01 +2.691168765e+01 +3.604316877e+02 +3.604316877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.066580011e-01 +6.066580011e-01 -5.746133420e+02 -5.746133420e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929767685e+01 +1.929767685e+01 +1.093676769e+02 +1.093676769e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
