% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 +4.925265855e+00 +4.925265855e+00 -5.168473415e+01 -5.168473415e+01 +3.1750e+00 -1.8590e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598676343e+00 +8.598676343e+00 -9.365132366e+01 -9.365132366e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328379227e+01 +1.328379227e+01 +5.000379227e+01 +5.000379227e+01 +0.0000e+00 +0.0000e+00
2 +3.564779944e+00 +3.564779944e+00 +4.028477994e+01 +4.028477994e+01 +8.7101e-01 +3.3216e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602703363e+00 +1.602703363e+00 +1.077827034e+02 +1.077827034e+02 +0.0000e+00 +0.0000e+00
2 +1.440149927e+00 +1.440149927e+00 +1.076201499e+02 +1.076201499e+02 -2.0818e+00 +2.0102e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.653280483e+01 +1.653280483e+01 -2.234771952e+02 -2.234771952e+02 +0.0000e+00 +0.0000e+00
2 +5.465996618e+00 +5.465996618e+00 -2.345440034e+02 -2.345440034e+02 +1.9564e-02 +8.8560e-01
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806226761e-01 +9.806226761e-01 -5.363937732e+01 -5.363937732e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.006167710e-01 +3.006167710e-01 -2.545293832e+02 -2.545293832e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.685373667e+01 +5.685373667e+01 +2.846373667e+01 +2.846373667e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181724417e+01 +1.181724417e+01 +3.453372442e+02 +3.453372442e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944205352e-01 +7.944205352e-01 -5.744255795e+02 -5.744255795e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.738721688e+00 +4.738721688e+00 +9.480872169e+01 +9.480872169e+01 +0.0000e+00 +0.0000e+00
