% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.486545607e+00 +9.486545607e+00 -1.576345439e+01 -1.576345439e+01 +3.4771e+00 -2.1473e+00 -2.7352e+00
20 +9.312085709e+00 +9.312085709e+00 -1.593791429e+01 -1.593791429e+01 +3.4865e+00 -2.1175e+00 -2.7325e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260319488e+01 +1.260319488e+01 +1.005031949e+02 +1.005031949e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523081856e+01 +1.523081856e+01 +2.352108186e+02 +2.352108186e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.179761280e+00 +6.179761280e+00 -2.166023872e+01 -2.166023872e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235283520e+01 +2.235283520e+01 +4.262283520e+01 +4.262283520e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602589440e+01 +1.602589440e+01 +9.463158944e+02 +9.463158944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742419584e+01 +3.742419584e+01 +8.160341958e+02 +8.160341958e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
24 +3.708622738e+01 +3.708622738e+01 +8.156962274e+02 +8.156962274e+02 +2.0194e+00 -3.0499e+00 -4.3576e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.135115008e+01 +2.135115008e+01 +8.411500800e-01 +8.411500800e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951587200e+01 +1.951587200e+01 -9.804841280e+02 -9.804841280e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.366610099e+01 +1.366610099e+01 -9.863338990e+02 -9.863338990e+02 +4.6496e+00 +4.5406e+00 -4.8380e+00
8 +1.346316909e+01 +1.346316909e+01 -9.865368309e+02 -9.865368309e+02 +4.6172e+00 +4.5232e+00 -4.8417e+00
26 +1.315648612e+01 +1.315648612e+01 -9.868435139e+02 -9.868435139e+02 +4.5710e+00 +4.4901e+00 -4.8501e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.759479168e+01 +2.759479168e+01 -1.454852083e+02 -1.454852083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511276416e+01 +1.511276416e+01 +6.820276416e+01 +6.820276416e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
