% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00
2 +2.200177185e-01 +2.200177185e-01 -1.023299823e+02 -1.023299823e+02 -1.4028e-01 +7.9898e-01
3 +4.959152587e-02 +4.959152587e-02 -1.025004085e+02 -1.025004085e+02 -1.4296e-01 +7.3985e-01
4 +9.883451933e-03 +9.883451933e-03 -1.025401165e+02 -1.025401165e+02 -1.3533e-01 +7.6031e-01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00
9 +2.247030102e-01 +2.247030102e-01 -5.825529699e+01 -5.825529699e+01 +4.4807e-01 +1.0095e+00
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -4.314796263e+02 -4.314796263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.578000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.580503737e+02 +1.580503737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.198800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.201303737e+02 +2.201303737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.546203737e+02 +1.546203737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.214996263e+02 -1.214996263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.655037374e+01 +1.655037374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -2.837196263e+02 -2.837196263e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.094000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.096503737e+02 +1.096503737e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.729962626e+01 -5.729962626e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.880696263e+02 -1.880696263e+02 +0.0000e+00 +0.0000e+00
