% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.405119605e+00 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295653969e+01 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 +7.986633039e+00 +7.986633039e+00 +7.996633039e+00 +7.996633039e+00 +3.2777e+00 -2.2844e+00 +4.2048e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229607456e+01 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.339703202e+01 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.937306244e+01 +2.937306244e+01 -1.937469376e+02 -1.937469376e+02 -2.0456e+00 +3.4201e+00 +2.9932e-01
4 +2.659804002e+01 +2.659804002e+01 -1.965219600e+02 -1.965219600e+02 -2.0390e+00 +3.4189e+00 +3.0487e-01
5 +2.556413911e+01 +2.556413911e+01 -1.975558609e+02 -1.975558609e+02 -2.0421e+00 +3.4256e+00 +3.0046e-01
7 +2.217244542e+01 +2.217244542e+01 -2.009475546e+02 -2.009475546e+02 -2.0390e+00 +3.4281e+00 +3.1595e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.437367499e+00 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.845400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.793935638e+01 +2.793935638e+01 -3.566006436e+02 -3.566006436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.235171058e+01 +2.235171058e+01 -3.621882894e+02 -3.621882894e+02 +3.7924e+00 +3.9751e+00 -2.1297e+00
3 +2.054943600e+01 +2.054943600e+01 -3.639905640e+02 -3.639905640e+02 +3.7372e+00 +3.9756e+00 -2.1279e+00
4 +6.290312037e+00 +6.290312037e+00 -3.782496880e+02 -3.782496880e+02 +3.7668e+00 +3.9755e+00 -2.1289e+00
% function evaluation | noise-free fitness - Fopt (-6.071200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.955698130e+01 +1.955698130e+01 -5.875630187e+02 -5.875630187e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.955000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.722703360e+00 +5.722703360e+00 -2.382729664e+01 -2.382729664e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +2.898366248e+00 +2.898366248e+00 -2.665163375e+01 -2.665163375e+01 +3.3195e+00 -2.6655e+00 +2.0518e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.281594335e+01 +1.281594335e+01 +1.012815943e+03 +1.012815943e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 +9.003436188e+00 +9.003436188e+00 +1.009003436e+03 +1.009003436e+03 +2.6532e+00 +3.7691e+00 +4.8986e+00
% function evaluation | noise-free fitness - Fopt (-4.456000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.496265740e+00 +6.496265740e+00 -3.806373426e+01 -3.806373426e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.442000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.756941011e+01 +1.756941011e+01 +8.198941011e+01 +8.198941011e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.614000019e+00 +9.614000019e+00 +7.403400002e+01 +7.403400002e+01 -1.7663e+00 +6.4505e-01 +4.0190e+00
% function evaluation | noise-free fitness - Fopt (7.514000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.075892013e+01 +3.075892013e+01 +1.058989201e+02 +1.058989201e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +2.283110112e+01 +2.283110112e+01 +9.797110112e+01 +9.797110112e+01 +4.8678e+00 -1.2278e+00 +7.6252e-01
% function evaluation | noise-free fitness - Fopt (1.042500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.665552457e+01 +2.665552457e+01 +1.309055246e+02 +1.309055246e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.290892801e+01 +2.290892801e+01 +1.271589280e+02 +1.271589280e+02 -2.7483e-01 -3.2022e+00 +4.5217e+00
3 +2.249929055e+01 +2.249929055e+01 +1.267492905e+02 +1.267492905e+02 -2.5771e-01 -3.2178e+00 +4.4979e+00
11 +2.007575782e+01 +2.007575782e+01 +1.243257578e+02 +1.243257578e+02 -2.9433e-01 -3.2441e+00 +4.5148e+00
14 +1.390512586e+01 +1.390512586e+01 +1.181551259e+02 +1.181551259e+02 -2.7054e-01 -3.2624e+00 +4.5108e+00
% function evaluation | noise-free fitness - Fopt (-8.550000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.717140577e+01 +4.717140577e+01 +3.862140577e+01 +3.862140577e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.654328187e+01 +2.654328187e+01 +1.799328187e+01 +1.799328187e+01 -1.9676e+00 -2.5517e+00 +4.2585e-01
3 +2.356261891e+01 +2.356261891e+01 +1.501261891e+01 +1.501261891e+01 -1.9589e+00 -2.5540e+00 +4.2650e-01
4 +1.633032675e+01 +1.633032675e+01 +7.780326746e+00 +7.780326746e+00 -1.9422e+00 -2.5488e+00 +4.2605e-01
8 +1.256914796e+01 +1.256914796e+01 +4.019147956e+00 +4.019147956e+00 -2.0314e+00 -2.5530e+00 +4.3352e-01
% function evaluation | noise-free fitness - Fopt (-1.014500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.482487590e+01 +4.482487590e+01 -5.662512410e+01 -5.662512410e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.135187435e+01 +3.135187435e+01 -7.009812565e+01 -7.009812565e+01 -3.1597e+00 -1.3506e+00 +2.4869e+00
3 +2.609315356e+01 +2.609315356e+01 -7.535684644e+01 -7.535684644e+01 -3.1625e+00 -1.3531e+00 +2.4811e+00
4 +2.037059950e+01 +2.037059950e+01 -8.107940050e+01 -8.107940050e+01 -3.1569e+00 -1.3544e+00 +2.4831e+00
5 +1.121288976e+01 +1.121288976e+01 -9.023711024e+01 -9.023711024e+01 -3.1585e+00 -1.3589e+00 +2.4733e+00
