% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.538036525e+08 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.881702870e+08 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 +8.007253579e+05 +8.007253579e+05 +8.004705379e+05 +8.004705379e+05 +4.9866e+00 +4.6556e+00
20 +7.899837944e+05 +7.899837944e+05 +7.897289744e+05 +7.897289744e+05 +4.9855e+00 +4.6496e+00
22 +7.309134748e+05 +7.309134748e+05 +7.306586548e+05 +7.306586548e+05 +6.4233e+00 +4.6157e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170257328e+08 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.264899073e+05 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
34 +1.783319882e+05 +1.783319882e+05 +1.783138882e+05 +1.783138882e+05 +6.8402e-01 +3.0892e-03
35 +1.220452029e+05 +1.220452029e+05 +1.220271029e+05 +1.220271029e+05 +7.9987e-01 +7.6762e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.240305599e+06 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071762351e+06 +1.071762351e+06 +1.071822891e+06 +1.071822891e+06 +0.0000e+00 +0.0000e+00
2 +7.059726407e+05 +7.059726407e+05 +7.060331807e+05 +7.060331807e+05 +4.3338e+00 +4.0916e-01
26 +6.844974871e+05 +6.844974871e+05 +6.845580271e+05 +6.845580271e+05 +4.3192e+00 +3.9878e-01
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.032583151e+05 +2.032583151e+05 +2.039662751e+05 +2.039662751e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.122183351e+07 +2.122183351e+07 +2.122184469e+07 +2.122184469e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.797650304e+06 +7.797650304e+06 +7.797668484e+06 +7.797668484e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892025262e+06 +4.892025262e+06 +4.892134192e+06 +4.892134192e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128110807e+07 +1.128110807e+07 +1.128112773e+07 +1.128112773e+07 +0.0000e+00 +0.0000e+00
27 +1.099220199e+07 +1.099220199e+07 +1.099222165e+07 +1.099222165e+07 +4.1425e+00 -2.3248e+00
32 +2.096717194e+06 +2.096717194e+06 +2.096736854e+06 +2.096736854e+06 +1.8229e+00 -2.3065e+00
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.587091875e+07 +3.587091875e+07 +3.587056495e+07 +3.587056495e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.052153728e+06 +7.052153728e+06 +7.052094478e+06 +7.052094478e+06 +0.0000e+00 +0.0000e+00
2 +8.290168750e+05 +8.290168750e+05 +8.289576250e+05 +8.289576250e+05 +1.7580e+00 -4.3119e+00
26 +8.042767574e+05 +8.042767574e+05 +8.042175074e+05 +8.042175074e+05 +1.7766e+00 -4.2792e+00
30 +7.585272752e+05 +7.585272752e+05 +7.584680252e+05 +7.584680252e+05 +1.7631e+00 -4.3768e+00
41 +6.611535082e+05 +6.611535082e+05 +6.610942582e+05 +6.610942582e+05 +1.7687e+00 -4.4687e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.965960596e+06 +5.965960596e+06 +5.965933526e+06 +5.965933526e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.772933139e+06 +3.772933139e+06 +3.772880349e+06 +3.772880349e+06 +0.0000e+00 +0.0000e+00
