% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.501507760e+07 +5.501507760e+07 +5.501482278e+07 +5.501482278e+07 -3.0478e+00 +3.9261e+00 -1.4114e+00 -2.6652e+00 -1.4537e+00
4 +5.489089886e+07 +5.489089886e+07 +5.489064404e+07 +5.489064404e+07 -3.0449e+00 +3.9269e+00 -1.3998e+00 -2.6359e+00 -1.4534e+00
44 +5.352377196e+07 +5.352377196e+07 +5.352351714e+07 +5.352351714e+07 -2.9568e+00 +3.9263e+00 -1.4014e+00 -2.6317e+00 -1.4532e+00
62 +5.225013093e+07 +5.225013093e+07 +5.224987611e+07 +5.224987611e+07 -2.8853e+00 +3.9320e+00 -1.3986e+00 -2.5617e+00 -1.4536e+00
93 +5.014106403e+07 +5.014106403e+07 +5.014080921e+07 +5.014080921e+07 -2.7220e+00 +3.9371e+00 -1.4170e+00 -2.6759e+00 -1.4535e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.744483861e+07 +5.744483861e+07 +5.744489522e+07 +5.744489522e+07 +1.9402e-01 -2.2733e+00 -6.5265e-02 -9.8643e-01 +1.4740e-01
59 +4.205092100e+07 +4.205092100e+07 +4.205097761e+07 +4.205097761e+07 +1.8566e-01 -2.8813e+00 -9.4795e-02 -9.7020e-01 +1.4653e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.656783248e+07 +1.656783248e+07 +1.656781438e+07 +1.656781438e+07 -9.9751e-01 -1.7204e-01 +9.1900e-01 +2.4338e+00 +3.7204e+00
12 +1.611603573e+07 +1.611603573e+07 +1.611601763e+07 +1.611601763e+07 -9.7835e-01 -1.4128e-01 +9.1846e-01 +2.4414e+00 +3.6964e+00
57 +1.578499310e+07 +1.578499310e+07 +1.578497500e+07 +1.578497500e+07 -1.0446e+00 -1.5258e-01 +9.2573e-01 +2.4763e+00 +3.7152e+00
59 +1.535249507e+07 +1.535249507e+07 +1.535247697e+07 +1.535247697e+07 -9.9401e-01 -1.2281e-01 +9.4979e-01 +2.4391e+00 +3.6696e+00
83 +1.505962557e+07 +1.505962557e+07 +1.505960747e+07 +1.505960747e+07 -1.0148e+00 -1.1521e-01 +9.6322e-01 +2.4579e+00 +3.6925e+00
87 +1.460257060e+07 +1.460257060e+07 +1.460255250e+07 +1.460255250e+07 -1.0254e+00 -1.5831e-01 +9.3561e-01 +2.5053e+00 +3.5947e+00
98 +1.411285342e+07 +1.411285342e+07 +1.411283532e+07 +1.411283532e+07 -1.0164e+00 -5.4690e-03 +9.3706e-01 +2.5257e+00 +3.7056e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543379835e+07 +1.543379835e+07 +1.543385889e+07 +1.543385889e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.230507346e+07 +3.230507346e+07 +3.230578142e+07 +3.230578142e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.666151005e+07 +3.666151005e+07 +3.666152123e+07 +3.666152123e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.456697174e+07 +2.456697174e+07 +2.456698992e+07 +2.456698992e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.297618610e+07 +4.297618610e+07 +4.297629503e+07 +4.297629503e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.144350768e+07 +5.144350768e+07 +5.144352734e+07 +5.144352734e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
91 +3.587361185e+07 +3.587361185e+07 +3.587363151e+07 +3.587363151e+07 +1.4563e+00 -1.5948e-01 +1.5690e+00 -8.2846e-01 -2.3437e-01
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569639124e+07 +8.569639124e+07 +8.569603744e+07 +8.569603744e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.810145932e+07 +1.810145932e+07 +1.810140007e+07 +1.810140007e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.411294039e+08 +3.411294039e+08 +3.411293768e+08 +3.411293768e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.982431764e+08 +2.982431764e+08 +2.982431494e+08 +2.982431494e+08 +4.3624e-01 +4.2318e+00 -1.2019e+00 -9.0971e-01 -2.7100e+00
33 +2.946049013e+08 +2.946049013e+08 +2.946048742e+08 +2.946048742e+08 +4.8023e-01 +4.2263e+00 -1.2004e+00 -9.0060e-01 -2.6701e+00
34 +2.757207301e+08 +2.757207301e+08 +2.757207030e+08 +2.757207030e+08 +5.0086e-01 +4.2351e+00 -1.1948e+00 -7.7556e-01 -2.7190e+00
70 +2.727889575e+08 +2.727889575e+08 +2.727889304e+08 +2.727889304e+08 +5.2312e-01 +4.2626e+00 -1.2062e+00 -7.6626e-01 -2.6832e+00
78 +2.450964001e+08 +2.450964001e+08 +2.450963731e+08 +2.450963731e+08 +3.4326e-01 +4.2931e+00 -1.2025e+00 -5.5413e-01 -2.7340e+00
83 +2.064777835e+08 +2.064777835e+08 +2.064777564e+08 +2.064777564e+08 +5.1787e-01 +4.2985e+00 -1.2001e+00 -3.9606e-01 -2.2370e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.259023297e+07 +3.259023297e+07 +3.259018018e+07 +3.259018018e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.103374446e+07 +3.103374446e+07 +3.103369167e+07 +3.103369167e+07 -3.6791e+00 -3.1552e-01 +1.8688e+00 +4.7117e+00 -2.1345e+00
14 +3.042616337e+07 +3.042616337e+07 +3.042611058e+07 +3.042611058e+07 -3.6909e+00 -3.1692e-01 +1.8626e+00 +4.7149e+00 -2.0136e+00
52 +2.845810428e+07 +2.845810428e+07 +2.845805149e+07 +2.845805149e+07 -3.6964e+00 -3.3632e-01 +1.8496e+00 +4.7081e+00 -1.5812e+00
78 +2.765287623e+07 +2.765287623e+07 +2.765282344e+07 +2.765282344e+07 -3.7183e+00 -4.1374e-01 +1.8771e+00 +4.6972e+00 -1.3647e+00
83 +2.753584622e+07 +2.753584622e+07 +2.753579343e+07 +2.753579343e+07 -3.6773e+00 -4.0614e-01 +1.9180e+00 +4.7044e+00 -1.1943e+00
88 +2.603371375e+07 +2.603371375e+07 +2.603366096e+07 +2.603366096e+07 -3.6968e+00 -4.4107e-01 +1.7903e+00 +4.7124e+00 -1.0859e+00
