% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
2 +1.980083635e+03 +1.980083635e+03 +1.433583635e+03 +1.433583635e+03 -4.7214e+00 +1.0878e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
2 +1.482173901e+02 +1.482173901e+02 +3.565973901e+02 +3.565973901e+02 -3.0982e+00 +1.5873e+00
4 +1.478742937e+02 +1.478742937e+02 +3.562542937e+02 +3.562542937e+02 -3.0954e+00 +1.6300e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
2 +3.104943186e+03 +3.104943186e+03 +3.098643186e+03 +3.098643186e+03 -4.6568e-01 -4.1150e-01
% function evaluation | noise-free fitness - Fopt (2.796000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.549475401e+03 +5.549475401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.338000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.458135401e+03 +5.458135401e+03 +0.0000e+00 +0.0000e+00
2 +1.045371310e+02 +1.045371310e+02 +4.115713095e+01 +4.115713095e+01 +6.6022e-01 +2.7474e+00
3 +9.796202327e+01 +9.796202327e+01 +3.458202327e+01 +3.458202327e+01 +6.6615e-01 +2.7405e+00
5 +8.370203589e+01 +8.370203589e+01 +2.032203589e+01 +2.032203589e+01 +6.8604e-01 +2.7230e+00
% function evaluation | noise-free fitness - Fopt (-1.337200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.387795401e+03 +5.387795401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.039900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.117525401e+03 +5.117525401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 +4.612845458e+03 +4.612845458e+03 +5.612845458e+03 +5.612845458e+03 +1.8514e+00 +3.3668e+00
4 +4.561643928e+03 +4.561643928e+03 +5.561643928e+03 +5.561643928e+03 +1.8284e+00 +3.3666e+00
% function evaluation | noise-free fitness - Fopt (1.005700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.622085401e+03 +5.622085401e+03 +0.0000e+00 +0.0000e+00
2 +2.976186696e+03 +2.976186696e+03 +3.076756696e+03 +3.076756696e+03 +3.1224e+00 -2.8150e+00
% function evaluation | noise-free fitness - Fopt (1.149000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.533005401e+03 +5.533005401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.598825401e+03 +5.598825401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.207700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.842285401e+03 +5.842285401e+03 +0.0000e+00 +0.0000e+00
2 +7.041089936e+01 +7.041089936e+01 +3.911808994e+02 +3.911808994e+02 +1.0133e+00 -1.2981e+00
% function evaluation | noise-free fitness - Fopt (1.893000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.540445401e+03 +5.540445401e+03 +0.0000e+00 +0.0000e+00
2 +2.966244186e+03 +2.966244186e+03 +2.985174186e+03 +2.985174186e+03 -4.2544e+00 -4.4773e+00
8 +2.524215720e+03 +2.524215720e+03 +2.543145720e+03 +2.543145720e+03 -4.2009e+00 -4.3897e+00
