% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.177483796e+03 +1.177483796e+03 +2.177483796e+03 +2.177483796e+03 +1.8882e+00 +4.2873e+00 -5.0998e-01
3 +9.724998994e+02 +9.724998994e+02 +1.972499899e+03 +1.972499899e+03 +1.8881e+00 +4.1997e+00 -5.1743e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.262262351e+00 +4.262262351e+00 -1.406977376e+02 -1.406977376e+02 +1.7336e+00 -5.3097e-01 -1.7233e+00
16 +4.123012304e+00 +4.123012304e+00 -1.408369877e+02 -1.408369877e+02 +1.7253e+00 -5.2430e-01 -1.7161e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.631883078e+02 +8.631883078e+02 +8.568883078e+02 +8.568883078e+02 -2.5995e+00 -4.3263e+00 -4.7151e-01
8 +8.304495860e+02 +8.304495860e+02 +8.241495860e+02 +8.241495860e+02 -2.5946e+00 -4.3097e+00 -4.3166e-01
9 +8.049428480e+02 +8.049428480e+02 +7.986428480e+02 +7.986428480e+02 -2.5961e+00 -4.2976e+00 -4.3417e-01
% function evaluation | noise-free fitness - Fopt (2.796000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.551891782e+03 +5.551891782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.338000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.460551782e+03 +5.460551782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.337200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.390211782e+03 +5.390211782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.039900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.119941782e+03 +5.119941782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.621768648e+03 +2.621768648e+03 +2.217778648e+03 +2.217778648e+03 -1.9580e+00 -1.7591e+00 +3.1252e+00
6 +2.532840286e+03 +2.532840286e+03 +2.128850286e+03 +2.128850286e+03 -1.9695e+00 -1.7669e+00 +3.1093e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.005700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.624501782e+03 +5.624501782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.149000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.535421782e+03 +5.535421782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.601241782e+03 +5.601241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.707555782e+03 +2.707555782e+03 +2.784865782e+03 +2.784865782e+03 -6.6175e-01 -3.7729e+00 -2.3625e+00
5 +2.685390889e+03 +2.685390889e+03 +2.762700889e+03 +2.762700889e+03 -6.6072e-01 -3.7691e+00 -2.3609e+00
% function evaluation | noise-free fitness - Fopt (3.207700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.844701782e+03 +5.844701782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.057688247e+03 +1.057688247e+03 +1.378458247e+03 +1.378458247e+03 +3.8062e+00 -4.3473e+00 +4.4318e-01
% function evaluation | noise-free fitness - Fopt (1.893000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.542861782e+03 +5.542861782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
