% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.743174677e+02 +1.743174677e+02 +2.386974677e+02 +2.386974677e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.579460329e+01 +5.579460329e+01 +1.201746033e+02 +1.201746033e+02 +5.0174e+00 +1.4662e+00 -7.9121e-01
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141195429e+02 +1.141195429e+02 +3.965995429e+02 +3.965995429e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.566467951e+01 +7.566467951e+01 +5.582746795e+02 +5.582746795e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.439834124e+01 +6.439834124e+01 +1.361683412e+02 +1.361683412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.391376365e+02 +3.391376365e+02 +1.184017637e+03 +1.184017637e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.566675968e+01 +6.566675968e+01 +9.105467597e+02 +9.105467597e+02 -2.0972e+00 -9.0008e-01 -4.0075e+00
8 +5.778550985e+01 +5.778550985e+01 +9.026655098e+02 +9.026655098e+02 -2.1025e+00 -9.0258e-01 -3.9642e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641186499e+02 +1.641186499e+02 +1.218986499e+02 +1.218986499e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.144740870e+02 +3.144740870e+02 +2.226840870e+02 +2.226840870e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333350336e+02 +1.333350336e+02 +1.205650336e+02 +1.205650336e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.841706729e+02 +1.841706729e+02 -8.158293271e+02 -8.158293271e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.012215930e+01 +5.012215930e+01 -9.498778407e+02 -9.498778407e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.881323346e+01 +2.881323346e+01 -9.711867665e+02 -9.711867665e+02 -1.3353e+00 -4.7835e-01 +5.5650e-01
3 +2.810032232e+01 +2.810032232e+01 -9.718996777e+02 -9.718996777e+02 -1.3370e+00 -4.7491e-01 +5.5306e-01
5 +2.700539860e+01 +2.700539860e+01 -9.729946014e+02 -9.729946014e+02 -1.3355e+00 -4.6501e-01 +5.5546e-01
