% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094329665e+02 +1.094329665e+02 +1.738129665e+02 +1.738129665e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592139438e+01 +9.592139438e+01 +3.784013944e+02 +3.784013944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480961083e+01 +7.480961083e+01 +5.574196108e+02 +5.574196108e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.680064899e+01 +6.680064899e+01 +1.385706490e+02 +1.385706490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555206682e+02 +1.555206682e+02 +1.000400668e+03 +1.000400668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245173841e+02 +1.245173841e+02 +8.229738410e+01 +8.229738410e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508090708e+02 +1.508090708e+02 +5.901907078e+01 +5.901907078e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.351824688e+01 +9.351824688e+01 +8.074824688e+01 +8.074824688e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.919900122e+01 +8.919900122e+01 +7.642900122e+01 +7.642900122e+01 -7.6199e-01 +2.9968e+00 +1.3161e+00
3 +8.886461099e+01 +8.886461099e+01 +7.609461099e+01 +7.609461099e+01 -7.7014e-01 +2.9903e+00 +1.3098e+00
4 +8.562650879e+01 +8.562650879e+01 +7.285650879e+01 +7.285650879e+01 -7.6894e-01 +2.9911e+00 +1.2913e+00
9 +8.376480024e+01 +8.376480024e+01 +7.099480024e+01 +7.099480024e+01 -7.8021e-01 +2.9900e+00 +1.2812e+00
16 +7.437795888e+01 +7.437795888e+01 +6.160795888e+01 +6.160795888e+01 -7.7059e-01 +2.9845e+00 +1.2374e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.135651573e+01 +9.135651573e+01 -9.086434843e+02 -9.086434843e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.311418802e+01 +4.311418802e+01 -9.568858120e+02 -9.568858120e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
