% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.506600110e+04 +5.506600110e+04 +5.510190110e+04 +5.510190110e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.394714990e+04 +4.394714990e+04 +4.397851990e+04 +4.397851990e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.614676113e+05 +1.614676113e+05 +1.604676113e+05 +1.604676113e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.786648243e+05 +5.786648243e+05 +5.787967443e+05 +5.787967443e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.352378007e+05 +4.352378007e+05 +4.358286407e+05 +4.358286407e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123728724e+05 +1.123728724e+05 +1.124351824e+05 +1.124351824e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124749815e+05 +1.124749815e+05 +1.134749815e+05 +1.134749815e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.536000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.218532147e+04 +8.218532147e+04 +8.283892147e+04 +8.283892147e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.384670971e+04 +7.384670971e+04 +7.450030971e+04 +7.450030971e+04 -2.2029e+00 +6.7542e-02 -9.9753e-01 -1.9677e-01 -1.4744e-01
24 +7.232952374e+04 +7.232952374e+04 +7.298312374e+04 +7.298312374e+04 -2.2129e+00 +5.7991e-02 -9.7343e-01 -2.0330e-01 -8.2435e-02
32 +6.792150349e+04 +6.792150349e+04 +6.857510349e+04 +6.857510349e+04 -2.2135e+00 +6.0632e-02 -9.9752e-01 -1.8747e-01 +2.0225e-02
63 +6.590743298e+04 +6.590743298e+04 +6.656103298e+04 +6.656103298e+04 -2.2084e+00 +2.8955e-02 -9.9364e-01 -2.0031e-01 +7.1159e-02
78 +6.428534159e+04 +6.428534159e+04 +6.493894159e+04 +6.493894159e+04 -2.1601e+00 +4.6001e-02 -1.0497e+00 -1.9578e-01 +8.9107e-02
% function evaluation | noise-free fitness - Fopt (-7.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.831823428e+05 +3.831823428e+05 +3.831040528e+05 +3.831040528e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.113074569e+04 +8.113074569e+04 +8.105245569e+04 +8.105245569e+04 -7.6505e-01 -4.1506e+00 -3.2072e+00 +3.8509e+00 +4.0838e+00
44 +7.564912188e+04 +7.564912188e+04 +7.557083188e+04 +7.557083188e+04 -9.6245e-01 -4.2049e+00 -3.2087e+00 +3.8488e+00 +4.0846e+00
% function evaluation | noise-free fitness - Fopt (-4.164000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.426262801e+05 +1.426262801e+05 +1.425846401e+05 +1.425846401e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.160015829e+02 +1.160015829e+02 +7.436158288e+01 +7.436158288e+01 +2.5343e-01 +3.2457e+00 +5.1666e-01 -4.3522e+00 +1.7185e+00
% function evaluation | noise-free fitness - Fopt (1.344400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.273346787e+04 +6.273346787e+04 +6.286790787e+04 +6.286790787e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.396000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.540004181e+04 +5.540004181e+04 +5.533608181e+04 +5.533608181e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.959366791e+04 +6.959366791e+04 +7.059366791e+04 +7.059366791e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.519100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.309940082e+05 +2.309940082e+05 +2.314459182e+05 +2.314459182e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.415900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.725301735e+04 +9.725301735e+04 +9.701142735e+04 +9.701142735e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
