% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 +4.498893851e+02 +4.498893851e+02 +4.537093851e+02 +4.537093851e+02 +2.0957e+00 +4.5976e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 +2.906463210e+02 +2.906463210e+02 +3.554363210e+02 +3.554363210e+02 +2.4807e+00 -4.2447e+00
32 +2.108300701e+02 +2.108300701e+02 +2.756200701e+02 +2.756200701e+02 +2.2715e+00 -4.2916e+00
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.299077405e+01 +2.299077405e+01 -3.873922595e+01 -3.873922595e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.140591843e+02 +3.140591843e+02 +3.111291843e+02 +3.111291843e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943309890e+02 +4.943309890e+02 +6.342109890e+02 +6.342109890e+02 +0.0000e+00 +0.0000e+00
2 +9.377294792e+01 +9.377294792e+01 +2.336529479e+02 +2.336529479e+02 +2.7993e+00 +1.2230e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.903202444e+00 +2.903202444e+00 -2.261167976e+02 -2.261167976e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.459819074e+01 +4.459819074e+01 +1.065781907e+02 +1.065781907e+02 +0.0000e+00 +0.0000e+00
2 +1.332552142e+01 +1.332552142e+01 +7.530552142e+01 +7.530552142e+01 -1.2960e+00 +7.1496e-01
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.817951666e+02 +4.817951666e+02 +4.582051666e+02 +4.582051666e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068860155e+03 +1.068860155e+03 +9.474301549e+02 +9.474301549e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.810056473e+02 +3.810056473e+02 +3.473656473e+02 +3.473656473e+02 +0.0000e+00 +0.0000e+00
2 +4.622614070e+01 +4.622614070e+01 +1.258614070e+01 +1.258614070e+01 +3.8846e-02 +3.9747e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609922103e+01 +4.609922103e+01 -7.130778968e+00 -7.130778968e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.461911431e+01 +6.461911431e+01 +3.181911431e+01 +3.181911431e+01 +0.0000e+00 +0.0000e+00
