% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.699133098e+03 +3.699133098e+03 +3.797753098e+03 +3.797753098e+03 -5.8371e-02 -2.3213e+00 -3.6803e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.417000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.361761333e+04 +1.361761333e+04 +1.355344333e+04 +1.355344333e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.852000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.717502321e+03 +3.717502321e+03 +2.732302321e+03 +2.732302321e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.901896235e+01 +6.901896235e+01 -9.161810377e+02 -9.161810377e+02 -2.2422e+00 +2.8481e+00 +6.3285e-01
% function evaluation | noise-free fitness - Fopt (1.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247109913e+04 +1.247109913e+04 +1.248340913e+04 +1.248340913e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.551045559e+03 +1.551045559e+03 +1.563355559e+03 +1.563355559e+03 -3.1339e+00 +2.1517e+00 +4.0856e+00
11 +1.494254056e+03 +1.494254056e+03 +1.506564056e+03 +1.506564056e+03 -3.1348e+00 +2.1725e+00 +4.0625e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702414309e+04 +1.702414309e+04 +1.602414309e+04 +1.602414309e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.076000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.610678817e+02 +1.610678817e+02 +2.018278817e+02 +2.018278817e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.714100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.645801141e+03 +4.645801141e+03 +4.374391141e+03 +4.374391141e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.031600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.321845552e+02 +6.321845552e+02 +7.353445552e+02 +7.353445552e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.279899651e+02 +8.279899651e+02 +8.603399651e+02 +8.603399651e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.052600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.549964304e+02 +9.549964304e+02 +4.497364304e+02 +4.497364304e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.231400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.682687201e+04 +1.682687201e+04 +1.630373201e+04 +1.630373201e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.010547057e+03 +1.010547057e+03 +4.874070574e+02 +4.874070574e+02 -2.5352e+00 -2.3396e+00 -3.7664e+00
4 +9.422949096e+02 +9.422949096e+02 +4.191549096e+02 +4.191549096e+02 -2.5369e+00 -2.3742e+00 -3.7669e+00
13 +8.381306707e+02 +8.381306707e+02 +3.149906707e+02 +3.149906707e+02 -2.5338e+00 -2.4298e+00 -3.7665e+00
