% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.417000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.202530931e+04 +1.202530931e+04 +1.196113931e+04 +1.196113931e+04 +0.0000e+00 +0.0000e+00
2 +5.274154284e+02 +5.274154284e+02 +4.632454284e+02 +4.632454284e+02 -8.2752e-01 +3.4903e+00
3 +5.227691094e+02 +5.227691094e+02 +4.585991094e+02 +4.585991094e+02 -8.2866e-01 +3.4943e+00
5 +5.094490637e+02 +5.094490637e+02 +4.452790637e+02 +4.452790637e+02 -8.3431e-01 +3.4929e+00
% function evaluation | noise-free fitness - Fopt (-9.852000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660321560e+03 +2.660321560e+03 +1.675121560e+03 +1.675121560e+03 +0.0000e+00 +0.0000e+00
2 +1.050226692e+03 +1.050226692e+03 +6.502669170e+01 +6.502669170e+01 -2.4291e+00 -8.6430e-01
3 +1.046088163e+03 +1.046088163e+03 +6.088816264e+01 +6.088816264e+01 -2.4248e+00 -8.6346e-01
% function evaluation | noise-free fitness - Fopt (1.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221033642e+04 +1.221033642e+04 +1.222264642e+04 +1.222264642e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183522667e+03 +1.183522667e+03 +1.835226672e+02 +1.835226672e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.076000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651641589e+01 +8.651641589e+01 +1.272764159e+02 +1.272764159e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.714100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.162978390e+03 +4.162978390e+03 +3.891568390e+03 +3.891568390e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.031600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.702435400e+02 +5.702435400e+02 +6.734035400e+02 +6.734035400e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.359147023e+02 +1.359147023e+02 +1.682647023e+02 +1.682647023e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.052600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747389128e+02 +7.747389128e+02 +2.694789128e+02 +2.694789128e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.231400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816688751e+03 +2.816688751e+03 +2.293548751e+03 +2.293548751e+03 +0.0000e+00 +0.0000e+00
2 +1.159875791e+00 +1.159875791e+00 -5.219801242e+02 -5.219801242e+02 -2.7334e+00 -3.7134e+00
5 +9.860767499e-01 +9.860767499e-01 -5.221539233e+02 -5.221539233e+02 -2.7349e+00 -3.7259e+00
10 +8.724390587e-01 +8.724390587e-01 -5.222675609e+02 -5.222675609e+02 -2.7311e+00 -3.7318e+00
