% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.370819103e+02 +2.370819103e+02 +1.853719103e+02 +1.853719103e+02 +4.5508e+00 +3.3247e+00 -4.0620e+00
9 +2.335792352e+02 +2.335792352e+02 +1.818692352e+02 +1.818692352e+02 +4.5465e+00 +3.3211e+00 -3.9988e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434242678e+02 +9.434242678e+02 +7.338742678e+02 +7.338742678e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.168133155e+02 +2.168133155e+02 +7.263315454e+00 +7.263315454e+00 -3.0078e+00 +2.0533e+00 -2.6940e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.939670502e+02 +3.939670502e+02 +3.968170502e+02 +3.968170502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.309843495e+02 +5.309843495e+02 +7.285043495e+02 +7.285043495e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.290862118e+02 +3.290862118e+02 +2.238162118e+02 +2.238162118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949197721e+02 +6.949197721e+02 +9.782597721e+02 +9.782597721e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.516949343e+01 +6.516949343e+01 +3.485094934e+02 +3.485094934e+02 -4.6580e+00 -1.2768e+00 +3.2142e+00
9 +6.291848157e+01 +6.291848157e+01 +3.462584816e+02 +3.462584816e+02 -4.6705e+00 -1.2720e+00 +3.2129e+00
14 +5.795706267e+01 +5.795706267e+01 +3.412970627e+02 +3.412970627e+02 -4.6466e+00 -1.2712e+00 +3.1584e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.880090601e+02 +8.880090601e+02 +8.062990601e+02 +8.062990601e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.369328823e+02 +6.369328823e+02 +9.310828823e+02 +9.310828823e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.118842929e+02 +2.118842929e+02 +5.060342929e+02 +5.060342929e+02 +5.9795e-01 -1.7755e+00 -1.2497e-01
11 +1.873676025e+02 +1.873676025e+02 +4.815176025e+02 +4.815176025e+02 +6.0540e-01 -1.9253e+00 -1.4043e-01
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254888047e+02 +2.254888047e+02 -4.487119533e+01 -4.487119533e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.612135093e+02 +5.612135093e+02 +4.947635093e+02 +4.947635093e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.563842623e+02 +8.563842623e+02 +8.814742623e+02 +8.814742623e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
