% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 +2.821730382e+02 +2.821730382e+02 +2.859930382e+02 +2.859930382e+02 +1.6172e+00 -2.8929e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.299077405e+01 +2.299077405e+01 -3.873922595e+01 -3.873922595e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.140591843e+02 +3.140591843e+02 +3.111291843e+02 +3.111291843e+02 +0.0000e+00 +0.0000e+00
2 +7.989553230e+01 +7.989553230e+01 +7.696553230e+01 +7.696553230e+01 +4.0280e+00 +3.0711e+00
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943309890e+02 +4.943309890e+02 +6.342109890e+02 +6.342109890e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.903202444e+00 +2.903202444e+00 -2.261167976e+02 -2.261167976e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.459819074e+01 +4.459819074e+01 +1.065781907e+02 +1.065781907e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.817951666e+02 +4.817951666e+02 +4.582051666e+02 +4.582051666e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068860155e+03 +1.068860155e+03 +9.474301549e+02 +9.474301549e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.810056473e+02 +3.810056473e+02 +3.473656473e+02 +3.473656473e+02 +0.0000e+00 +0.0000e+00
2 +7.973841559e+01 +7.973841559e+01 +4.609841559e+01 +4.609841559e+01 +4.5266e+00 -1.0823e+00
11 +7.602411283e+01 +7.602411283e+01 +4.238411283e+01 +4.238411283e+01 +4.5560e+00 -1.0695e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609922103e+01 +4.609922103e+01 -7.130778968e+00 -7.130778968e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.461911431e+01 +6.461911431e+01 +3.181911431e+01 +3.181911431e+01 +0.0000e+00 +0.0000e+00
