% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.569504593e+07 +1.569504593e+07 +1.569479111e+07 +1.569479111e+07 +1.2243e-02 +2.4938e+00 -3.3689e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.169402189e+05 +9.169402189e+05 +9.169221189e+05 +9.169221189e+05 +3.7069e+00 +3.4310e+00 +2.0112e+00
3 +9.029935968e+05 +9.029935968e+05 +9.029754968e+05 +9.029754968e+05 +3.7264e+00 +3.4092e+00 +2.0117e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.175711059e+07 +1.175711059e+07 +1.175717113e+07 +1.175717113e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.995697336e+06 +3.995697336e+06 +3.995757876e+06 +3.995757876e+06 +1.9940e+00 -1.8282e+00 -2.1068e+00
9 +3.971446483e+06 +3.971446483e+06 +3.971507023e+06 +3.971507023e+06 +2.0120e+00 -1.8288e+00 -2.0954e+00
% function evaluation | noise-free fitness - Fopt (7.079600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.447208617e+06 +7.447208617e+06 +7.447916577e+06 +7.447916577e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.118000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.171839111e+06 +6.171839111e+06 +6.171850291e+06 +6.171850291e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474729715e+07 +1.474729715e+07 +1.474731533e+07 +1.474731533e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.089300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.745904179e+07 +8.745904179e+07 +8.745915072e+07 +8.745915072e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.172353619e+06 +3.172353619e+06 +3.172462549e+06 +3.172462549e+06 +4.9134e+00 -3.7986e+00 +8.2957e-01
3 +3.041907766e+06 +3.041907766e+06 +3.042016696e+06 +3.042016696e+06 +4.9118e+00 -3.7704e+00 +8.5357e-01
% function evaluation | noise-free fitness - Fopt (1.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.310002718e+07 +1.310002718e+07 +1.310004684e+07 +1.310004684e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.538000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.804547619e+07 +3.804547619e+07 +3.804512239e+07 +3.804512239e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.925000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.770955072e+07 +3.770955072e+07 +3.770949147e+07 +3.770949147e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.246354251e+07 +2.246354251e+07 +2.246348326e+07 +2.246348326e+07 +4.1059e+00 -4.5066e+00 -1.6067e+00
% function evaluation | noise-free fitness - Fopt (-2.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.413792598e+07 +1.413792598e+07 +1.413789891e+07 +1.413789891e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.770934231e+06 +9.770934231e+06 +9.770907161e+06 +9.770907161e+06 +4.4448e+00 -5.1114e-01 -1.1075e+00
3 +9.504093538e+06 +9.504093538e+06 +9.504066468e+06 +9.504066468e+06 +4.4421e+00 -4.6750e-01 -1.1089e+00
% function evaluation | noise-free fitness - Fopt (-5.279000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.620012940e+06 +5.620012940e+06 +5.619960150e+06 +5.619960150e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.875437075e+06 +2.875437075e+06 +2.875384285e+06 +2.875384285e+06 +3.4850e+00 -1.6529e+00 +6.9635e-01
