% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.813545016e+01 +3.813545016e+01 +1.157954502e+02 +1.157954502e+02 +1.2986e+00 -1.8602e+00 +7.9862e-01
3 +3.736617303e+01 +3.736617303e+01 +1.150261730e+02 +1.150261730e+02 +1.3025e+00 -1.8630e+00 +8.0508e-01
8 +3.426322715e+01 +3.426322715e+01 +1.119232272e+02 +1.119232272e+02 +1.2956e+00 -1.8913e+00 +8.0321e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.135743950e+01 +7.135743950e+01 +2.035374395e+02 +2.035374395e+02 +3.3569e+00 +1.6810e+00 +1.6343e+00
3 +7.068743775e+01 +7.068743775e+01 +2.028674378e+02 +2.028674378e+02 +3.3824e+00 +1.6826e+00 +1.6316e+00
18 +6.771699760e+01 +6.771699760e+01 +1.998969976e+02 +1.998969976e+02 +3.3802e+00 +1.6547e+00 +1.6346e+00
25 +6.451043570e+01 +6.451043570e+01 +1.966904357e+02 +1.966904357e+02 +3.3793e+00 +1.6313e+00 +1.6361e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094329665e+02 +1.094329665e+02 +1.738129665e+02 +1.738129665e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592139438e+01 +9.592139438e+01 +3.784013944e+02 +3.784013944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480961083e+01 +7.480961083e+01 +5.574196108e+02 +5.574196108e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.680064899e+01 +6.680064899e+01 +1.385706490e+02 +1.385706490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555206682e+02 +1.555206682e+02 +1.000400668e+03 +1.000400668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245173841e+02 +1.245173841e+02 +8.229738410e+01 +8.229738410e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508090708e+02 +1.508090708e+02 +5.901907078e+01 +5.901907078e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.219697428e+01 +9.219697428e+01 +4.069742758e-01 +4.069742758e-01 -1.0780e+00 -2.6855e+00 +2.1833e+00
3 +7.659384160e+01 +7.659384160e+01 -1.519615840e+01 -1.519615840e+01 -1.0741e+00 -2.6576e+00 +2.2354e+00
31 +7.574496532e+01 +7.574496532e+01 -1.604503468e+01 -1.604503468e+01 -1.0791e+00 -2.6521e+00 +2.2507e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.351824688e+01 +9.351824688e+01 +8.074824688e+01 +8.074824688e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.135651573e+01 +9.135651573e+01 -9.086434843e+02 -9.086434843e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.311418802e+01 +4.311418802e+01 -9.568858120e+02 -9.568858120e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
