% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181909657e+02 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.918840342e+02 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.709106686e+02 +1.709106686e+02 +2.485706686e+02 +2.485706686e+02 +1.8773e+00 -4.7045e+00 -3.0663e+00 +8.2748e-01 +1.7560e+00
3 +1.655998357e+02 +1.655998357e+02 +2.432598357e+02 +2.432598357e+02 +1.8542e+00 -4.7250e+00 -3.0619e+00 +7.1482e-01 +1.7467e+00
36 +1.613987640e+02 +1.613987640e+02 +2.390587640e+02 +2.390587640e+02 +1.8464e+00 -4.7188e+00 -3.1048e+00 +7.4441e-01 +1.7578e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457187506e+02 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.580895641e+02 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867275087e+02 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.005416784e+02 +3.005416784e+02 +3.649216784e+02 +3.649216784e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.960923970e+02 +1.960923970e+02 +4.785723970e+02 +4.785723970e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430388634e+02 +1.430388634e+02 +6.256488634e+02 +6.256488634e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.181556655e+01 +9.181556655e+01 +1.635855666e+02 +1.635855666e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.296446648e+02 +2.296446648e+02 +1.074524665e+03 +1.074524665e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518624990e+02 +1.518624990e+02 +1.096424990e+02 +1.096424990e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.475668759e+02 +2.475668759e+02 +1.557768759e+02 +1.557768759e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267747535e+02 +1.267747535e+02 +1.140047535e+02 +1.140047535e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069906532e+02 +1.069906532e+02 -8.930093468e+02 -8.930093468e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +9.621563923e+01 +9.621563923e+01 -9.037843608e+02 -9.037843608e+02 +1.0948e+00 -2.7971e+00 +1.4184e+00 -3.0817e+00 +1.4874e+00
42 +9.155036069e+01 +9.155036069e+01 -9.084496393e+02 -9.084496393e+02 +1.1005e+00 -2.8112e+00 +1.4628e+00 -3.0821e+00 +1.4535e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240986520e+02 +1.240986520e+02 -8.759013480e+02 -8.759013480e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
