% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048116465e+03 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267442521e+03 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.914452900e+03 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.863223521e+03 +1.863223521e+03 +1.583273521e+03 +1.583273521e+03 -1.4763e+00 -5.7827e-01 +8.0577e-01 -4.6114e+00 +9.2521e-01
6 +1.856818053e+03 +1.856818053e+03 +1.576868053e+03 +1.576868053e+03 -1.4795e+00 -5.9468e-01 +7.9718e-01 -4.5721e+00 +9.3450e-01
42 +1.804355176e+03 +1.804355176e+03 +1.524405176e+03 +1.524405176e+03 -1.5996e+00 -8.2968e-01 +6.2973e-01 -4.6026e+00 +9.0886e-01
82 +1.776252122e+03 +1.776252122e+03 +1.496302122e+03 +1.496302122e+03 -1.7110e+00 -7.8943e-01 +8.1948e-01 -4.5576e+00 +8.8279e-01
99 +1.570800558e+03 +1.570800558e+03 +1.290850558e+03 +1.290850558e+03 -1.4646e+00 -2.5922e+00 +7.5032e-01 -4.6085e+00 +8.6666e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.845967669e+02 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.494990338e+02 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.241311698e+03 +1.241311698e+03 +1.031761698e+03 +1.031761698e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.537960825e+02 +6.537960825e+02 +6.566460825e+02 +6.566460825e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.891599010e+02 +7.891599010e+02 +9.866799010e+02 +9.866799010e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039461458e+03 +1.039461458e+03 +9.341914580e+02 +9.341914580e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.272870017e+03 +1.272870017e+03 +1.556210017e+03 +1.556210017e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317013740e+03 +1.317013740e+03 +1.235303740e+03 +1.235303740e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.713273846e+02 +9.713273846e+02 +8.896173846e+02 +8.896173846e+02 -1.8716e+00 +1.5280e+00 -2.6437e+00 +9.4776e-01 +2.4215e-01
83 +9.522860897e+02 +9.522860897e+02 +8.705760897e+02 +8.705760897e+02 -1.9002e+00 +1.7650e+00 -2.5961e+00 +9.4137e-01 +2.7400e-01
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.328562667e+02 +9.328562667e+02 +1.227006267e+03 +1.227006267e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.957094694e+02 +7.957094694e+02 +5.253494694e+02 +5.253494694e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560604204e+03 +1.560604204e+03 +1.494154204e+03 +1.494154204e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.979150885e+02 +5.979150885e+02 +6.230050885e+02 +6.230050885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.380725823e+02 +5.380725823e+02 +5.631625823e+02 +5.631625823e+02 +3.5654e+00 -6.0352e-01 +2.2684e+00 +4.0987e+00 -3.3584e+00
5 +5.367384973e+02 +5.367384973e+02 +5.618284973e+02 +5.618284973e+02 +3.5572e+00 -6.0437e-01 +2.2672e+00 +4.0857e+00 -3.3524e+00
27 +5.021588822e+02 +5.021588822e+02 +5.272488822e+02 +5.272488822e+02 +3.6344e+00 -5.9581e-01 +2.2664e+00 +3.9138e+00 -3.2601e+00
55 +4.997740568e+02 +4.997740568e+02 +5.248640568e+02 +5.248640568e+02 +3.8540e+00 -4.8975e-01 +2.2662e+00 +4.1024e+00 -3.2726e+00
79 +4.675263203e+02 +4.675263203e+02 +4.926163203e+02 +4.926163203e+02 +5.4177e+00 -5.5057e-01 +2.2740e+00 +3.8311e+00 -3.3013e+00
89 +4.474335725e+02 +4.474335725e+02 +4.725235725e+02 +4.725235725e+02 +3.7708e+00 -3.6191e-01 +2.2786e+00 +3.3535e+00 -3.4031e+00
