% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.948188224e+00 +9.948188224e+00 +4.044281882e+02 +4.044281882e+02 -2.8644e+00 -3.6335e+00 -9.1679e-01
8 +9.589531236e+00 +9.589531236e+00 +4.040695312e+02 +4.040695312e+02 -2.8682e+00 -3.6302e+00 -9.7734e-01
25 +9.383230952e+00 +9.383230952e+00 +4.038632310e+02 +4.038632310e+02 -2.8942e+00 -3.6960e+00 -1.0229e+00
39 +9.044457834e+00 +9.044457834e+00 +4.035244578e+02 +4.035244578e+02 -2.8688e+00 -3.6038e+00 -1.0683e+00
54 +8.885051935e+00 +8.885051935e+00 +4.033650519e+02 +4.033650519e+02 -2.8488e+00 -3.6229e+00 -1.1104e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260319488e+01 +1.260319488e+01 +1.005031949e+02 +1.005031949e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523081856e+01 +1.523081856e+01 +2.352108186e+02 +2.352108186e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.179761280e+00 +6.179761280e+00 -2.166023872e+01 -2.166023872e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.267346141e-01 +6.267346141e-01 -2.721326539e+01 -2.721326539e+01 +3.7810e-01 +1.9136e+00 +1.3499e+00
4 +5.138407552e-01 +5.138407552e-01 -2.732615924e+01 -2.732615924e+01 +2.9165e-01 +1.9110e+00 +1.3370e+00
22 +4.579462924e-01 +4.579462924e-01 -2.738205371e+01 -2.738205371e+01 +2.3911e-01 +1.9159e+00 +1.3458e+00
28 +4.524805406e-01 +4.524805406e-01 -2.738751946e+01 -2.738751946e+01 +2.4117e-01 +1.9214e+00 +1.3386e+00
35 +4.203909157e-01 +4.203909157e-01 -2.741960908e+01 -2.741960908e+01 +2.0729e-01 +1.9144e+00 +1.3349e+00
36 +3.170037041e-01 +3.170037041e-01 -2.752299630e+01 -2.752299630e+01 +8.5031e-02 +1.9089e+00 +1.3322e+00
37 +2.653486832e-01 +2.653486832e-01 -2.757465132e+01 -2.757465132e+01 +7.3279e-03 +1.9232e+00 +1.3478e+00
39 +2.130226255e-01 +2.130226255e-01 -2.762697737e+01 -2.762697737e+01 -1.1355e-01 +1.9028e+00 +1.3312e+00
58 +2.071582177e-01 +2.071582177e-01 -2.763284178e+01 -2.763284178e+01 -2.9595e-02 +2.0028e+00 +1.3559e+00
60 +1.849053394e-01 +1.849053394e-01 -2.765509466e+01 -2.765509466e+01 -2.7477e-01 +1.8753e+00 +1.2967e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235283520e+01 +2.235283520e+01 +4.262283520e+01 +4.262283520e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602589440e+01 +1.602589440e+01 +9.463158944e+02 +9.463158944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742419584e+01 +3.742419584e+01 +8.160341958e+02 +8.160341958e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.135115008e+01 +2.135115008e+01 +8.411500800e-01 +8.411500800e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951587200e+01 +1.951587200e+01 -9.804841280e+02 -9.804841280e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.759479168e+01 +2.759479168e+01 -1.454852083e+02 -1.454852083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511276416e+01 +1.511276416e+01 +6.820276416e+01 +6.820276416e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.678360155e+00 +4.678360155e+00 +5.776836015e+01 +5.776836015e+01 -3.0371e+00 -4.1739e+00 +7.4638e-01
3 +4.659867598e+00 +4.659867598e+00 +5.774986760e+01 +5.774986760e+01 -3.0360e+00 -4.1660e+00 +7.4446e-01
13 +4.515408669e+00 +4.515408669e+00 +5.760540867e+01 +5.760540867e+01 -3.0416e+00 -4.1285e+00 +7.0125e-01
21 +3.932901375e+00 +3.932901375e+00 +5.702290138e+01 +5.702290138e+01 -3.0816e+00 -4.1907e+00 +3.6037e-01
32 +3.885250670e+00 +3.885250670e+00 +5.697525067e+01 +5.697525067e+01 -3.0662e+00 -4.1115e+00 +4.0918e-01
35 +2.953193932e+00 +2.953193932e+00 +5.604319393e+01 +5.604319393e+01 -3.1127e+00 -4.0716e+00 -7.8177e-01
47 +2.925740446e+00 +2.925740446e+00 +5.601574045e+01 +5.601574045e+01 -3.0830e+00 -4.0903e+00 -3.5036e-01
50 +2.584110420e+00 +2.584110420e+00 +5.567411042e+01 +5.567411042e+01 -2.9506e+00 -3.9991e+00 -1.4259e-01
