% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.168844131e+00 +5.168844131e+00 +8.247884413e+01 +8.247884413e+01 +1.0912e+00 +5.4292e-01 +7.8544e-02
21 +5.120357929e+00 +5.120357929e+00 +8.243035793e+01 +8.243035793e+01 +1.0904e+00 +5.3477e-01 +7.3042e-02
38 +4.997139137e+00 +4.997139137e+00 +8.230713914e+01 +8.230713914e+01 +1.1598e+00 +4.3520e-01 +9.1178e-02
47 +3.299180472e+00 +3.299180472e+00 +8.060918047e+01 +8.060918047e+01 +1.1124e+00 +4.3889e-01 -3.9301e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.022500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.515449189e+00 +5.515449189e+00 -9.673455081e+01 -9.673455081e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.672000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.735577661e+00 +2.735577661e+00 +3.945557766e+01 +3.945557766e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.061800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598033387e+00 +2.598033387e+00 +1.087780334e+02 +1.087780334e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.400100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560675622e+01 +1.560675622e+01 -2.244032438e+02 -2.244032438e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
53 +8.685971561e+00 +8.685971561e+00 -2.313240284e+02 -2.313240284e+02 -2.8115e-01 +3.0018e-01 -4.1446e+00
% function evaluation | noise-free fitness - Fopt (-5.462000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.765682786e+00 +6.765682786e+00 -4.785431721e+01 -4.785431721e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.510484242e+00 +6.510484242e+00 -4.810951576e+01 -4.810951576e+01 +1.8800e+00 +3.6382e+00 -2.4923e+00
18 +6.319388245e+00 +6.319388245e+00 -4.830061175e+01 -4.830061175e+01 +1.8931e+00 +3.6216e+00 -2.4862e+00
21 +6.199962400e+00 +6.199962400e+00 -4.842003760e+01 -4.842003760e+01 +1.8856e+00 +3.5966e+00 -2.5093e+00
33 +6.091162913e+00 +6.091162913e+00 -4.852883709e+01 -4.852883709e+01 +1.8877e+00 +3.5863e+00 -2.5000e+00
40 +5.848468722e+00 +5.848468722e+00 -4.877153128e+01 -4.877153128e+01 +1.8906e+00 +3.5548e+00 -2.5023e+00
50 +5.665324828e+00 +5.665324828e+00 -4.895467517e+01 -4.895467517e+01 +1.8875e+00 +3.5324e+00 -2.4897e+00
52 +5.465813650e+00 +5.465813650e+00 -4.915418635e+01 -4.915418635e+01 +1.8816e+00 +3.5028e+00 -2.4879e+00
54 +5.353782235e+00 +5.353782235e+00 -4.926621776e+01 -4.926621776e+01 +1.8855e+00 +3.4892e+00 -2.4839e+00
% function evaluation | noise-free fitness - Fopt (-2.548300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.886031330e-01 +2.886031330e-01 -2.545413969e+02 -2.545413969e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.826044360e+01 +1.826044360e+01 -1.012955640e+01 -1.012955640e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.335200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691168765e+01 +2.691168765e+01 +3.604316877e+02 +3.604316877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.720602761e+00 +2.720602761e+00 +3.362406028e+02 +3.362406028e+02 +1.1917e-01 -2.9883e+00 -1.8473e+00
3 +2.681894575e+00 +2.681894575e+00 +3.362018946e+02 +3.362018946e+02 +1.5551e-01 -3.0313e+00 -1.8601e+00
26 +2.620054772e+00 +2.620054772e+00 +3.361400548e+02 +3.361400548e+02 +2.6387e-01 -3.0090e+00 -1.8578e+00
47 +2.496057971e+00 +2.496057971e+00 +3.360160580e+02 +3.360160580e+02 +1.8683e-01 -3.0599e+00 -1.6718e+00
% function evaluation | noise-free fitness - Fopt (-5.752200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.066580011e-01 +6.066580011e-01 -5.746133420e+02 -5.746133420e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929767685e+01 +1.929767685e+01 +1.093676769e+02 +1.093676769e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.719226671e+01 +1.719226671e+01 +1.072622667e+02 +1.072622667e+02 -3.6811e+00 -2.7817e+00 +1.5552e+00
48 +1.683965116e+01 +1.683965116e+01 +1.069096512e+02 +1.069096512e+02 -3.6796e+00 -2.6900e+00 +1.5390e+00
54 +1.602936321e+01 +1.602936321e+01 +1.060993632e+02 +1.060993632e+02 -3.6807e+00 -2.7651e+00 +1.4075e+00
