% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 +3.222142089e+04 +3.222142089e+04 +3.225732089e+04 +3.225732089e+04 +1.6034e+00 +1.6695e+00
5 +2.732443286e+04 +2.732443286e+04 +2.736033286e+04 +2.736033286e+04 +1.7020e+00 +1.5796e+00
14 +2.424192289e+04 +2.424192289e+04 +2.427782289e+04 +2.427782289e+04 +1.6200e+00 +2.1778e+00
16 +1.863729669e+04 +1.863729669e+04 +1.867319669e+04 +1.867319669e+04 +1.8445e+00 +1.6353e+00
18 +1.827113756e+04 +1.827113756e+04 +1.830703756e+04 +1.830703756e+04 +1.8564e+00 +1.6492e+00
20 +1.503077668e+04 +1.503077668e+04 +1.506667668e+04 +1.506667668e+04 +1.9576e+00 +1.6197e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
2 +6.939881310e+01 +6.939881310e+01 +1.007688131e+02 +1.007688131e+02 +2.7411e+00 +4.7218e+00
17 +6.910813351e+01 +6.910813351e+01 +1.004781335e+02 +1.004781335e+02 +2.7388e+00 +4.6831e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 +2.525869423e+01 +2.525869423e+01 -9.747413058e+02 -9.747413058e+02 +2.8150e+00 -8.3662e-02
3 +2.508000348e+01 +2.508000348e+01 -9.749199965e+02 -9.749199965e+02 +2.8037e+00 -8.2769e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514944849e+01 +1.514944849e+01 +7.745944849e+01 +7.745944849e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941431273e+00 +7.941431273e+00 +1.007941431e+03 +1.007941431e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.536000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.683310702e+03 +3.683310702e+03 +4.336910702e+03 +4.336910702e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240192824e+01 +1.240192824e+01 -6.588807176e+01 -6.588807176e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.164000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.096641713e+04 +2.096641713e+04 +2.092477713e+04 +2.092477713e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.344400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.426510157e+01 +4.426510157e+01 +1.787051016e+02 +1.787051016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.396000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.845230818e+04 +6.845230818e+04 +6.838834818e+04 +6.838834818e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360773461e+05 +2.360773461e+05 +2.370773461e+05 +2.370773461e+05 +0.0000e+00 +0.0000e+00
2 +1.809725242e+05 +1.809725242e+05 +1.819725242e+05 +1.819725242e+05 +2.9152e+00 -7.1268e-01
% function evaluation | noise-free fitness - Fopt (4.519100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.960888444e+04 +5.960888444e+04 +6.006079444e+04 +6.006079444e+04 +0.0000e+00 +0.0000e+00
2 +3.151409005e+04 +3.151409005e+04 +3.196600005e+04 +3.196600005e+04 -3.9665e+00 -3.1020e+00
8 +3.054679977e+04 +3.054679977e+04 +3.099870977e+04 +3.099870977e+04 -3.9665e+00 -3.0609e+00
16 +2.949631523e+04 +2.949631523e+04 +2.994822523e+04 +2.994822523e+04 -3.9659e+00 -3.0226e+00
17 +2.757445239e+04 +2.757445239e+04 +2.802636239e+04 +2.802636239e+04 -3.9674e+00 -2.9628e+00
% function evaluation | noise-free fitness - Fopt (-2.415900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.998078352e+01 +6.998078352e+01 -1.716092165e+02 -1.716092165e+02 +0.0000e+00 +0.0000e+00
2 +5.151067242e+01 +5.151067242e+01 -1.900793276e+02 -1.900793276e+02 +4.1797e+00 +5.1008e-01
3 +5.104434384e+01 +5.104434384e+01 -1.905456562e+02 -1.905456562e+02 +4.1433e+00 +5.2352e-01
