% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
51 +5.357960921e+01 +5.357960921e+01 +1.312396092e+02 +1.312396092e+02 +1.2419e+00 -2.1508e+00 +1.4056e+00
52 +5.209862586e+01 +5.209862586e+01 +1.297586259e+02 +1.297586259e+02 +2.2368e+00 -2.1418e+00 +1.3683e+00
58 +3.313049574e+01 +3.313049574e+01 +1.107904957e+02 +1.107904957e+02 +2.2868e+00 -2.1536e+00 +1.3105e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094329665e+02 +1.094329665e+02 +1.738129665e+02 +1.738129665e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592139438e+01 +9.592139438e+01 +3.784013944e+02 +3.784013944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480961083e+01 +7.480961083e+01 +5.574196108e+02 +5.574196108e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.680064899e+01 +6.680064899e+01 +1.385706490e+02 +1.385706490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555206682e+02 +1.555206682e+02 +1.000400668e+03 +1.000400668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.062613895e+02 +1.062613895e+02 +9.511413895e+02 +9.511413895e+02 +3.8376e-01 -1.2522e+00 +1.5052e+00
5 +1.032812044e+02 +1.032812044e+02 +9.481612044e+02 +9.481612044e+02 +4.0114e-01 -1.2109e+00 +1.5032e+00
20 +1.020198030e+02 +1.020198030e+02 +9.468998030e+02 +9.468998030e+02 +4.0071e-01 -1.1973e+00 +1.5035e+00
33 +9.554510626e+01 +9.554510626e+01 +9.404251063e+02 +9.404251063e+02 +4.0157e-01 -1.1158e+00 +1.5035e+00
42 +9.040143945e+01 +9.040143945e+01 +9.352814394e+02 +9.352814394e+02 +3.5401e-01 -1.0563e+00 +1.5466e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245173841e+02 +1.245173841e+02 +8.229738410e+01 +8.229738410e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.137296918e+01 +6.137296918e+01 +1.915296918e+01 +1.915296918e+01 -1.2802e+00 -2.1598e+00 +1.8525e-01
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508090708e+02 +1.508090708e+02 +5.901907078e+01 +5.901907078e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.351824688e+01 +9.351824688e+01 +8.074824688e+01 +8.074824688e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.135651573e+01 +9.135651573e+01 -9.086434843e+02 -9.086434843e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.311418802e+01 +4.311418802e+01 -9.568858120e+02 -9.568858120e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
