% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 +9.784302019e+06 +9.784302019e+06 +9.784378289e+06 +9.784378289e+06 -4.8049e+00 +1.4477e+00
3 +9.759805205e+06 +9.759805205e+06 +9.759881475e+06 +9.759881475e+06 -4.8030e+00 +1.4426e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 +3.790860699e+05 +3.790860699e+05 +3.790635199e+05 +3.790635199e+05 +3.4217e+00 +2.1441e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
2 +3.189452602e+05 +3.189452602e+05 +3.189589202e+05 +3.189589202e+05 -4.2402e+00 -4.3627e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 +5.863429053e+05 +5.863429053e+05 +5.872807453e+05 +5.872807453e+05 -1.5335e+00 +3.2028e+00
6 +5.718243727e+05 +5.718243727e+05 +5.727622127e+05 +5.727622127e+05 -1.5340e+00 +3.1817e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 +1.787595252e+06 +1.787595252e+06 +1.787516532e+06 +1.787516532e+06 +3.4922e-01 -2.1124e+00
5 +1.773602409e+06 +1.773602409e+06 +1.773523689e+06 +1.773523689e+06 +3.4757e-01 -2.1205e+00
6 +1.718154575e+06 +1.718154575e+06 +1.718075855e+06 +1.718075855e+06 +3.3870e-01 -2.1522e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474815317e+06 +1.474815317e+06 +1.474745827e+06 +1.474745827e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.510320374e+06 +2.510320374e+06 +2.510293194e+06 +2.510293194e+06 +0.0000e+00 +0.0000e+00
2 +2.101302914e+06 +2.101302914e+06 +2.101275734e+06 +2.101275734e+06 -6.3087e-01 +3.7201e+00
4 +2.088797578e+06 +2.088797578e+06 +2.088770398e+06 +2.088770398e+06 -6.3370e-01 +3.7084e+00
7 +2.018080629e+06 +2.018080629e+06 +2.018053449e+06 +2.018053449e+06 -6.4048e-01 +3.5993e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.908289433e+06 +2.908289433e+06 +2.907592553e+06 +2.907592553e+06 +0.0000e+00 +0.0000e+00
2 +1.994453171e+06 +1.994453171e+06 +1.993756291e+06 +1.993756291e+06 +9.4933e-01 +1.1379e+00
9 +1.892557679e+06 +1.892557679e+06 +1.891860799e+06 +1.891860799e+06 +1.0322e+00 +1.0607e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580122802e+06 +1.580122802e+06 +1.579633272e+06 +1.579633272e+06 +0.0000e+00 +0.0000e+00
2 +1.594762895e+05 +1.594762895e+05 +1.589867595e+05 +1.589867595e+05 +6.5456e-01 +3.6274e+00
3 +1.558871481e+05 +1.558871481e+05 +1.553976181e+05 +1.553976181e+05 +6.4965e-01 +3.6288e+00
7 +1.468584987e+05 +1.468584987e+05 +1.463689687e+05 +1.463689687e+05 +6.3905e-01 +3.6255e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001419768e+07 +1.001419768e+07 +1.001415764e+07 +1.001415764e+07 +0.0000e+00 +0.0000e+00
2 +1.749187920e+06 +1.749187920e+06 +1.749147880e+06 +1.749147880e+06 -1.0546e+00 -2.0040e+00
9 +1.711462671e+06 +1.711462671e+06 +1.711422631e+06 +1.711422631e+06 -9.6344e-01 -2.0132e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298933720e+07 +1.298933720e+07 +1.298923339e+07 +1.298923339e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.215436078e+05 +3.215436078e+05 +3.215198078e+05 +3.215198078e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.607702948e+06 +9.607702948e+06 +9.607777538e+06 +9.607777538e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895870543e+06 +6.895870543e+06 +6.896093133e+06 +6.896093133e+06 +0.0000e+00 +0.0000e+00
2 +1.708618525e+05 +1.708618525e+05 +1.710844425e+05 +1.710844425e+05 -4.6801e-01 -4.8990e+00
3 +1.574871027e+05 +1.574871027e+05 +1.577096927e+05 +1.577096927e+05 -4.7037e-01 -4.8786e+00
6 +1.502288801e+05 +1.502288801e+05 +1.504514701e+05 +1.504514701e+05 -4.8965e-01 -4.8826e+00
9 +6.387022245e+04 +6.387022245e+04 +6.409281245e+04 +6.409281245e+04 -4.7294e-01 -4.6427e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.039355240e+05 +5.039355240e+05 +5.036377540e+05 +5.036377540e+05 +0.0000e+00 +0.0000e+00
