% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.445689776e+06 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.221894947e+06 +2.221894947e+06 +2.221971217e+06 +2.221971217e+06 -3.9166e-01 +1.7845e-01 +1.0738e+00 -3.9906e-01 -2.8450e+00
22 +2.185524939e+06 +2.185524939e+06 +2.185601209e+06 +2.185601209e+06 -3.8796e-01 +1.5449e-01 +1.0739e+00 -3.9948e-01 -2.8429e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352302546e+06 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.739884890e+06 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.176563414e+04 +6.176563414e+04 +6.177929414e+04 +6.177929414e+04 +1.4263e+00 +1.6548e+00 -2.3963e+00 -8.3063e-01 -4.4782e+00
4 +6.131247887e+04 +6.131247887e+04 +6.132613887e+04 +6.132613887e+04 +1.4175e+00 +1.6341e+00 -2.4012e+00 -8.2176e-01 -4.5005e+00
7 +5.858377645e+04 +5.858377645e+04 +5.859743645e+04 +5.859743645e+04 +1.4240e+00 +1.6317e+00 -2.4008e+00 -8.2383e-01 -4.4967e+00
9 +5.432319355e+04 +5.432319355e+04 +5.433685355e+04 +5.433685355e+04 +1.4435e+00 +1.6174e+00 -2.4007e+00 -8.2177e-01 -4.5074e+00
11 +5.047843776e+04 +5.047843776e+04 +5.049209776e+04 +5.049209776e+04 +1.4937e+00 +1.6308e+00 -2.4020e+00 -8.3008e-01 -4.4928e+00
15 +4.337859728e+04 +4.337859728e+04 +4.339225728e+04 +4.339225728e+04 +1.4188e+00 +1.5768e+00 -2.4003e+00 -8.2029e-01 -4.5029e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250763278e+02 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.761742109e+04 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273935959e+07 +1.273935959e+07 +1.273929010e+07 +1.273929010e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.094925691e+02 +4.094925691e+02 +3.823125691e+02 +3.823125691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360679606e+07 +1.360679606e+07 +1.360609918e+07 +1.360609918e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575673575e+06 +6.575673575e+06 +6.575184045e+06 +6.575184045e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328368176e+06 +1.328368176e+06 +1.328328136e+06 +1.328328136e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.760419730e+05 +7.760419730e+05 +7.760019330e+05 +7.760019330e+05 +2.9042e+00 +2.9938e+00 -8.9276e-01 +8.6106e-01 +3.5028e+00
6 +6.193920454e+05 +6.193920454e+05 +6.193520054e+05 +6.193520054e+05 +2.8646e+00 +2.9929e+00 -8.8675e-01 +8.6302e-01 +3.6232e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.885637353e+07 +1.885637353e+07 +1.885626972e+07 +1.885626972e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.224519474e+07 +1.224519474e+07 +1.224509093e+07 +1.224509093e+07 -1.5077e+00 +3.9887e+00 +2.6563e+00 +5.9244e-01 +1.1048e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.272255517e+07 +1.272255517e+07 +1.272253137e+07 +1.272253137e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.918388687e+06 +1.918388687e+06 +1.918364887e+06 +1.918364887e+06 -4.3893e+00 -4.5726e+00 +1.0303e+00 +7.9106e-01 +3.8205e+00
11 +1.904127861e+06 +1.904127861e+06 +1.904104061e+06 +1.904104061e+06 -4.3957e+00 -4.5596e+00 +1.0310e+00 +7.8925e-01 +3.8140e+00
15 +1.759728993e+06 +1.759728993e+06 +1.759705193e+06 +1.759705193e+06 -4.3991e+00 -4.5487e+00 +1.0300e+00 +7.9755e-01 +3.7397e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.382321277e+06 +1.382321277e+06 +1.382395867e+06 +1.382395867e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.674979651e+05 +7.674979651e+05 +7.677205551e+05 +7.677205551e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039463448e+05 +1.039463448e+05 +1.036485748e+05 +1.036485748e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
