% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 +6.977167123e+00 +6.977167123e+00 +4.775716712e+01 +4.775716712e+01 +2.5782e+00 -3.3300e+00
8 +6.895922056e+00 +6.895922056e+00 +4.767592206e+01 +4.767592206e+01 +2.5334e+00 -3.3184e+00
16 +5.477821631e+00 +5.477821631e+00 +4.625782163e+01 +4.625782163e+01 +2.4086e+00 -3.2838e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375535540e+01 +1.375535540e+01 -9.862446446e+02 -9.862446446e+02 +0.0000e+00 +0.0000e+00
2 +1.054581174e+00 +1.054581174e+00 -9.989454188e+02 -9.989454188e+02 -2.1766e+00 -4.4894e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.133467000e+01 +2.133467000e+01 +1.132346700e+02 +1.132346700e+02 +0.0000e+00 +0.0000e+00
2 +1.334434807e+01 +1.334434807e+01 +1.052443481e+02 +1.052443481e+02 -5.5140e-01 -2.4371e+00
10 +1.294813561e+01 +1.294813561e+01 +1.048481356e+02 +1.048481356e+02 -5.6250e-01 -2.4281e+00
17 +1.174942661e+01 +1.174942661e+01 +1.036494266e+02 +1.036494266e+02 -5.6500e-01 -2.3736e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.151576477e+01 +3.151576477e+01 -4.445423523e+01 -4.445423523e+01 +0.0000e+00 +0.0000e+00
2 +1.078530907e+01 +1.078530907e+01 -6.518469093e+01 -6.518469093e+01 +3.4676e+00 -3.9251e+00
3 +9.241578374e+00 +9.241578374e+00 -6.672842163e+01 -6.672842163e+01 +3.4791e+00 -3.8960e+00
13 +8.632793229e+00 +8.632793229e+00 -6.733720677e+01 -6.733720677e+01 +3.3905e+00 -3.8960e+00
20 +7.611870483e+00 +7.611870483e+00 -6.835812952e+01 -6.835812952e+01 +3.1668e+00 -3.8971e+00
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.085173251e+01 +2.085173251e+01 +3.861732511e+00 +3.861732511e+00 +0.0000e+00 +0.0000e+00
2 +7.314061626e+00 +7.314061626e+00 -9.675938374e+00 -9.675938374e+00 -1.3979e+00 +1.6386e+00
6 +7.029979309e+00 +7.029979309e+00 -9.960020691e+00 -9.960020691e+00 -1.4091e+00 +1.6808e+00
13 +6.824172682e+00 +6.824172682e+00 -1.016582732e+01 -1.016582732e+01 -1.3310e+00 +1.7527e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082435509e+01 +1.082435509e+01 +1.356435509e+01 +1.356435509e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442413362e+01 +1.442413362e+01 -2.121586638e+01 -2.121586638e+01 +0.0000e+00 +0.0000e+00
2 +7.876935458e+00 +7.876935458e+00 -2.776306454e+01 -2.776306454e+01 -1.6347e+00 -9.8712e-01
6 +7.605092830e+00 +7.605092830e+00 -2.803490717e+01 -2.803490717e+01 -1.6528e+00 -9.7216e-01
20 +6.989360552e+00 +6.989360552e+00 -2.865063945e+01 -2.865063945e+01 -1.7143e+00 -9.6014e-01
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.819078564e+00 +6.819078564e+00 -4.522709214e+02 -4.522709214e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.105461263e+00 +7.105461263e+00 +6.795546126e+01 +6.795546126e+01 +0.0000e+00 +0.0000e+00
2 +2.894085866e+00 +2.894085866e+00 +6.374408587e+01 +6.374408587e+01 +2.5302e+00 +3.1789e+00
3 +2.652860006e+00 +2.652860006e+00 +6.350286001e+01 +6.350286001e+01 +2.5500e+00 +3.1670e+00
18 +2.529606775e+00 +2.529606775e+00 +6.337960678e+01 +6.337960678e+01 +2.5512e+00 +3.1278e+00
20 +2.294067153e+00 +2.294067153e+00 +6.314406715e+01 +6.314406715e+01 +2.6116e+00 +3.1645e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.467509742e+00 +6.467509742e+00 -1.370324903e+02 -1.370324903e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.207242375e-01 +5.207242375e-01 +9.470307242e+02 +9.470307242e+02 +0.0000e+00 +0.0000e+00
