% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.454477296e+01 +3.454477296e+01 +7.532477296e+01 +7.532477296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.431357451e+01 +4.431357451e+01 +4.271357451e+01 +4.271357451e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.618478373e+01 +6.618478373e+01 -3.046552163e+02 -3.046552163e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.577473827e+01 +5.577473827e+01 +2.321473827e+01 +2.321473827e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019037433e+01 +2.019037433e+01 +5.355903743e+02 +5.355903743e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.307126318e+01 +6.307126318e+01 -9.369287368e+02 -9.369287368e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.141607436e+01 +4.141607436e+01 -9.585839256e+02 -9.585839256e+02 +1.3387e+00 -3.0371e+00 -2.9222e+00 +7.3225e-01 -2.5856e+00
7 +4.071714503e+01 +4.071714503e+01 -9.592828550e+02 -9.592828550e+02 +1.3486e+00 -3.0207e+00 -2.8864e+00 +7.2963e-01 -2.5887e+00
29 +3.884240976e+01 +3.884240976e+01 -9.611575902e+02 -9.611575902e+02 +1.3618e+00 -3.0221e+00 -2.8857e+00 +7.4091e-01 -2.5045e+00
46 +3.637182237e+01 +3.637182237e+01 -9.636281776e+02 -9.636281776e+02 +1.3381e+00 -2.9368e+00 -2.8466e+00 +7.3448e-01 -2.4518e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.082584245e+01 +4.082584245e+01 +1.327258424e+02 +1.327258424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.713218106e+01 +6.713218106e+01 -8.837818940e+00 -8.837818940e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.518620043e+01 +2.518620043e+01 -5.078379957e+01 -5.078379957e+01 +4.0094e+00 -1.1287e+00 -1.9302e+00 -3.5423e-01 +5.6995e-01
5 +2.494111581e+01 +2.494111581e+01 -5.102888419e+01 -5.102888419e+01 +4.0055e+00 -1.1314e+00 -1.9281e+00 -3.7341e-01 +5.6797e-01
30 +2.388390739e+01 +2.388390739e+01 -5.208609261e+01 -5.208609261e+01 +3.9790e+00 -1.1202e+00 -1.8859e+00 -3.7139e-01 +5.4348e-01
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.292290980e+01 +5.292290980e+01 +3.593290980e+01 +3.593290980e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.291308264e+01 +6.291308264e+01 +6.565308264e+01 +6.565308264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.934536869e+01 +2.934536869e+01 +3.208536869e+01 +3.208536869e+01 +3.4665e+00 -1.1061e+00 -3.3742e+00 -3.1132e+00 -2.6135e+00
29 +2.846876798e+01 +2.846876798e+01 +3.120876798e+01 +3.120876798e+01 +3.4756e+00 -1.0873e+00 -3.3742e+00 -3.0982e+00 -2.6789e+00
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.419139959e+01 +6.419139959e+01 +2.855139959e+01 +2.855139959e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.467331235e+01 +3.467331235e+01 -9.666876501e-01 -9.666876501e-01 +9.1033e-01 +1.8773e+00 -2.7755e+00 -4.1411e+00 +3.9197e+00
20 +3.381717371e+01 +3.381717371e+01 -1.822826288e+00 -1.822826288e+00 +9.0962e-01 +1.8620e+00 -2.7758e+00 -4.1902e+00 +3.9326e+00
40 +3.296910415e+01 +3.296910415e+01 -2.670895855e+00 -2.670895855e+00 +9.1828e-01 +1.7497e+00 -2.7759e+00 -4.1713e+00 +3.9276e+00
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.870251641e+01 +5.870251641e+01 -4.003874836e+02 -4.003874836e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.278523772e+01 +6.278523772e+01 +1.236352377e+02 +1.236352377e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.064089385e+01 +1.064089385e+01 +7.149089385e+01 +7.149089385e+01 -5.9203e-01 +4.3192e+00 +9.1276e-01 +3.5388e+00 +1.4462e+00
25 +1.019642212e+01 +1.019642212e+01 +7.104642212e+01 +7.104642212e+01 -5.7125e-01 +4.3301e+00 +9.1582e-01 +3.5398e+00 +1.3926e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.636973448e+01 +6.636973448e+01 -7.713026552e+01 -7.713026552e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.926232692e+01 +3.926232692e+01 +9.857723269e+02 +9.857723269e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
