% function evaluation | noise-free fitness - Fopt (-1.025500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.022996263e+002 -1.022996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (7.169000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +7.194037374e+001 +7.194037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.140100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.142603737e+002 +2.142603737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.822962626e+001 -5.822962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -6.128296263e+002 -6.128296263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -4.314796263e+002 -4.314796263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.578000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.580503737e+002 +1.580503737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.198800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.201303737e+002 +2.201303737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.543700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.546203737e+002 +1.546203737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.214996263e+002 -1.214996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.630000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.655037374e+001 +1.655037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
53341 +9.182654227e-002 +9.182654227e-002 +1.639182654e+001 +1.639182654e+001 -4.8565e-001 +2.9379e-001 +8.0648e-001 -1.8736e-001 +8.1386e-001
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -2.837196263e+002 -2.837196263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.094000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.096503737e+002 +1.096503737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.729962626e+001 -5.729962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
59438 +2.050753395e-001 +2.050753395e-001 -5.734492466e+001 -5.734492466e+001 +3.6908e-002 -7.2732e-001 +1.3093e-001 -1.2903e-001 -1.1772e+000
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.880696263e+002 -1.880696263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
9022 +2.266300552e-001 +2.266300552e-001 -1.880933699e+002 -1.880933699e+002 -3.3567e-001 +1.0421e+000 +6.1948e-001 +3.8049e-002 -6.4148e-001
