% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.012980258e+01 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609031571e+01 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905594479e+01 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293437844e+01 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.157176513e+01 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184269504e+02 +1.184269504e+02 +1.828069504e+02 +1.828069504e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401454963e+02 +1.401454963e+02 +4.226254963e+02 +4.226254963e+02 +0.0000e+00 +0.0000e+00
2 +6.908516629e+01 +6.908516629e+01 +3.515651663e+02 +3.515651663e+02 +2.1069e+00 -4.3233e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975636174e+01 +7.975636174e+01 +5.623663617e+02 +5.623663617e+02 +0.0000e+00 +0.0000e+00
2 +3.201207047e+01 +3.201207047e+01 +5.146220705e+02 +5.146220705e+02 -2.4758e+00 +2.7698e+00
3 +3.157366635e+01 +3.157366635e+01 +5.141836663e+02 +5.141836663e+02 -2.4960e+00 +2.7812e+00
6 +2.902145177e+01 +2.902145177e+01 +5.116314518e+02 +5.116314518e+02 -2.4935e+00 +2.7933e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.160352019e+01 +5.160352019e+01 +1.233735202e+02 +1.233735202e+02 +0.0000e+00 +0.0000e+00
2 +2.730114543e+01 +2.730114543e+01 +9.907114543e+01 +9.907114543e+01 +2.6151e+00 +1.8702e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288896396e+01 +3.288896396e+01 +8.777689640e+02 +8.777689640e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.886396874e+02 +1.886396874e+02 +1.464196874e+02 +1.464196874e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.028407187e+01 +4.028407187e+01 -5.150592813e+01 -5.150592813e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534705719e+01 +5.534705719e+01 +4.257705719e+01 +4.257705719e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.160738273e+01 +8.160738273e+01 -9.183926173e+02 -9.183926173e+02 +0.0000e+00 +0.0000e+00
2 +4.227414023e+01 +4.227414023e+01 -9.577258598e+02 -9.577258598e+02 -2.8973e+00 -4.2532e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.286834502e+01 +1.286834502e+01 -9.871316550e+02 -9.871316550e+02 +0.0000e+00 +0.0000e+00
