% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.395844323e+01 +4.395844323e+01 +4.384384432e+02 +4.384384432e+02 -3.8990e+00 +5.2163e-01 +1.1933e+00 +2.4701e+00 -1.4428e+00
36 +4.364567541e+01 +4.364567541e+01 +4.381256754e+02 +4.381256754e+02 -3.8668e+00 +5.2171e-01 +1.1965e+00 +2.5474e+00 -1.4142e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.403424586e+00 +4.403424586e+00 -2.427065754e+02 -2.427065754e+02 -2.8383e+00 -5.8974e-01 -9.5457e-01 -2.0713e+00 -3.4987e+00
24 +4.340598724e+00 +4.340598724e+00 -2.427694013e+02 -2.427694013e+02 -2.8410e+00 -5.9356e-01 -9.5814e-01 -2.0931e+00 -3.5044e+00
31 +4.258611264e+00 +4.258611264e+00 -2.428513887e+02 -2.428513887e+02 -2.8397e+00 -5.9245e-01 -9.4780e-01 -2.1152e+00 -3.4954e+00
54 +4.098855614e+00 +4.098855614e+00 -2.430111444e+02 -2.430111444e+02 -2.8553e+00 -5.9395e-01 -9.6964e-01 -2.1617e+00 -3.4958e+00
77 +3.968737351e+00 +3.968737351e+00 -2.431412626e+02 -2.431412626e+02 -2.8436e+00 -5.9147e-01 -9.6952e-01 -2.2174e+00 -3.5187e+00
83 +3.473477547e+00 +3.473477547e+00 -2.436365225e+02 -2.436365225e+02 -2.8394e+00 -5.8496e-01 -9.6241e-01 -2.3890e+00 -3.5034e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.790000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.576494400e+01 +1.576494400e+01 +1.036649440e+02 +1.036649440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.199800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530337472e+01 +1.530337472e+01 +2.352833747e+02 +2.352833747e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.784000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.475564800e+00 +7.475564800e+00 -2.036443520e+01 -2.036443520e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.139960960e+01 +3.139960960e+01 +5.166960960e+01 +5.166960960e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.302900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.996927040e+01 +1.996927040e+01 +9.502592704e+02 +9.502592704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.786100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.986452096e+01 +3.986452096e+01 +8.184745210e+02 +8.184745210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.703388032e+01 +3.703388032e+01 +1.652388032e+01 +1.652388032e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.079493120e+01 +3.079493120e+01 -9.692050688e+02 -9.692050688e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.730800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.298789888e+01 +4.298789888e+01 -1.300921011e+02 -1.300921011e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.309000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.976110016e+01 +2.976110016e+01 +8.285110016e+01 +8.285110016e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
