% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.275492373e+03 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.061503494e+02 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 +6.006541632e+01 +6.006541632e+01 +7.887541632e+01 +7.887541632e+01 +6.0536e-01 +1.2514e+00
3 +5.059494730e+01 +5.059494730e+01 +6.940494730e+01 +6.940494730e+01 +6.0835e-01 +1.2591e+00
5 +3.639252588e+01 +3.639252588e+01 +5.520252588e+01 +5.520252588e+01 +6.0451e-01 +1.2272e+00
6 +1.716829676e+01 +1.716829676e+01 +3.597829676e+01 +3.597829676e+01 +6.0119e-01 +1.2083e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.092861296e+02 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 +1.973034988e+02 +1.973034988e+02 +4.704534988e+02 +4.704534988e+02 -4.4826e+00 -2.3155e+00
5 +1.935605416e+02 +1.935605416e+02 +4.667105416e+02 +4.667105416e+02 -4.4850e+00 -2.3155e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.121427784e+02 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.284153627e+02 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 +1.244894523e+02 +1.244894523e+02 -2.341054767e+01 -2.341054767e+01 -4.8754e+00 -1.8078e-01
3 +1.171627907e+02 +1.171627907e+02 -3.073720934e+01 -3.073720934e+01 -4.8731e+00 -1.7665e-01
6 +1.050569754e+02 +1.050569754e+02 -4.284302458e+01 -4.284302458e+01 -4.8626e+00 -1.7530e-01
10 +1.025408058e+02 +1.025408058e+02 -4.535919415e+01 -4.535919415e+01 -4.8560e+00 -1.7929e-01
11 +8.398586636e+01 +8.398586636e+01 -6.391413364e+01 -6.391413364e+01 -4.8282e+00 -1.7904e-01
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108816592e+02 +1.108816592e+02 +1.048016592e+02 +1.048016592e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270339719e+01 +1.270339719e+01 +2.558133972e+02 +2.558133972e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.616430789e+02 +2.616430789e+02 +1.180230789e+02 +1.180230789e+02 +0.0000e+00 +0.0000e+00
2 +1.622610715e+02 +1.622610715e+02 +1.864107154e+01 +1.864107154e+01 -3.4417e+00 -2.9075e+00
4 +1.614715243e+02 +1.614715243e+02 +1.785152429e+01 +1.785152429e+01 -3.4353e+00 -2.9140e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.022753736e+00 +7.022753736e+00 +4.992275374e+01 +4.992275374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260011294e+02 +1.260011294e+02 +7.546511294e+02 +7.546511294e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.502654145e+02 +3.502654145e+02 +2.786354145e+02 +2.786354145e+02 +0.0000e+00 +0.0000e+00
2 +5.146692236e+01 +5.146692236e+01 -2.016307764e+01 -2.016307764e+01 +2.6863e+00 -1.0075e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025653552e+02 +1.025653552e+02 +1.223253552e+02 +1.223253552e+02 +0.0000e+00 +0.0000e+00
2 +3.444929113e+01 +3.444929113e+01 +5.420929113e+01 +5.420929113e+01 +7.0296e-01 +1.0100e+00
4 +3.285748361e+01 +3.285748361e+01 +5.261748361e+01 +5.261748361e+01 +7.2534e-01 +1.0216e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.682385345e+02 +4.682385345e+02 +4.688485345e+02 +4.688485345e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.697380330e+02 +3.697380330e+02 -4.937019670e+02 -4.937019670e+02 +0.0000e+00 +0.0000e+00
2 +2.059818398e+02 +2.059818398e+02 -6.574581602e+02 -6.574581602e+02 -5.2819e-02 -1.4093e+00
3 +2.032274930e+02 +2.032274930e+02 -6.602125070e+02 -6.602125070e+02 -5.6756e-02 -1.4198e+00
5 +1.773362439e+02 +1.773362439e+02 -6.861037561e+02 -6.861037561e+02 -7.0683e-02 -1.4254e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340934318e+00 +8.340934318e+00 +1.401909343e+02 +1.401909343e+02 +0.0000e+00 +0.0000e+00
