% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 +4.393399352e+01 +4.393399352e+01 +6.274399352e+01 +6.274399352e+01 +2.7487e+00 +2.2250e+00 -1.3639e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.638260924e+02 +2.638260924e+02 +5.369760924e+02 +5.369760924e+02 -4.7663e+00 -1.5690e+00 +4.8296e+00
11 +2.619763318e+02 +2.619763318e+02 +5.351263318e+02 +5.351263318e+02 -4.7559e+00 -1.5598e+00 +4.8412e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.481413762e+01 +8.481413762e+01 +7.873413762e+01 +7.873413762e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.581536893e+01 +3.581536893e+01 +2.973536893e+01 +2.973536893e+01 +1.5587e+00 +2.1631e+00 +2.2803e-01
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994435146e+01 +6.994435146e+01 +3.130543515e+02 +3.130543515e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.459219151e+01 +4.459219151e+01 +2.877021915e+02 +2.877021915e+02 -2.3695e-01 -3.0331e-01 -7.6057e-02
3 +4.305657901e+01 +4.305657901e+01 +2.861665790e+02 +2.861665790e+02 -2.2508e-01 -3.0318e-01 -6.8816e-02
11 +4.264822808e+01 +4.264822808e+01 +2.857582281e+02 +2.857582281e+02 -2.4155e-01 -3.0352e-01 -6.0327e-02
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.056655955e+02 +2.056655955e+02 +6.204559554e+01 +6.204559554e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.130605423e+02 +1.130605423e+02 -3.055945766e+01 -3.055945766e+01 -4.2678e+00 +8.6046e-01 +1.9082e+00
4 +1.030989428e+02 +1.030989428e+02 -4.052105716e+01 -4.052105716e+01 -4.2784e+00 +8.5720e-01 +1.9210e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.455339710e+01 +2.455339710e+01 +6.745339710e+01 +6.745339710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.421371076e+01 +2.421371076e+01 +6.711371076e+01 +6.711371076e+01 -3.7263e-01 +3.9629e+00 +3.3298e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.993776480e+01 +5.993776480e+01 +6.885877648e+02 +6.885877648e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 +4.142631471e+01 +4.142631471e+01 +6.700763147e+02 +6.700763147e+02 +2.0888e-01 -4.0740e+00 -1.6106e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069667306e+02 +1.069667306e+02 +3.533673055e+01 +3.533673055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.044266535e+02 +1.044266535e+02 +3.279665354e+01 +3.279665354e+01 -2.0081e+00 -4.4191e+00 +7.1471e-01
4 +1.017820255e+02 +1.017820255e+02 +3.015202549e+01 +3.015202549e+01 -2.0066e+00 -4.4263e+00 +7.2650e-01
13 +9.300185093e+01 +9.300185093e+01 +2.137185093e+01 +2.137185093e+01 -2.0006e+00 -4.4379e+00 +7.2973e-01
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.718503150e+02 +1.718503150e+02 +1.916103150e+02 +1.916103150e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.245315291e+02 +1.245315291e+02 +1.442915291e+02 +1.442915291e+02 -2.3553e+00 -2.9218e+00 +1.7686e+00
3 +1.221078884e+02 +1.221078884e+02 +1.418678884e+02 +1.418678884e+02 -2.3511e+00 -2.9124e+00 +1.7636e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027954052e+02 +2.027954052e+02 +2.034054052e+02 +2.034054052e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711007409e+01 +1.711007409e+01 -8.463299259e+02 -8.463299259e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.213821929e+01 +4.213821929e+01 +1.739882193e+02 +1.739882193e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
