% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342962888e+01 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240367020e+01 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.578233172e+01 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.265435482e+01 +3.265435482e+01 -3.381856452e+02 -3.381856452e+02 +3.9622e+00 +8.2472e-01 +4.3140e+00
15 +3.139443154e+01 +3.139443154e+01 -3.394455685e+02 -3.394455685e+02 +3.9652e+00 +7.0866e-01 +4.3186e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.303999905e+01 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.594767620e+00 +9.594767620e+00 -2.296523238e+01 -2.296523238e+01 +2.5551e+00 +3.3892e+00 -3.8111e+00
10 +9.548318806e+00 +9.548318806e+00 -2.301168119e+01 -2.301168119e+01 +2.5558e+00 +3.3897e+00 -3.7788e+00
18 +9.215273376e+00 +9.215273376e+00 -2.334472662e+01 -2.334472662e+01 +2.5221e+00 +3.3917e+00 -3.7971e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054857278e+01 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.932008469e+01 +2.932008469e+01 -9.706799153e+02 -9.706799153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.425898381e+01 +1.425898381e+01 -9.857410162e+02 -9.857410162e+02 -3.6772e+00 +1.7182e+00 -1.6177e+00
17 +1.375743051e+01 +1.375743051e+01 -9.862425695e+02 -9.862425695e+02 -3.6518e+00 +1.6742e+00 -1.6377e+00
% function evaluation | noise-free fitness - Fopt (9.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.343703334e+00 +9.343703334e+00 +1.012437033e+02 +1.012437033e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.597000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.601181186e+01 +1.601181186e+01 -5.995818814e+01 -5.995818814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.324214918e+00 +4.324214918e+00 -7.164578508e+01 -7.164578508e+01 +2.3361e+00 +3.3177e-01 -3.5648e-01
18 +4.239064016e+00 +4.239064016e+00 -7.173093598e+01 -7.173093598e+01 +2.3366e+00 +3.2024e-01 -3.4458e-01
20 +4.168344125e+00 +4.168344125e+00 -7.180165588e+01 -7.180165588e+01 +2.3192e+00 +3.3033e-01 -3.4729e-01
28 +3.728822364e+00 +3.728822364e+00 -7.224117764e+01 -7.224117764e+01 +2.2763e+00 +3.2988e-01 -3.5579e-01
% function evaluation | noise-free fitness - Fopt (-1.699000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.863615797e+01 +3.863615797e+01 +2.164615797e+01 +2.164615797e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.035890611e+00 +7.035890611e+00 -9.954109389e+00 -9.954109389e+00 +4.1326e-01 -3.8282e+00 -2.7056e+00
17 +6.908951150e+00 +6.908951150e+00 -1.008104885e+01 -1.008104885e+01 +4.0359e-01 -3.8267e+00 -2.6738e+00
% function evaluation | noise-free fitness - Fopt (2.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695646853e+01 +1.695646853e+01 +1.969646853e+01 +1.969646853e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.564000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.323604944e+01 +5.323604944e+01 +1.759604944e+01 +1.759604944e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.316602217e+01 +2.316602217e+01 -1.247397783e+01 -1.247397783e+01 +2.1273e+00 +3.8726e+00 +7.7239e-01
11 +2.196639582e+01 +2.196639582e+01 -1.367360418e+01 -1.367360418e+01 +2.1274e+00 +3.8520e+00 +7.3138e-01
17 +1.954565322e+01 +1.954565322e+01 -1.609434678e+01 -1.609434678e+01 +2.1275e+00 +3.8689e+00 +6.5645e-01
% function evaluation | noise-free fitness - Fopt (-4.590900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.725826888e+01 +4.725826888e+01 -4.118317311e+02 -4.118317311e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.827240939e+01 +2.827240939e+01 -4.308175906e+02 -4.308175906e+02 -1.5752e+00 -1.6421e+00 -2.6622e+00
5 +2.814664330e+01 +2.814664330e+01 -4.309433567e+02 -4.309433567e+02 -1.5649e+00 -1.6412e+00 -2.6541e+00
29 +2.598394175e+01 +2.598394175e+01 -4.331060583e+02 -4.331060583e+02 -1.3666e+00 -1.6417e+00 -2.6498e+00
% function evaluation | noise-free fitness - Fopt (6.085000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470620621e+01 +1.470620621e+01 +7.555620621e+01 +7.555620621e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.435000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.054000602e+01 +3.054000602e+01 -1.129599940e+02 -1.129599940e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.465100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.694690528e+01 +3.694690528e+01 +9.834569053e+02 +9.834569053e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.193875548e+01 +1.193875548e+01 +9.584487555e+02 +9.584487555e+02 +3.6115e+00 +4.3135e+00 +1.4572e-01
3 +1.165140199e+01 +1.165140199e+01 +9.581614020e+02 +9.581614020e+02 +3.6174e+00 +4.3110e+00 +1.4977e-01
5 +1.143309687e+01 +1.143309687e+01 +9.579430969e+02 +9.579430969e+02 +3.6165e+00 +4.3179e+00 +1.5372e-01
9 +1.116964270e+01 +1.116964270e+01 +9.576796427e+02 +9.576796427e+02 +3.6123e+00 +4.3128e+00 +1.6479e-01
18 +1.076333459e+01 +1.076333459e+01 +9.572733346e+02 +9.572733346e+02 +3.6358e+00 +4.3146e+00 +1.6142e-01
28 +1.064776594e+01 +1.064776594e+01 +9.571577659e+02 +9.571577659e+02 +3.6564e+00 +4.3203e+00 +1.5103e-01
29 +8.854735030e+00 +8.854735030e+00 +9.553647350e+02 +9.553647350e+02 +3.7654e+00 +4.3446e+00 +1.7425e-01
