% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.067869674e+04 +8.067869674e+04 +8.074100674e+04 +8.074100674e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.178743088e+05 +3.178743088e+05 +3.188743088e+05 +3.188743088e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.536000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.941657896e+05 +3.941657896e+05 +3.948193896e+05 +3.948193896e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.410935742e+05 +1.410935742e+05 +1.410152842e+05 +1.410152842e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.344360989e+05 +1.344360989e+05 +1.343578089e+05 +1.343578089e+05 -3.6096e+00 +3.4272e+00 +1.2280e+00
26 +1.316974192e+05 +1.316974192e+05 +1.316191292e+05 +1.316191292e+05 -3.6086e+00 +3.3810e+00 +1.1962e+00
% function evaluation | noise-free fitness - Fopt (-4.164000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.613422046e+05 +1.613422046e+05 +1.613005646e+05 +1.613005646e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.525747201e+02 +2.525747201e+02 +2.109347201e+02 +2.109347201e+02 -3.0173e+00 -3.4457e+00 -4.1134e+00
3 +2.263154765e+02 +2.263154765e+02 +1.846754765e+02 +1.846754765e+02 -3.0186e+00 -3.4525e+00 -4.1732e+00
% function evaluation | noise-free fitness - Fopt (1.344400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.086564358e+04 +3.086564358e+04 +3.100008358e+04 +3.100008358e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.396000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.454033166e+04 +4.454033166e+04 +4.447637166e+04 +4.447637166e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.962923376e+03 +6.962923376e+03 +6.898963376e+03 +6.898963376e+03 +2.3581e+00 -1.1959e+00 -3.4622e+00
3 +6.397009270e+03 +6.397009270e+03 +6.333049270e+03 +6.333049270e+03 +2.4059e+00 -1.1867e+00 -3.4608e+00
5 +6.037395259e+03 +6.037395259e+03 +5.973435259e+03 +5.973435259e+03 +2.4288e+00 -1.1890e+00 -3.4690e+00
7 +5.986217979e+03 +5.986217979e+03 +5.922257979e+03 +5.922257979e+03 +2.4080e+00 -1.1949e+00 -3.4137e+00
8 +5.854122363e+03 +5.854122363e+03 +5.790162363e+03 +5.790162363e+03 +2.4378e+00 -1.1812e+00 -3.4807e+00
18 +5.194381673e+03 +5.194381673e+03 +5.130421673e+03 +5.130421673e+03 +2.4266e+00 -1.1861e+00 -3.4019e+00
24 +3.968777203e+03 +3.968777203e+03 +3.904817203e+03 +3.904817203e+03 +2.4397e+00 -1.0570e+00 -3.4586e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.285187875e+05 +3.285187875e+05 +3.295187875e+05 +3.295187875e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.885754745e+05 +1.885754745e+05 +1.895754745e+05 +1.895754745e+05 +3.1128e+00 -4.5514e+00 -2.1399e+00
17 +1.834060384e+05 +1.834060384e+05 +1.844060384e+05 +1.844060384e+05 +3.0918e+00 -4.6283e+00 -2.1862e+00
18 +1.662436357e+05 +1.662436357e+05 +1.672436357e+05 +1.672436357e+05 +2.8709e+00 -4.5324e+00 -2.2212e+00
% function evaluation | noise-free fitness - Fopt (4.519100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.773855352e+05 +1.773855352e+05 +1.778374452e+05 +1.778374452e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.651237019e+04 +6.651237019e+04 +6.696428019e+04 +6.696428019e+04 -1.9958e+00 +2.4910e-01 +7.8041e-01
5 +6.604687975e+04 +6.604687975e+04 +6.649878975e+04 +6.649878975e+04 -2.0176e+00 +2.4841e-01 +7.8062e-01
% function evaluation | noise-free fitness - Fopt (-2.415900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.466307847e+03 +7.466307847e+03 +7.224717847e+03 +7.224717847e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
