% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.470123986e+01 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.027423038e+01 +6.027423038e+01 +4.333423038e+01 +4.333423038e+01 +1.2691e+00 +2.4949e+00 -3.5495e+00 -1.4718e+00 -3.6184e+00
3 +5.891076051e+01 +5.891076051e+01 +4.197076051e+01 +4.197076051e+01 +1.2691e+00 +2.4925e+00 -3.5466e+00 -1.4717e+00 -3.6107e+00
19 +5.755541029e+01 +5.755541029e+01 +4.061541029e+01 +4.061541029e+01 +1.2708e+00 +2.4924e+00 -3.5430e+00 -1.4600e+00 -3.6020e+00
22 +5.378908966e+01 +5.378908966e+01 +3.684908966e+01 +3.684908966e+01 +1.2691e+00 +2.4922e+00 -3.5113e+00 -1.4510e+00 -3.6169e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.169183622e+01 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.700664503e+01 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.334312491e+02 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.898756762e+01 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +6.576452163e+01 +6.576452163e+01 -8.213547837e+01 -8.213547837e+01 -2.9151e+00 -3.6674e+00 +2.3530e+00 +2.1779e-01 -3.3103e-01
% function evaluation | noise-free fitness - Fopt (-6.080000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.296558745e+01 +7.296558745e+01 +6.688558745e+01 +6.688558745e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.431100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.666228617e+01 +8.666228617e+01 +3.297722862e+02 +3.297722862e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.676742400e+01 +6.676742400e+01 +3.098774240e+02 +3.098774240e+02 +3.1455e+00 -1.4767e+00 +4.7101e+00 -4.9000e+00 +2.6499e-01
3 +6.532357585e+01 +6.532357585e+01 +3.084335759e+02 +3.084335759e+02 +3.1451e+00 -1.4772e+00 +4.7131e+00 -4.8905e+00 +2.6494e-01
5 +6.411851307e+01 +6.411851307e+01 +3.072285131e+02 +3.072285131e+02 +3.1741e+00 -1.4775e+00 +4.7074e+00 -4.8972e+00 +2.6548e-01
20 +6.018199070e+01 +6.018199070e+01 +3.032919907e+02 +3.032919907e+02 +3.1440e+00 -1.4778e+00 +4.7106e+00 -4.8552e+00 +2.6260e-01
% function evaluation | noise-free fitness - Fopt (-1.436200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.589019766e+01 +8.589019766e+01 -5.772980234e+01 -5.772980234e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.998582459e+01 +2.998582459e+01 +7.288582459e+01 +7.288582459e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.286500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.308560803e+01 +6.308560803e+01 +6.917356080e+02 +6.917356080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.163000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.733428486e+02 +2.733428486e+02 +2.017128486e+02 +2.017128486e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.976000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.510062496e+01 +7.510062496e+01 +9.486062496e+01 +9.486062496e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525209808e+02 +1.525209808e+02 +1.531309808e+02 +1.531309808e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.500394466e+02 +1.500394466e+02 +1.506494466e+02 +1.506494466e+02 -2.2674e+00 +3.2873e-01 +1.9839e+00 +2.9342e+00 -4.2227e+00
8 +1.393021901e+02 +1.393021901e+02 +1.399121901e+02 +1.399121901e+02 -2.2655e+00 +3.3120e-01 +2.0072e+00 +2.9372e+00 -4.2237e+00
% function evaluation | noise-free fitness - Fopt (-8.634400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570311397e+02 +1.570311397e+02 -7.064088603e+02 -7.064088603e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.865080366e+01 +7.865080366e+01 -7.847891963e+02 -7.847891963e+02 +3.6841e+00 -3.3268e+00 +3.7004e+00 +4.8074e+00 -4.1195e-01
3 +7.338519668e+01 +7.338519668e+01 -7.900548033e+02 -7.900548033e+02 +3.6917e+00 -3.3301e+00 +3.7292e+00 +4.8198e+00 -3.9659e-01
4 +7.079622279e+01 +7.079622279e+01 -7.926437772e+02 -7.926437772e+02 +3.6889e+00 -3.3190e+00 +3.7292e+00 +4.8111e+00 -4.0391e-01
6 +6.970983585e+01 +6.970983585e+01 -7.937301641e+02 -7.937301641e+02 +3.6911e+00 -3.3008e+00 +3.7446e+00 +4.7939e+00 -3.9406e-01
7 +6.737295277e+01 +6.737295277e+01 -7.960670472e+02 -7.960670472e+02 +3.6794e+00 -3.3211e+00 +3.7261e+00 +4.8329e+00 -4.0092e-01
% function evaluation | noise-free fitness - Fopt (1.318500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.411100743e+01 +5.411100743e+01 +1.859610074e+02 +1.859610074e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
