% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.610802346e+01 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.769756298e+01 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.626881994e+01 +5.626881994e+01 +1.056268820e+03 +1.056268820e+03 -1.4366e+00 +5.8364e-02 +2.2616e-01
3 +5.603172937e+01 +5.603172937e+01 +1.056031729e+03 +1.056031729e+03 -1.4395e+00 +5.6860e-02 +2.7473e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.988076993e+01 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.847377275e+01 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.905006003e+01 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.718478004e+00 +9.718478004e+00 +6.128847800e+01 +6.128847800e+01 +6.3282e-01 +1.6221e+00 -2.8021e+00
8 +7.926592486e+00 +7.926592486e+00 +5.949659249e+01 +5.949659249e+01 +5.7287e-01 +1.6063e+00 -2.8514e+00
% function evaluation | noise-free fitness - Fopt (-4.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.195257364e+01 +7.195257364e+01 +6.708257364e+01 +6.708257364e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.860528376e+01 +6.860528376e+01 +6.373528376e+01 +6.373528376e+01 -2.1554e+00 +4.4725e+00 -2.6562e+00
% function evaluation | noise-free fitness - Fopt (1.511400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.667438634e+01 +3.667438634e+01 +1.878143863e+02 +1.878143863e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 +3.423324806e+01 +3.423324806e+01 +1.853732481e+02 +1.853732481e+02 -1.8963e+00 -2.9863e+00 -3.6410e+00
% function evaluation | noise-free fitness - Fopt (-1.332700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.249977655e+01 +5.249977655e+01 -8.077022345e+01 -8.077022345e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.984109326e+01 +2.984109326e+01 -1.034289067e+02 -1.034289067e+02 -2.7933e+00 -4.3850e+00 -2.0894e+00
5 +2.942891984e+01 +2.942891984e+01 -1.038410802e+02 -1.038410802e+02 -2.7804e+00 -4.3810e+00 -2.0752e+00
% function evaluation | noise-free fitness - Fopt (-5.488000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.532024148e+01 +4.532024148e+01 -9.559758520e+00 -9.559758520e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.637858587e+01 +1.637858587e+01 -3.850141413e+01 -3.850141413e+01 -2.0273e+00 +1.3381e+00 +7.2504e-01
8 +1.571809995e+01 +1.571809995e+01 -3.916190005e+01 -3.916190005e+01 -2.0220e+00 +1.2707e+00 +7.1405e-01
% function evaluation | noise-free fitness - Fopt (-2.253700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.407499663e+01 +5.407499663e+01 -1.712950034e+02 -1.712950034e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.488237043e+01 +6.488237043e+01 -1.564076296e+02 -1.564076296e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.481758811e+01 +3.481758811e+01 -1.864724119e+02 -1.864724119e+02 -1.0965e+00 +1.1822e+00 +4.7092e+00
3 +3.426010781e+01 +3.426010781e+01 -1.870298922e+02 -1.870298922e+02 -1.0908e+00 +1.1817e+00 +4.6903e+00
8 +3.347799384e+01 +3.347799384e+01 -1.878120062e+02 -1.878120062e+02 -1.0937e+00 +1.1832e+00 +4.6630e+00
% function evaluation | noise-free fitness - Fopt (1.065700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.003565805e+01 +7.003565805e+01 +1.766056580e+02 +1.766056580e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.556937536e+01 +6.556937536e+01 +1.721393754e+02 +1.721393754e+02 -9.6782e-01 -3.3193e+00 +4.5397e+00
12 +6.448496528e+01 +6.448496528e+01 +1.710549653e+02 +1.710549653e+02 -9.6567e-01 -3.3417e+00 +4.5248e+00
% function evaluation | noise-free fitness - Fopt (-1.284800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.830079630e+01 +6.830079630e+01 -6.017920370e+01 -6.017920370e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.933754875e+01 +5.933754875e+01 -6.914245125e+01 -6.914245125e+01 +1.3586e+00 +2.3257e-01 -6.9168e-01
% function evaluation | noise-free fitness - Fopt (2.358800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.662047873e+01 +5.662047873e+01 +2.925004787e+02 +2.925004787e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +5.569620416e+01 +5.569620416e+01 +2.915762042e+02 +2.915762042e+02 -2.2374e+00 +6.1281e-01 -1.7884e+00
% function evaluation | noise-free fitness - Fopt (-5.310000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.807189080e+01 +6.807189080e+01 +6.276189080e+01 +6.276189080e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
