% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 +6.005246166e+01 +6.005246166e+01 -9.399475383e+02 -9.399475383e+02 +4.0290e+00 +4.5731e+00
6 +5.603356879e+01 +5.603356879e+01 -9.439664312e+02 -9.439664312e+02 +4.0369e+00 +4.6073e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 +1.583121892e+01 +1.583121892e+01 -3.329878108e+01 -3.329878108e+01 -9.8046e-01 +1.8642e+00
10 +1.530099963e+01 +1.530099963e+01 -3.382900037e+01 -3.382900037e+01 -9.9637e-01 +1.8661e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 +2.987670005e+01 +2.987670005e+01 +8.144670005e+01 +8.144670005e+01 +2.0010e+00 +3.1611e+00
9 +2.937724648e+01 +2.937724648e+01 +8.094724648e+01 +8.094724648e+01 +2.0033e+00 +3.1742e+00
% function evaluation | noise-free fitness - Fopt (-4.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.035691653e+01 +3.035691653e+01 +2.548691653e+01 +2.548691653e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.511400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328045424e+01 +1.328045424e+01 +1.644204542e+02 +1.644204542e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.332700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.262742423e+01 +1.262742423e+01 -1.206425758e+02 -1.206425758e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.488000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.188877024e+00 +9.188877024e+00 -4.569112298e+01 -4.569112298e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.253700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.200473532e+01 +2.200473532e+01 -2.033652647e+02 -2.033652647e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.603248727e+01 +5.603248727e+01 -1.652575127e+02 -1.652575127e+02 +0.0000e+00 +0.0000e+00
2 +4.600746493e+00 +4.600746493e+00 -2.166892535e+02 -2.166892535e+02 +3.3956e+00 -1.0012e+00
7 +4.563963630e+00 +4.563963630e+00 -2.167260364e+02 -2.167260364e+02 +3.3961e+00 -1.0021e+00
% function evaluation | noise-free fitness - Fopt (1.065700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.674942548e+01 +6.674942548e+01 +1.733194255e+02 +1.733194255e+02 +0.0000e+00 +0.0000e+00
2 +1.332877393e-02 +1.332877393e-02 +1.065833288e+02 +1.065833288e+02 +6.8644e-01 -3.2626e+00
4 +1.244290228e-02 +1.244290228e-02 +1.065824429e+02 +1.065824429e+02 +6.8749e-01 -3.2641e+00
% function evaluation | noise-free fitness - Fopt (-1.284800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167234096e+01 +2.167234096e+01 -1.068076590e+02 -1.068076590e+02 +0.0000e+00 +0.0000e+00
2 +5.090713957e-01 +5.090713957e-01 -1.279709286e+02 -1.279709286e+02 -2.9846e+00 -1.8123e+00
7 +4.788630915e-01 +4.788630915e-01 -1.280011369e+02 -1.280011369e+02 -2.9857e+00 -1.7989e+00
8 +1.020184670e-01 +1.020184670e-01 -1.283779815e+02 -1.283779815e+02 -2.9381e+00 -1.7842e+00
11 +9.583377737e-02 +9.583377737e-02 -1.283841662e+02 -1.283841662e+02 -2.8307e+00 -1.8111e+00
% function evaluation | noise-free fitness - Fopt (2.358800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.461123238e+01 +2.461123238e+01 +2.604912324e+02 +2.604912324e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.310000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.419900109e+01 +1.419900109e+01 +8.889001092e+00 +8.889001092e+00 +0.0000e+00 +0.0000e+00
