% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
2 +3.427575605e+00 +3.427575605e+00 -5.430724244e+02 -5.430724244e+02 -4.8239e-01 +1.3187e+00
5 +3.267843072e+00 +3.267843072e+00 -5.432321569e+02 -5.432321569e+02 -4.8922e-01 +1.3266e+00
14 +3.025735017e+00 +3.025735017e+00 -5.434742650e+02 -5.434742650e+02 -4.8723e-01 +1.3427e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.796000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.549475401e+03 +5.549475401e+03 +0.0000e+00 +0.0000e+00
2 +1.616226807e+02 +1.616226807e+02 +1.895826807e+02 +1.895826807e+02 +3.1234e+00 +3.5525e+00
5 +1.581659701e+02 +1.581659701e+02 +1.861259701e+02 +1.861259701e+02 +3.1203e+00 +3.5249e+00
18 +1.421991436e+02 +1.421991436e+02 +1.701591436e+02 +1.701591436e+02 +3.0760e+00 +3.5580e+00
% function evaluation | noise-free fitness - Fopt (-6.338000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.458135401e+03 +5.458135401e+03 +0.0000e+00 +0.0000e+00
2 +4.764555974e+03 +4.764555974e+03 +4.701175974e+03 +4.701175974e+03 -3.8496e+00 +1.1341e+00
19 +4.647883707e+03 +4.647883707e+03 +4.584503707e+03 +4.584503707e+03 -3.7959e+00 +1.1282e+00
% function evaluation | noise-free fitness - Fopt (-1.337200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.387795401e+03 +5.387795401e+03 +0.0000e+00 +0.0000e+00
2 +3.858595026e+00 +3.858595026e+00 -1.298614050e+02 -1.298614050e+02 -2.3021e+00 +2.0643e+00
% function evaluation | noise-free fitness - Fopt (-4.039900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.117525401e+03 +5.117525401e+03 +0.0000e+00 +0.0000e+00
2 +4.158620228e+00 +4.158620228e+00 -3.998313798e+02 -3.998313798e+02 +1.4141e-02 -1.9727e+00
13 +3.912111515e+00 +3.912111515e+00 -4.000778885e+02 -4.000778885e+02 +1.4010e-02 -2.0509e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 +1.116728495e+03 +1.116728495e+03 +2.116728495e+03 +2.116728495e+03 +3.3954e+00 +2.3532e+00
7 +1.064029493e+03 +1.064029493e+03 +2.064029493e+03 +2.064029493e+03 +3.4004e+00 +2.3361e+00
13 +3.539210475e+02 +3.539210475e+02 +1.353921048e+03 +1.353921048e+03 +3.4153e+00 +1.9634e+00
% function evaluation | noise-free fitness - Fopt (1.005700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.622085401e+03 +5.622085401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.149000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.533005401e+03 +5.533005401e+03 +0.0000e+00 +0.0000e+00
2 +4.839984186e+00 +4.839984186e+00 +1.632998419e+01 +1.632998419e+01 +1.4378e+00 +2.3493e+00
3 +4.565307748e+00 +4.565307748e+00 +1.605530775e+01 +1.605530775e+01 +1.4370e+00 +2.3407e+00
4 +4.379541926e+00 +4.379541926e+00 +1.586954193e+01 +1.586954193e+01 +1.4472e+00 +2.3303e+00
8 +4.170546649e+00 +4.170546649e+00 +1.566054665e+01 +1.566054665e+01 +1.4402e+00 +2.3250e+00
12 +3.879262150e+00 +3.879262150e+00 +1.536926215e+01 +1.536926215e+01 +1.4272e+00 +2.3176e+00
19 +3.675087180e+00 +3.675087180e+00 +1.516508718e+01 +1.516508718e+01 +1.4515e+00 +2.2943e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.598825401e+03 +5.598825401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.207700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.842285401e+03 +5.842285401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.893000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.540445401e+03 +5.540445401e+03 +0.0000e+00 +0.0000e+00
2 +2.278223163e+03 +2.278223163e+03 +2.297153163e+03 +2.297153163e+03 -4.8849e+00 -3.0282e+00
11 +2.225523811e+03 +2.225523811e+03 +2.244453811e+03 +2.244453811e+03 -4.8573e+00 -3.0269e+00
12 +1.864407082e+03 +1.864407082e+03 +1.883337082e+03 +1.883337082e+03 -4.6587e+00 -3.0954e+00
