% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.796000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.551891782e+03 +5.551891782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.338000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.460551782e+03 +5.460551782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.337200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.390211782e+03 +5.390211782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.039900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.119941782e+03 +5.119941782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.005700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.624501782e+03 +5.624501782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.781380286e+03 +1.781380286e+03 +1.881950286e+03 +1.881950286e+03 +3.1875e+00 -3.1758e+00 +1.5933e+00
9 +1.773046858e+03 +1.773046858e+03 +1.873616858e+03 +1.873616858e+03 +3.1871e+00 -3.1730e+00 +1.5947e+00
27 +1.498127002e+03 +1.498127002e+03 +1.598697002e+03 +1.598697002e+03 +3.1861e+00 -3.0718e+00 +1.5967e+00
% function evaluation | noise-free fitness - Fopt (1.149000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.535421782e+03 +5.535421782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.601241782e+03 +5.601241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.187241901e+03 +3.187241901e+03 +3.264551901e+03 +3.264551901e+03 -1.2140e+00 -1.9171e+00 -3.1692e+00
4 +3.008439571e+03 +3.008439571e+03 +3.085749571e+03 +3.085749571e+03 -1.2249e+00 -1.9122e+00 -3.1449e+00
7 +2.938847792e+03 +2.938847792e+03 +3.016157792e+03 +3.016157792e+03 -1.2155e+00 -1.9131e+00 -3.1346e+00
8 +2.839344909e+03 +2.839344909e+03 +2.916654909e+03 +2.916654909e+03 -1.2156e+00 -1.8782e+00 -3.1286e+00
20 +2.033919878e+03 +2.033919878e+03 +2.111229878e+03 +2.111229878e+03 -1.2006e+00 -1.8958e+00 -2.9940e+00
% function evaluation | noise-free fitness - Fopt (3.207700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.844701782e+03 +5.844701782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.752134292e+03 +4.752134292e+03 +5.072904292e+03 +5.072904292e+03 +2.5712e+00 +1.2530e+00 +1.7932e+00
% function evaluation | noise-free fitness - Fopt (1.893000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.542861782e+03 +5.542861782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
