% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.796000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.620614473e+03 +6.620614473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.125808708e+02 +8.125808708e+02 +8.405408708e+02 +8.405408708e+02 -3.9227e+00 +1.8616e+00 +5.6069e-02 -1.6228e+00 -1.1285e+00
% function evaluation | noise-free fitness - Fopt (-6.338000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.529274473e+03 +6.529274473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.337200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.458934473e+03 +6.458934473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
46 +6.373410172e+03 +6.373410172e+03 +6.239690172e+03 +6.239690172e+03 +3.2892e+00 +3.3604e+00 -2.3924e+00 +3.8422e+00 +2.3731e+00
% function evaluation | noise-free fitness - Fopt (-4.039900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.188664473e+03 +6.188664473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.005700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.693224473e+03 +6.693224473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.149000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.604144473e+03 +6.604144473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.669964473e+03 +6.669964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.207700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.913424473e+03 +6.913424473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.492605087e+03 +4.492605087e+03 +4.813375087e+03 +4.813375087e+03 -7.6739e-01 -3.2239e+00 +5.5000e-02 -2.3262e+00 -4.4550e-01
12 +4.063244554e+03 +4.063244554e+03 +4.384014554e+03 +4.384014554e+03 -7.6992e-01 -3.2471e+00 +6.6018e-02 -2.3090e+00 -3.8597e-01
48 +3.834005651e+03 +3.834005651e+03 +4.154775651e+03 +4.154775651e+03 -7.8155e-01 -3.2144e+00 +6.2402e-02 -2.3163e+00 -3.6091e-01
% function evaluation | noise-free fitness - Fopt (1.893000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.611584473e+03 +6.611584473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.553279069e+03 +5.553279069e+03 +5.572209069e+03 +5.572209069e+03 +1.8180e+00 -2.8769e+00 -7.7569e-01 -2.1835e+00 -5.3648e-01
3 +5.215560039e+03 +5.215560039e+03 +5.234490039e+03 +5.234490039e+03 +1.8180e+00 -2.8832e+00 -7.7461e-01 -2.1824e+00 -4.9893e-01
46 +4.717228644e+03 +4.717228644e+03 +4.736158644e+03 +4.736158644e+03 +1.8158e+00 -2.8855e+00 -7.6244e-01 -2.1860e+00 -4.4291e-01
