% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184269504e+02 +1.184269504e+02 +1.828069504e+02 +1.828069504e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.824800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.740903212e+02 +2.740903212e+02 +5.565703212e+02 +5.565703212e+02 +0.0000e+00 +0.0000e+00
2 +3.275122815e+01 +3.275122815e+01 +3.152312282e+02 +3.152312282e+02 +3.4778e+00 -4.7611e+00
23 +3.152047187e+01 +3.152047187e+01 +3.140004719e+02 +3.140004719e+02 +3.4772e+00 -4.7704e+00
28 +2.942005068e+01 +2.942005068e+01 +3.119000507e+02 +3.119000507e+02 +3.5027e+00 -4.7856e+00
% function evaluation | noise-free fitness - Fopt (4.826100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975636174e+01 +7.975636174e+01 +5.623663617e+02 +5.623663617e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.177000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.920121245e+01 +4.920121245e+01 +1.209712124e+02 +1.209712124e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.448800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288896396e+01 +3.288896396e+01 +8.777689640e+02 +8.777689640e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.222000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.880507561e+02 +4.880507561e+02 +4.458307561e+02 +4.458307561e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.179000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.038017498e+01 +4.038017498e+01 -5.140982502e+01 -5.140982502e+01 +0.0000e+00 +0.0000e+00
2 +2.569557822e+01 +2.569557822e+01 -6.609442178e+01 -6.609442178e+01 -1.3759e+00 +1.9369e+00
14 +2.421147360e+01 +2.421147360e+01 -6.757852640e+01 -6.757852640e+01 -1.5394e+00 +1.9345e+00
21 +2.343522361e+01 +2.343522361e+01 -6.835477639e+01 -6.835477639e+01 -1.3276e+00 +1.9592e+00
22 +1.167433853e+01 +1.167433853e+01 -8.011566147e+01 -8.011566147e+01 -1.1622e+00 +1.9189e+00
% function evaluation | noise-free fitness - Fopt (-1.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534705719e+01 +5.534705719e+01 +4.257705719e+01 +4.257705719e+01 +0.0000e+00 +0.0000e+00
35 +5.251950386e+01 +5.251950386e+01 +3.974950386e+01 +3.974950386e+01 -1.7094e+00 +3.1810e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.755757851e+02 +1.755757851e+02 -8.244242149e+02 -8.244242149e+02 +0.0000e+00 +0.0000e+00
24 +3.322473596e+01 +3.322473596e+01 -9.667752640e+02 -9.667752640e+02 +2.2642e+00 -1.7073e+00
35 +3.014790478e+01 +3.014790478e+01 -9.698520952e+02 -9.698520952e+02 +4.0683e+00 -2.7387e+00
38 +2.130489682e+01 +2.130489682e+01 -9.786951032e+02 -9.786951032e+02 +1.8008e+00 -2.0541e+00
40 +1.870482300e+01 +1.870482300e+01 -9.812951770e+02 -9.812951770e+02 +2.1454e+00 -2.3554e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987631629e+01 +1.987631629e+01 -9.801236837e+02 -9.801236837e+02 +0.0000e+00 +0.0000e+00
