% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.674641571e+06 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080118910e+05 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.234015967e+06 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146412437e+07 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.379827153e+04 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.895294757e+05 +2.895294757e+05 +2.893451657e+05 +2.893451657e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.151753568e+07 +1.151753568e+07 +1.151759252e+07 +1.151759252e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.146284280e+06 +8.146284280e+06 +8.146094550e+06 +8.146094550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.297803140e+04 +4.297803140e+04 +4.278830140e+04 +4.278830140e+04 +3.6836e-01 +2.6144e+00 +4.3158e-01 +8.3724e-01 -2.7055e+00
11 +4.186358126e+04 +4.186358126e+04 +4.167385126e+04 +4.167385126e+04 +3.6886e-01 +2.6190e+00 +4.4004e-01 +8.3794e-01 -2.7108e+00
22 +3.963535835e+04 +3.963535835e+04 +3.944562835e+04 +3.944562835e+04 +3.5631e-01 +2.6246e+00 +4.3725e-01 +8.2068e-01 -2.7163e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.889462707e+06 +5.889462707e+06 +5.889928677e+06 +5.889928677e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.083164149e+07 +1.083164149e+07 +1.083166723e+07 +1.083166723e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.381234217e+06 +1.381234217e+06 +1.381259957e+06 +1.381259957e+06 -4.3117e+00 -2.2886e+00 +4.2811e+00 -2.0802e+00 +3.9151e+00
4 +1.380124667e+06 +1.380124667e+06 +1.380150407e+06 +1.380150407e+06 -4.2799e+00 -2.2909e+00 +4.2813e+00 -2.0777e+00 +3.9145e+00
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.467233832e+05 +3.467233832e+05 +3.467650532e+05 +3.467650532e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.143679533e+06 +6.143679533e+06 +6.143488583e+06 +6.143488583e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.697104526e+05 +2.697104526e+05 +2.695195026e+05 +2.695195026e+05 -9.0980e-01 +2.9182e+00 -4.3997e+00 -1.4894e+00 -2.6062e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.996334863e+05 +7.996334863e+05 +7.996348563e+05 +7.996348563e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.163489184e+05 +2.163489184e+05 +2.161843384e+05 +2.161843384e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.783044444e+04 +9.783044444e+04 +9.766586444e+04 +9.766586444e+04 +8.5525e-01 -4.1356e+00 -4.1054e+00 +2.0754e+00 -5.3055e-01
3 +9.734478736e+04 +9.734478736e+04 +9.718020736e+04 +9.718020736e+04 +8.6694e-01 -4.1294e+00 -4.0984e+00 +2.1367e+00 -5.3081e-01
4 +9.425546273e+04 +9.425546273e+04 +9.409088273e+04 +9.409088273e+04 +8.5745e-01 -4.1277e+00 -4.1149e+00 +2.0674e+00 -5.2521e-01
5 +8.529214903e+04 +8.529214903e+04 +8.512756903e+04 +8.512756903e+04 +8.6333e-01 -4.1294e+00 -4.1099e+00 +2.0721e+00 -5.1169e-01
22 +6.303910936e+04 +6.303910936e+04 +6.287452936e+04 +6.287452936e+04 +8.5732e-01 -4.1539e+00 -4.0887e+00 +2.0847e+00 -4.7180e-01
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.366461327e+06 +4.366461327e+06 +4.366280947e+06 +4.366280947e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
