% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.032656167e+04 +1.032656167e+04 +1.023867167e+04 +1.023867167e+04 -1.3079e+00 +1.9421e+00 +1.1591e+00
11 +9.964405116e+03 +9.964405116e+03 +9.876515116e+03 +9.876515116e+03 -1.3076e+00 +1.9437e+00 +1.1609e+00
16 +9.311838026e+03 +9.311838026e+03 +9.223948026e+03 +9.223948026e+03 -1.3088e+00 +1.9433e+00 +1.1646e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.876675371e+06 +1.876675371e+06 +1.876995561e+06 +1.876995561e+06 -2.6249e+00 -8.9940e-01 +2.6621e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.843100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.672130694e+04 +4.672130694e+04 +4.653699694e+04 +4.653699694e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233309017e+07 +1.233309017e+07 +1.233314701e+07 +1.233314701e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.157213808e+05 +4.157213808e+05 +4.157782208e+05 +4.157782208e+05 +4.6966e+00 +2.1051e+00 -4.2690e+00
% function evaluation | noise-free fitness - Fopt (-1.897300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.546126791e+06 +1.546126791e+06 +1.545937061e+06 +1.545937061e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.659700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.720755508e+05 +4.720755508e+05 +4.725415208e+05 +4.725415208e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.574000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.601010646e+03 +4.601010646e+03 +4.626750646e+03 +4.626750646e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.167000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.722701760e+06 +8.722701760e+06 +8.722743430e+06 +8.722743430e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.909500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.601072053e+06 +7.601072053e+06 +7.600881103e+06 +7.600881103e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.513121172e+07 +1.513121172e+07 +1.513121309e+07 +1.513121309e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.645800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791149787e+06 +7.791149787e+06 +7.790985207e+06 +7.790985207e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.109928461e+05 +9.109928461e+05 +9.108282661e+05 +9.108282661e+05 -1.3071e+00 -1.5086e+00 -1.7638e+00
4 +8.694411962e+05 +8.694411962e+05 +8.692766162e+05 +8.692766162e+05 -1.3140e+00 -1.4980e+00 -1.7761e+00
14 +8.390960407e+05 +8.390960407e+05 +8.389314607e+05 +8.389314607e+05 -1.2892e+00 -1.5099e+00 -1.7855e+00
% function evaluation | noise-free fitness - Fopt (-1.803800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352950106e+06 +6.352950106e+06 +6.352769726e+06 +6.352769726e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.947983469e+06 +5.947983469e+06 +5.947803089e+06 +5.947803089e+06 +3.2104e+00 -3.9547e+00 +9.5464e-02
6 +5.878023408e+06 +5.878023408e+06 +5.877843028e+06 +5.877843028e+06 +3.2155e+00 -3.9681e+00 +1.1135e-01
10 +5.686503465e+06 +5.686503465e+06 +5.686323085e+06 +5.686323085e+06 +3.2056e+00 -3.9516e+00 +1.5585e-01
