% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
33 +6.903348290e+00 +6.903348290e+00 +9.984334829e+01 +9.984334829e+01 +2.2597e+00 -1.6811e+00
34 +2.500193398e+00 +2.500193398e+00 +9.544019340e+01 +9.544019340e+01 +1.9764e+00 -1.6841e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 +7.281296397e+01 +7.281296397e+01 +7.663296397e+01 +7.663296397e+01 +4.6046e+00 -1.0531e+00
28 +3.292525451e+01 +3.292525451e+01 +3.674525451e+01 +3.674525451e+01 +4.1401e+00 -1.0580e+00
44 +1.439741146e+01 +1.439741146e+01 +1.821741146e+01 +1.821741146e+01 +4.0322e+00 -1.0656e+00
48 +1.238207613e+01 +1.238207613e+01 +1.620207613e+01 +1.620207613e+01 +4.0100e+00 -1.0681e+00
54 +4.673522265e+00 +4.673522265e+00 +8.493522265e+00 +8.493522265e+00 +3.8338e+00 -1.0615e+00
57 +5.122905424e-01 +5.122905424e-01 +4.332290542e+00 +4.332290542e+00 +3.7308e+00 -1.0661e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
55 +9.577470403e+01 +9.577470403e+01 +1.605647040e+02 +1.605647040e+02 -2.8409e+00 +9.3922e-01
72 +6.420157616e+01 +6.420157616e+01 +1.289915762e+02 +1.289915762e+02 -4.0182e+00 +1.7423e+00
77 +1.064163378e+01 +1.064163378e+01 +7.543163378e+01 +7.543163378e+01 -2.4285e+00 -7.3819e-01
79 +5.673389869e+00 +5.673389869e+00 +7.046338987e+01 +7.046338987e+01 -4.0134e+00 +7.7828e-01
83 +2.521506608e+00 +2.521506608e+00 +6.731150661e+01 +6.731150661e+01 -3.3528e+00 -6.4169e-02
88 +1.614125784e+00 +1.614125784e+00 +6.640412578e+01 +6.640412578e+01 -3.7584e+00 +1.0182e-01
% function evaluation | noise-free fitness - Fopt (-6.173000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.299077405e+01 +2.299077405e+01 -3.873922595e+01 -3.873922595e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.140591843e+02 +3.140591843e+02 +3.111291843e+02 +3.111291843e+02 +0.0000e+00 +0.0000e+00
70 +3.617870782e+00 +3.617870782e+00 +6.878707818e-01 +6.878707818e-01 +1.8439e+00 -2.1274e+00
75 +9.044676955e-01 +9.044676955e-01 -2.025532305e+00 -2.025532305e+00 +2.2722e+00 +2.2671e-01
% function evaluation | noise-free fitness - Fopt (1.398800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943309890e+02 +4.943309890e+02 +6.342109890e+02 +6.342109890e+02 +0.0000e+00 +0.0000e+00
2 +1.522993403e+02 +1.522993403e+02 +2.921793403e+02 +2.921793403e+02 +3.0652e+00 +1.0319e+00
% function evaluation | noise-free fitness - Fopt (-2.290200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.903202444e+00 +2.903202444e+00 -2.261167976e+02 -2.261167976e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.198000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.459819074e+01 +4.459819074e+01 +1.065781907e+02 +1.065781907e+02 +0.0000e+00 +0.0000e+00
2 +1.424963673e+01 +1.424963673e+01 +7.622963673e+01 +7.622963673e+01 -2.5179e+00 +7.3272e-01
42 +9.990977275e+00 +9.990977275e+00 +7.197097727e+01 +7.197097727e+01 -2.5234e+00 +1.2362e+00
% function evaluation | noise-free fitness - Fopt (-2.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.817951666e+02 +4.817951666e+02 +4.582051666e+02 +4.582051666e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.214300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068860155e+03 +1.068860155e+03 +9.474301549e+02 +9.474301549e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.810056473e+02 +3.810056473e+02 +3.473656473e+02 +3.473656473e+02 +0.0000e+00 +0.0000e+00
2 +2.349079613e-01 +2.349079613e-01 -3.340509204e+01 -3.340509204e+01 +6.9152e-01 +2.1459e+00
% function evaluation | noise-free fitness - Fopt (-5.323000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609922103e+01 +4.609922103e+01 -7.130778968e+00 -7.130778968e+00 +0.0000e+00 +0.0000e+00
99 +2.666809712e+01 +2.666809712e+01 -2.656190288e+01 -2.656190288e+01 +3.4556e+00 +3.1483e+00
% function evaluation | noise-free fitness - Fopt (-3.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.461911431e+01 +6.461911431e+01 +3.181911431e+01 +3.181911431e+01 +0.0000e+00 +0.0000e+00
