% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.945617198e+01 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
8 +3.691802922e+01 +3.691802922e+01 +1.395280292e+02 +1.395280292e+02 +3.8400e+00 -2.2093e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.408058182e+01 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
2 +2.510739839e+01 +2.510739839e+01 +1.184073984e+02 +1.184073984e+02 -4.5544e-01 +1.8608e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.461797449e+01 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260620261e+01 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.434612093e+01 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.955000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.030035613e+01 +3.030035613e+01 +4.985035613e+01 +4.985035613e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.307000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.935052129e+01 +1.935052129e+01 +6.280521295e+00 +6.280521295e+00 +0.0000e+00 +0.0000e+00
2 +9.008897271e+00 +9.008897271e+00 -4.061102729e+00 -4.061102729e+00 -9.8551e-01 +3.4565e+00
4 +7.877371636e+00 +7.877371636e+00 -5.192628364e+00 -5.192628364e+00 -9.8588e-01 +3.4667e+00
% function evaluation | noise-free fitness - Fopt (7.965000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.779167232e+01 +3.779167232e+01 +1.174416723e+02 +1.174416723e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.160000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.240810809e+01 +2.240810809e+01 +2.356810809e+01 +2.356810809e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.407100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.607023709e+01 +2.607023709e+01 +2.667802371e+02 +2.667802371e+02 +0.0000e+00 +0.0000e+00
3 +2.399533435e+01 +2.399533435e+01 +2.647053343e+02 +2.647053343e+02 -4.1095e+00 +3.5231e+00
% function evaluation | noise-free fitness - Fopt (-2.707900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.874796021e+01 +2.874796021e+01 -2.420420398e+02 -2.420420398e+02 +0.0000e+00 +0.0000e+00
2 +1.788360914e+01 +1.788360914e+01 -2.529063909e+02 -2.529063909e+02 +9.3040e-01 +9.7998e-01
3 +1.701088456e+01 +1.701088456e+01 -2.537791154e+02 -2.537791154e+02 +9.2617e-01 +9.7989e-01
8 +1.688692716e+01 +1.688692716e+01 -2.539030728e+02 -2.539030728e+02 +9.2510e-01 +9.7887e-01
% function evaluation | noise-free fitness - Fopt (2.612000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.633891792e+01 +3.633891792e+01 +6.245891792e+01 +6.245891792e+01 +0.0000e+00 +0.0000e+00
5 +3.301041612e+01 +3.301041612e+01 +5.913041612e+01 +5.913041612e+01 -4.7266e+00 -3.1301e+00
% function evaluation | noise-free fitness - Fopt (-6.252000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.649092848e+01 +4.649092848e+01 -1.602907152e+01 -1.602907152e+01 +0.0000e+00 +0.0000e+00
2 +1.845033085e+01 +1.845033085e+01 -4.406966915e+01 -4.406966915e+01 +1.4640e-01 -1.9468e+00
9 +1.714126727e+01 +1.714126727e+01 -4.537873273e+01 -4.537873273e+01 +1.4654e-01 -1.9455e+00
% function evaluation | noise-free fitness - Fopt (-2.438600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925212268e+01 +2.925212268e+01 -2.146078773e+02 -2.146078773e+02 +0.0000e+00 +0.0000e+00
2 +1.319702057e+01 +1.319702057e+01 -2.306629794e+02 -2.306629794e+02 -4.5595e+00 -1.8790e+00
5 +7.870281318e+00 +7.870281318e+00 -2.359897187e+02 -2.359897187e+02 -4.5608e+00 -1.8844e+00
9 +7.294596151e+00 +7.294596151e+00 -2.365654038e+02 -2.365654038e+02 -4.5524e+00 -1.8835e+00
11 +4.833378881e+00 +4.833378881e+00 -2.390266211e+02 -2.390266211e+02 -4.5422e+00 -1.8862e+00
% function evaluation | noise-free fitness - Fopt (-9.475000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.341680040e+01 +3.341680040e+01 -9.140831996e+02 -9.140831996e+02 +0.0000e+00 +0.0000e+00
2 +3.117651693e+01 +3.117651693e+01 -9.163234831e+02 -9.163234831e+02 -1.2964e-01 -1.4973e+00
4 +3.074562987e+01 +3.074562987e+01 -9.167543701e+02 -9.167543701e+02 -1.3397e-01 -1.4972e+00
7 +2.949487299e+01 +2.949487299e+01 -9.180051270e+02 -9.180051270e+02 -9.1185e-02 -1.4972e+00
9 +2.705874850e+01 +2.705874850e+01 -9.204412515e+02 -9.204412515e+02 -1.1077e-01 -1.4974e+00
