% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.722381669e+02 +3.722381669e+02 +1.372238167e+03 +1.372238167e+03 +3.6276e+00 -2.1225e+00 +4.7078e+00 +4.6523e+00 +1.8091e+00
8 +3.709630710e+02 +3.709630710e+02 +1.370963071e+03 +1.370963071e+03 +3.6269e+00 -2.1190e+00 +4.7079e+00 +4.6568e+00 +1.8230e+00
44 +3.570987373e+02 +3.570987373e+02 +1.357098737e+03 +1.357098737e+03 +3.6271e+00 -2.1223e+00 +4.7046e+00 +4.6576e+00 +1.7283e+00
59 +3.543288337e+02 +3.543288337e+02 +1.354328834e+03 +1.354328834e+03 +3.6181e+00 -2.1215e+00 +4.7052e+00 +4.6622e+00 +1.7320e+00
61 +3.432320005e+02 +3.432320005e+02 +1.343232000e+03 +1.343232000e+03 +3.6276e+00 -2.1222e+00 +4.7053e+00 +4.6623e+00 +1.6661e+00
76 +3.205798209e+02 +3.205798209e+02 +1.320579821e+03 +1.320579821e+03 +3.6246e+00 -2.1215e+00 +4.7048e+00 +4.6642e+00 +1.4665e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.496000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711970251e+02 +1.711970251e+02 +1.362370251e+02 +1.362370251e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.727900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082751329e+02 +1.082751329e+02 -1.645148671e+02 -1.645148671e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.410200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709572227e+02 +1.709572227e+02 +3.119772227e+02 +3.119772227e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.175991417e+02 +2.175991417e+02 +2.987291417e+02 +2.987291417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.049200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.322521273e+02 +4.322521273e+02 +5.371721273e+02 +5.371721273e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.029000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.680132211e+02 +3.680132211e+02 +3.983032211e+02 +3.983032211e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.210157278e+02 +3.210157278e+02 +3.513057278e+02 +3.513057278e+02 -2.8779e-01 +4.0996e+00 -2.4900e+00 +1.2802e+00 +3.8666e+00
27 +3.032578710e+02 +3.032578710e+02 +3.335478710e+02 +3.335478710e+02 -2.7814e-01 +4.0868e+00 -2.4883e+00 +1.4457e+00 +3.8694e+00
52 +2.746387828e+02 +2.746387828e+02 +3.049287828e+02 +3.049287828e+02 -2.8123e-01 +4.1114e+00 -2.4867e+00 +2.7178e+00 +3.9484e+00
77 +2.595079681e+02 +2.595079681e+02 +2.897979681e+02 +2.897979681e+02 -2.7918e-01 +4.0890e+00 -2.5247e+00 +2.0290e+00 +3.9410e+00
% function evaluation | noise-free fitness - Fopt (1.210500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.292074435e+02 +2.292074435e+02 +3.502574435e+02 +3.502574435e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.916785999e+02 +3.916785999e+02 +3.813485999e+02 +3.813485999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
77 +3.247536528e+02 +3.247536528e+02 +3.144236528e+02 +3.144236528e+02 +2.0385e+00 -1.7224e+00 -1.7873e+00 +3.1969e+00 -9.7708e-02
% function evaluation | noise-free fitness - Fopt (-6.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.585900574e+02 +2.585900574e+02 +1.901300574e+02 +1.901300574e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.314900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067994723e+02 +3.067994723e+02 +1.753094723e+02 +1.753094723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
