% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 +1.286132613e+02 +1.286132613e+02 -1.513367387e+02 -1.513367387e+02 -2.6444e+00 -4.2280e+00
5 +1.246693009e+02 +1.246693009e+02 -1.552806991e+02 -1.552806991e+02 -2.6419e+00 -4.2080e+00
11 +1.063040270e+02 +1.063040270e+02 -1.736459730e+02 -1.736459730e+02 -2.6320e+00 -4.1154e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
2 +1.427895725e+02 +1.427895725e+02 +1.074779572e+03 +1.074779572e+03 -1.6720e+00 +1.5456e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.095500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.376200417e+02 +7.376200417e+02 +5.280700417e+02 +5.280700417e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.850000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.808310278e+02 +4.808310278e+02 +4.836810278e+02 +4.836810278e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.975200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.936919522e+01 +2.936919522e+01 +2.268891952e+02 +2.268891952e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.052700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.577826442e+02 +1.577826442e+02 +5.251264421e+01 +5.251264421e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.833400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156442867e+02 +1.156442867e+02 +3.989842867e+02 +3.989842867e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.332541300e+02 +1.332541300e+02 +5.154412997e+01 +5.154412997e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.941500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.572169567e+02 +4.572169567e+02 +7.513669567e+02 +7.513669567e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089857763e+02 +2.089857763e+02 -6.137422374e+01 -6.137422374e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.645000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.381556913e+02 +6.381556913e+02 +5.717056913e+02 +5.717056913e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.509000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.144719414e+02 +2.144719414e+02 +2.395619414e+02 +2.395619414e+02 +0.0000e+00 +0.0000e+00
