% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.773380691e+06 +1.773380691e+06 +1.773456961e+06 +1.773456961e+06 +3.6166e+00 -1.4931e+00 -2.2928e+00
5 +1.711369691e+06 +1.711369691e+06 +1.711445961e+06 +1.711445961e+06 +3.6145e+00 -1.5025e+00 -2.3104e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.058571183e+05 +6.058571183e+05 +6.058345683e+05 +6.058345683e+05 +2.0780e+00 -1.8560e-01 +1.1907e+00
4 +5.990741998e+05 +5.990741998e+05 +5.990516498e+05 +5.990516498e+05 +2.0877e+00 -2.1554e-01 +1.1899e+00
14 +5.830829693e+05 +5.830829693e+05 +5.830604193e+05 +5.830604193e+05 +2.0867e+00 -1.7778e-01 +1.1720e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.949000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.512029389e+05 +6.512029389e+05 +6.511334489e+05 +6.511334489e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.952140422e+06 +4.952140422e+06 +4.952113242e+06 +4.952113242e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.968800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260389733e+06 +2.260389733e+06 +2.259692853e+06 +2.259692853e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.895300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.541643192e+05 +3.541643192e+05 +3.536747892e+05 +3.536747892e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038400130e+07 +1.038400130e+07 +1.038396126e+07 +1.038396126e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084439411e+07 +1.084439411e+07 +1.084429030e+07 +1.084429030e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.380000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176265893e+07 +1.176265893e+07 +1.176263513e+07 +1.176263513e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.459000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.734875671e+06 +7.734875671e+06 +7.734950261e+06 +7.734950261e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.225900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.036163999e+06 +3.036163999e+06 +3.036386589e+06 +3.036386589e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.977700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334212857e+06 +8.334212857e+06 +8.333915087e+06 +8.333915087e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.804087203e+05 +8.804087203e+05 +8.801109503e+05 +8.801109503e+05 -3.2692e-01 -1.1458e+00 -4.9682e+00
3 +7.854018787e+05 +7.854018787e+05 +7.851041087e+05 +7.851041087e+05 -3.4234e-01 -1.1752e+00 -4.9423e+00
14 +7.046951793e+05 +7.046951793e+05 +7.043974093e+05 +7.043974093e+05 -3.2785e-01 -1.1535e+00 -4.8889e+00
